{
 "name":"choreoAuto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":13.5, "y":6.5, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.662338256835938, "y":6.488047122955322, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.5 m", "val":13.5}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.662338256835938 m", "val":11.662338256835938}, "y":{"exp":"6.488047122955322 m", "val":6.488047122955322}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90437],
  "samples":[
    {"t":0.0, "x":13.5, "y":6.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01861, "ay":-0.06297, "alpha":-0.00001, "fx":[-153.404,-153.404,-153.404,-153.404], "fy":[-1.07113,-1.07107,-1.07107,-1.07113]},
    {"t":0.0476, "x":13.48978, "y":6.49993, "heading":0.0, "vx":-0.42927, "vy":-0.003, "omega":0.0, "ax":-9.01762, "ay":-0.06247, "alpha":-0.00001, "fx":[-153.3871,-153.3871,-153.3871,-153.3871], "fy":[-1.06266,-1.06261,-1.06261,-1.06266]},
    {"t":0.0952, "x":13.45914, "y":6.49972, "heading":0.0, "vx":-0.8585, "vy":-0.00597, "omega":0.0, "ax":-9.01634, "ay":-0.06197, "alpha":-0.00001, "fx":[-153.36535,-153.36535,-153.36535,-153.36535], "fy":[-1.05412,-1.05407,-1.05407,-1.05412]},
    {"t":0.1428, "x":13.40806, "y":6.49936, "heading":0.0, "vx":-1.28767, "vy":-0.00892, "omega":0.0, "ax":-9.01463, "ay":-0.06146, "alpha":-0.00001, "fx":[-153.33634,-153.33634,-153.33634,-153.33634], "fy":[-1.04547,-1.04541,-1.04541,-1.04547]},
    {"t":0.19039, "x":13.33656, "y":6.49887, "heading":0.0, "vx":-1.71675, "vy":-0.01185, "omega":0.0, "ax":-9.01224, "ay":-0.06094, "alpha":-0.00001, "fx":[-153.29571,-153.29571,-153.29571,-153.29571], "fy":[-1.03664,-1.03659,-1.03658,-1.03664]},
    {"t":0.23799, "x":13.24463, "y":6.49823, "heading":0.0, "vx":-2.14572, "vy":-0.01475, "omega":0.0, "ax":-9.00866, "ay":-0.06041, "alpha":-0.00001, "fx":[-153.23474,-153.23474,-153.23474,-153.23474], "fy":[-1.0275,-1.02744,-1.02744,-1.0275]},
    {"t":0.28559, "x":13.13229, "y":6.49746, "heading":0.0, "vx":-2.57452, "vy":-0.01762, "omega":0.0, "ax":-9.00269, "ay":-0.05983, "alpha":-0.00001, "fx":[-153.13312,-153.13312,-153.13312,-153.13312], "fy":[-1.01773,-1.01768,-1.01768,-1.01773]},
    {"t":0.33319, "x":12.99955, "y":6.49656, "heading":0.0, "vx":-3.00304, "vy":-0.02047, "omega":0.0, "ax":-8.99074, "ay":-0.05917, "alpha":-0.00001, "fx":[-152.92997,-152.92997,-152.92997,-152.92997], "fy":[-1.00641,-1.00636,-1.00636,-1.00641]},
    {"t":0.38079, "x":12.84642, "y":6.49552, "heading":0.0, "vx":-3.43098, "vy":-0.02329, "omega":0.0, "ax":-8.95499, "ay":-0.05813, "alpha":0.0, "fx":[-152.32189,-152.32189,-152.32189,-152.32189], "fy":[-0.98888,-0.98882,-0.98882,-0.98887]},
    {"t":0.42839, "x":12.67297, "y":6.49434, "heading":0.0, "vx":-3.85723, "vy":-0.02605, "omega":0.0, "ax":-0.00024, "ay":0.0401, "alpha":0.00005, "fx":[-0.00429,-0.00429,-0.00402,-0.00402], "fy":[0.68218,0.68191,0.68191,0.68218]},
    {"t":0.47599, "x":12.48937, "y":6.49315, "heading":0.0, "vx":-3.85724, "vy":-0.02414, "omega":0.0, "ax":8.95499, "ay":0.05846, "alpha":0.00001, "fx":[152.32182,152.32182,152.32182,152.32182], "fy":[0.9944,0.99434,0.99434,0.9944]},
    {"t":0.52359, "x":12.31592, "y":6.49206, "heading":0.0, "vx":-3.431, "vy":-0.02136, "omega":0.0, "ax":8.99075, "ay":0.05789, "alpha":0.00001, "fx":[152.93008,152.93008,152.93008,152.93008], "fy":[0.9848,0.98474,0.98474,0.9848]},
    {"t":0.57118, "x":12.16279, "y":6.49111, "heading":0.0, "vx":-3.00305, "vy":-0.01861, "omega":0.0, "ax":9.0027, "ay":0.05739, "alpha":0.00001, "fx":[153.13336,153.13336,153.13336,153.13336], "fy":[0.97615,0.97609,0.97609,0.97615]},
    {"t":0.61878, "x":12.03005, "y":6.49029, "heading":0.0, "vx":-2.57453, "vy":-0.01587, "omega":0.0, "ax":9.00868, "ay":0.05689, "alpha":0.00001, "fx":[153.23509,153.2351,153.2351,153.2351], "fy":[0.96774,0.96769,0.96769,0.96774]},
    {"t":0.66638, "x":11.91771, "y":6.4896, "heading":0.0, "vx":-2.14573, "vy":-0.01317, "omega":0.0, "ax":9.01227, "ay":0.0564, "alpha":0.00001, "fx":[153.29618,153.29618,153.29618,153.29618], "fy":[0.95944,0.95938,0.95938,0.95944]},
    {"t":0.71398, "x":11.82578, "y":6.48904, "heading":0.0, "vx":-1.71676, "vy":-0.01048, "omega":0.0, "ax":9.01467, "ay":0.05592, "alpha":0.00001, "fx":[153.33692,153.33692,153.33692,153.33692], "fy":[0.95119,0.95113,0.95113,0.95119]},
    {"t":0.76158, "x":11.75428, "y":6.4886, "heading":0.0, "vx":-1.28767, "vy":-0.00782, "omega":0.0, "ax":9.01638, "ay":0.05544, "alpha":0.00001, "fx":[153.36604,153.36604,153.36604,153.36604], "fy":[0.94297,0.94291,0.94291,0.94297]},
    {"t":0.80918, "x":11.7032, "y":6.48829, "heading":0.0, "vx":-0.85851, "vy":-0.00518, "omega":0.0, "ax":9.01766, "ay":0.05495, "alpha":0.00001, "fx":[153.3879,153.3879,153.3879,153.3879], "fy":[0.93478,0.93472,0.93472,0.93478]},
    {"t":0.85678, "x":11.67255, "y":6.48811, "heading":0.0, "vx":-0.42928, "vy":-0.00257, "omega":0.0, "ax":9.01867, "ay":0.05391, "alpha":-0.00005, "fx":[153.40496,153.40496,153.40496,153.40496], "fy":[0.91675,0.91784,0.9167,0.91675]},
    {"t":0.90437, "x":11.66234, "y":6.48805, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
