{
 "name":"LayingEggsTop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.328238487243652, "y":5.088059902191162, "heading":0.0, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9747796058654785, "y":5.253077030181885, "heading":-2.0426558025737176, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5202935934066772, "y":7.382205963134766, "heading":-0.962247891468892, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.963879823684693, "y":5.22808837890625, "heading":-1.0084717021136012, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5180848836898804, "y":7.388832092285156, "heading":-0.9467733251782696, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.677647829055786, "y":5.0190935134887695, "heading":-0.97360222273847, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.328238487243652 m", "val":7.328238487243652}, "y":{"exp":"5.088059902191162 m", "val":5.088059902191162}, "heading":{"exp":"StartToScore.heading", "val":0.0}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.9747796058654785 m", "val":4.9747796058654785}, "y":{"exp":"5.253077030181885 m", "val":5.253077030181885}, "heading":{"exp":"Score1ToPickup.heading", "val":-2.0426558025737176}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5202935934066772 m", "val":1.5202935934066772}, "y":{"exp":"7.382205963134766 m", "val":7.382205963134766}, "heading":{"exp":"Pickup1ToScore.heading", "val":-0.962247891468892}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9638798236846924 m", "val":3.963879823684693}, "y":{"exp":"5.22808837890625 m", "val":5.22808837890625}, "heading":{"exp":"-1.0084717021136012 rad", "val":-1.0084717021136012}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5180848836898804 m", "val":1.5180848836898804}, "y":{"exp":"7.388832092285156 m", "val":7.388832092285156}, "heading":{"exp":"Pickup2ToScore.heading", "val":-0.9467733251782696}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.677647829055786 m", "val":3.677647829055786}, "y":{"exp":"5.0190935134887695 m", "val":5.0190935134887695}, "heading":{"exp":"-0.9736022227384701 rad", "val":-0.97360222273847}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07344,2.45591,3.6895,4.92425,6.14724],
  "samples":[
    {"t":0.0, "x":7.32824, "y":5.08806, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.15215, "ay":0.53129, "alpha":-7.47838, "fx":[-120.81485,-113.24806,-121.95887,-124.68609], "fy":[-37.1024,56.13686,33.53384,-21.23989]},
    {"t":0.03157, "x":7.32418, "y":5.08832, "heading":0.0, "vx":-0.25738, "vy":0.01677, "omega":-0.2361, "ax":-8.15278, "ay":0.53146, "alpha":-7.46489, "fx":[-120.82755,-113.27611,-121.95824,-124.68338], "fy":[-37.01013,56.04866,33.50423,-21.20435]},
    {"t":0.06314, "x":7.31199, "y":5.08912, "heading":-0.00745, "vx":-0.51477, "vy":0.03355, "omega":-0.47178, "ax":-8.15292, "ay":0.53344, "alpha":-7.45516, "fx":[-120.77074,-113.37206,-121.89082,-124.71954], "fy":[-37.14054,55.8162,33.71196,-20.93234]},
    {"t":0.09472, "x":7.29167, "y":5.09044, "heading":-0.02235, "vx":-0.77218, "vy":0.05039, "omega":-0.70716, "ax":-8.1527, "ay":0.53724, "alpha":-7.44709, "fx":[-120.6492,-113.54199,-121.75623,-124.79309], "fy":[-37.47468,55.42346,34.15247,-20.42198]},
    {"t":0.12629, "x":7.26323, "y":5.0923, "heading":-0.04468, "vx":-1.02957, "vy":0.06736, "omega":-0.94227, "ax":-8.15242, "ay":0.54287, "alpha":-7.43681, "fx":[-120.47158,-113.79778,-121.55336,-124.9014], "fy":[-37.97791,54.83969,34.81852,-19.66886]},
    {"t":0.15786, "x":7.22666, "y":5.0947, "heading":-0.07442, "vx":-1.28696, "vy":0.08449, "omega":-1.17707, "ax":-8.15251, "ay":0.55031, "alpha":-7.4186, "fx":[-120.25087,-114.1568,-121.28068,-125.04052], "fy":[-38.60077,54.01811,35.69948,-18.6665]},
    {"t":0.18943, "x":7.18197, "y":5.09764, "heading":-0.11159, "vx":-1.54434, "vy":0.10187, "omega":-1.41128, "ax":-8.1535, "ay":0.55942, "alpha":-7.38495, "fx":[-120.00491,-114.64117,-120.93679,-125.20484], "fy":[-39.28009,52.89393,36.78021,-17.40689]},
    {"t":0.221, "x":7.12915, "y":5.10114, "heading":-0.15614, "vx":-1.80176, "vy":0.11953, "omega":-1.64444, "ax":-8.15609, "ay":0.56981, "alpha":-7.3268, "fx":[-119.75655,-115.27586,-120.52118,-125.3867], "fy":[-39.9407,51.38235,38.03949,-15.88135]},
    {"t":0.25257, "x":7.0682, "y":5.10519, "heading":-0.20806, "vx":-2.05927, "vy":0.13752, "omega":-1.87576, "ax":-8.161, "ay":0.58076, "alpha":-7.23414, "fx":[-119.53334,-116.08518,-120.03542,-125.57591], "fy":[-40.49723,49.37694,39.4476,-14.08162]},
    {"t":0.28415, "x":6.99911, "y":5.10983, "heading":-0.26728, "vx":-2.31692, "vy":0.15586, "omega":-2.10415, "ax":-8.16892, "ay":0.59111, "alpha":-7.09716, "fx":[-119.36649,-117.08617,-119.48495,-125.75918], "fy":[-40.85544,46.7499,40.96252,-12.00127]},
    {"t":0.31572, "x":6.92189, "y":5.11504, "heading":-0.33371, "vx":-2.57483, "vy":0.17452, "omega":-2.32822, "ax":-8.18031, "ay":0.59917, "alpha":-6.90794, "fx":[-119.28924,-118.2779,-118.88181,-125.91939], "fy":[-40.9115,43.35675,42.52348,-9.63733]},
    {"t":0.34729, "x":6.83652, "y":5.12085, "heading":-0.40722, "vx":-2.83309, "vy":0.19344, "omega":-2.54632, "ax":-8.19517, "ay":0.60288, "alpha":-6.66207, "fx":[-119.33518,-119.62526,-118.24945,-126.03448], "fy":[-40.54548,39.04964,44.03823,-6.99232]},
    {"t":0.37886, "x":6.74299, "y":5.12726, "heading":-0.48761, "vx":-3.09183, "vy":0.21247, "omega":-2.75665, "ax":-8.21276, "ay":0.60006, "alpha":-6.35873, "fx":[-119.53778,-121.03751,-117.63212,-126.07474], "fy":[-39.59918,33.70598,45.35393,-4.0769]},
    {"t":0.41043, "x":6.64129, "y":5.13426, "heading":-0.57464, "vx":-3.35112, "vy":0.23141, "omega":-2.9574, "ax":-8.23152, "ay":0.5891, "alpha":-5.99329, "fx":[-119.93384,-122.34171,-117.11749,-125.9951], "fy":[-37.8064,27.28256,46.17666,-0.91522]},
    {"t":0.442, "x":6.53138, "y":5.14186, "heading":-0.66801, "vx":-3.611, "vy":0.25001, "omega":-3.14662, "ax":-8.2492, "ay":0.56989, "alpha":-5.52082, "fx":[-120.57745,-123.242,-116.90585,-125.70522], "fy":[-34.53674,19.91764,45.78543,2.4385]},
    {"t":0.47358, "x":6.41327, "y":5.15004, "heading":-0.76736, "vx":-3.87144, "vy":0.26801, "omega":-3.32092, "ax":-8.26247, "ay":0.54408, "alpha":-4.6517, "fx":[-121.56163,-123.16019,-117.59745,-124.89359], "fy":[-27.39582,12.19823,41.47379,5.80642]},
    {"t":0.50515, "x":6.28692, "y":5.15877, "heading":-0.8722, "vx":-4.1323, "vy":0.28518, "omega":-3.46779, "ax":-8.07863, "ay":0.47153, "alpha":0.65824, "fx":[-118.77155,-119.40273,-119.33743,-118.86108], "fy":[11.66191,7.09923,2.24597,6.79763]},
    {"t":0.53672, "x":6.15243, "y":5.16801, "heading":-0.98169, "vx":-4.38736, "vy":0.30007, "omega":-3.447, "ax":8.03712, "ay":-0.42579, "alpha":-0.0246, "fx":[118.47041,118.49125,118.49203,118.4714], "fy":[-6.45027,-6.30255,-6.10371,-6.25131]},
    {"t":0.56829, "x":6.01792, "y":5.17727, "heading":-1.09052, "vx":-4.13361, "vy":0.28663, "omega":-3.44778, "ax":8.23796, "ay":-0.50904, "alpha":4.98127, "fx":[122.12872,123.58225,115.95254,124.10407], "fy":[25.36508,4.81204,-45.24761,-14.94618]},
    {"t":0.59986, "x":5.89152, "y":5.18607, "heading":-1.19937, "vx":-3.87353, "vy":0.27056, "omega":-3.29051, "ax":8.22688, "ay":-0.5025, "alpha":5.86644, "fx":[122.54556,124.08944,114.27731,124.20248], "fy":[27.46228,13.82136,-51.48037,-19.4343]},
    {"t":0.63143, "x":5.77333, "y":5.19436, "heading":-1.30325, "vx":-3.61379, "vy":0.25469, "omega":-3.1053, "ax":8.20853, "ay":-0.49923, "alpha":6.37665, "fx":[123.0916,123.5783,113.56004,123.80236], "fy":[26.5232,21.24635,-53.85162,-23.35614]},
    {"t":0.66301, "x":5.66333, "y":5.20215, "heading":-1.40129, "vx":-3.35463, "vy":0.23893, "omega":-2.90398, "ax":8.19066, "ay":-0.50478, "alpha":6.73981, "fx":[123.65523,122.72921,113.36733,123.22701], "fy":[24.66733,27.14985,-54.68001,-26.90266]},
    {"t":0.69458, "x":5.5615, "y":5.20945, "heading":-1.49298, "vx":-3.09604, "vy":0.22299, "omega":-2.69119, "ax":8.17636, "ay":-0.51758, "alpha":6.99387, "fx":[124.1824,121.83578,113.5442,122.57309], "fy":[22.46869,31.69889,-54.57588,-30.11161]},
    {"t":0.72615, "x":5.46782, "y":5.21623, "heading":-1.57794, "vx":-2.8379, "vy":0.20665, "omega":-2.47038, "ax":8.16679, "ay":-0.53453, "alpha":7.15364, "fx":[124.64938,121.0351,113.99684,121.88962], "fy":[20.16869,35.11653,-53.8076,-32.99737]},
    {"t":0.75772, "x":5.3823, "y":5.22249, "heading":-1.65594, "vx":-2.58006, "vy":0.18978, "omega":-2.24453, "ax":8.16187, "ay":-0.55272, "alpha":7.23474, "fx":[125.04774,120.3787,114.6468,121.208], "fy":[17.89545,37.63095,-52.54666,-35.57207]},
    {"t":0.78929, "x":5.30491, "y":5.2282, "heading":-1.7268, "vx":-2.32238, "vy":0.17233, "omega":-2.01612, "ax":8.16085, "ay":-0.56996, "alpha":7.25548, "fx":[125.37757,119.87175,115.42151,120.55014], "fy":[15.72597,39.44792,-50.93293,-37.84999]},
    {"t":0.82086, "x":5.23565, "y":5.23336, "heading":-1.79045, "vx":-2.06473, "vy":0.15433, "omega":-1.78705, "ax":8.16265, "ay":-0.58494, "alpha":7.23461, "fx":[125.64376,119.49718,116.25473,119.93146], "fy":[13.70937,40.74059,-49.09411,-39.84783]},
    {"t":0.85244, "x":5.17454, "y":5.23794, "heading":-1.84687, "vx":-1.80702, "vy":0.13586, "omega":-1.55864, "ax":8.16617, "ay":-0.59707, "alpha":7.18919, "fx":[125.85364,119.22959,117.08909,119.36255], "fy":[11.87779,41.64899,-47.15044,-41.58369]},
    {"t":0.88401, "x":5.12155, "y":5.24193, "heading":-1.89608, "vx":-1.5492, "vy":0.11701, "omega":-1.33167, "ax":8.17045, "ay":-0.60633, "alpha":7.13329, "fx":[126.01553,119.0427,117.87824,118.85041], "fy":[10.25241,42.28369,-45.21392,-43.0759]},
    {"t":0.91558, "x":5.07672, "y":5.24532, "heading":-1.93813, "vx":-1.29124, "vy":0.09787, "omega":-1.10646, "ax":8.17469, "ay":-0.61306, "alpha":7.07757, "fx":[126.13772,118.91276,118.58739,118.39939], "fy":[8.84725,42.73062,-43.38625,-44.34197]},
    {"t":0.94715, "x":5.04002, "y":5.24811, "heading":-1.97306, "vx":-1.03315, "vy":0.07851, "omega":-0.88301, "ax":8.17834, "ay":-0.61775, "alpha":7.0295, "fx":[126.22789,118.81979,119.19248,118.01206], "fy":[7.67165,43.05587,-41.75678,-45.39774]},
    {"t":0.97872, "x":5.01148, "y":5.25028, "heading":-2.00094, "vx":-0.77495, "vy":0.05901, "omega":-0.66107, "ax":8.18099, "ay":-0.62096, "alpha":6.99394, "fx":[126.29273,118.74776,119.6781,117.68984], "fy":[6.73207,43.30963,-40.40132,-46.25677]},
    {"t":1.01029, "x":4.99109, "y":5.25183, "heading":-2.02181, "vx":-0.51666, "vy":0.03941, "omega":-0.44026, "ax":8.18238, "ay":-0.62322, "alpha":6.97386, "fx":[126.33773,118.68427,120.03506,117.43361], "fy":[6.03317,43.52944,-39.38182,-46.92993]},
    {"t":1.04187, "x":4.97886, "y":5.25277, "heading":-2.03571, "vx":-0.25833, "vy":0.01973, "omega":-0.22009, "ax":8.18236, "ay":-0.62493, "alpha":6.97103, "fx":[126.36703,118.62014,120.25777,117.24409], "fy":[5.57871,43.74247,-38.74657,-47.42504]},
    {"t":1.07344, "x":4.97478, "y":5.25308, "heading":-2.04266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.24057, "ay":4.46191, "alpha":3.12112, "fx":[-95.97657,-100.237,-115.05344,-115.68793], "fy":[82.33973,77.15348,52.55777,51.05441]},
    {"t":1.1108, "x":4.96973, "y":5.25619, "heading":-2.04266, "vx":-0.27054, "vy":0.16671, "omega":0.11662, "ax":-7.24205, "ay":4.46303, "alpha":3.06918, "fx":[-96.19667,-100.34093,-114.95346,-115.55068], "fy":[82.06802,77.00545,52.75714,51.3408]},
    {"t":1.14817, "x":4.95456, "y":5.26554, "heading":-2.0383, "vx":-0.54113, "vy":0.33347, "omega":0.23129, "ax":-7.24371, "ay":4.46422, "alpha":3.01019, "fx":[-96.40749,-100.50174,-114.86602,-115.36452], "fy":[81.80413,76.78094,52.92562,51.73122]},
    {"t":1.18553, "x":4.92929, "y":5.28111, "heading":-2.02966, "vx":-0.81178, "vy":0.50027, "omega":0.34377, "ax":-7.24558, "ay":4.46552, "alpha":2.94277, "fx":[-96.61824,-100.71906,-114.78594,-115.12676], "fy":[81.53694,76.47903,53.07425,52.22814]},
    {"t":1.22289, "x":4.8939, "y":5.30292, "heading":-2.01681, "vx":-1.08251, "vy":0.66712, "omega":0.45372, "ax":-7.24767, "ay":4.46695, "alpha":2.86515, "fx":[-96.84105,-100.99276,-114.70623,-114.83356], "fy":[81.2515,76.098,53.2175,52.83547]},
    {"t":1.26026, "x":4.84839, "y":5.33097, "heading":-1.99986, "vx":-1.35331, "vy":0.83403, "omega":0.56077, "ax":-7.25002, "ay":4.46854, "alpha":2.77497, "fx":[-97.0915,-101.32293,-114.6176,-114.47988], "fy":[80.92822,75.63525,53.37437,53.55834]},
    {"t":1.29762, "x":4.79277, "y":5.36525, "heading":-1.97891, "vx":-1.6242, "vy":1.00099, "omega":0.66446, "ax":-7.25264, "ay":4.47032, "alpha":2.66912, "fx":[-97.38952,-101.70997,-114.50751,-114.05944], "fy":[80.54147,75.08705,53.57013,54.40289]},
    {"t":1.33499, "x":4.72702, "y":5.40577, "heading":-1.95408, "vx":-1.89519, "vy":1.16802, "omega":0.76419, "ax":-7.25556, "ay":4.47234, "alpha":2.54335, "fx":[-97.76078,-102.15471,-114.35871,-113.56457], "fy":[80.05731,74.44816,53.83899,55.37612]},
    {"t":1.37235, "x":4.65114, "y":5.45253, "heading":-1.92553, "vx":-2.16628, "vy":1.33512, "omega":0.85922, "ax":-7.25881, "ay":4.47462, "alpha":2.39167, "fx":[-98.23893,-102.65869,-114.14665,-112.98598], "fy":[79.42967,73.71106,54.22847,56.48579]},
    {"t":1.40971, "x":4.56513, "y":5.50554, "heading":-1.89342, "vx":-2.4375, "vy":1.50231, "omega":0.94858, "ax":-7.26239, "ay":4.47717, "alpha":2.20527, "fx":[-98.86945,-103.22476,-113.83495,-112.31232], "fy":[78.59354,72.86447,54.80693,57.74051]},
    {"t":1.44708, "x":4.46899, "y":5.5648, "heading":-1.85798, "vx":-2.70885, "vy":1.6696, "omega":1.03098, "ax":-7.26627, "ay":4.47996, "alpha":1.97052, "fx":[-99.71627,-103.85831,-113.36649,-111.5293], "fy":[77.45232,71.89035,55.677,59.15035]},
    {"t":1.48444, "x":4.3627, "y":5.63031, "heading":-1.81946, "vx":-2.98035, "vy":1.83699, "omega":1.1046, "ax":-7.27029, "ay":4.48285, "alpha":1.66491, "fx":[-100.87415,-104.56987,-112.6452,-110.61778], "fy":[75.85284,70.75753,57.00168,60.72847]},
    {"t":1.52181, "x":4.24627, "y":5.70208, "heading":-1.77819, "vx":-3.252, "vy":2.00448, "omega":1.16681, "ax":-7.27386, "ay":4.48543, "alpha":1.24848, "fx":[-102.49238,-105.3812,-111.49422,-109.54976], "fy":[73.53168,69.40668,59.05894,62.49518]},
    {"t":1.55917, "x":4.11969, "y":5.7801, "heading":-1.73459, "vx":-3.52378, "vy":2.17208, "omega":1.21346, "ax":-7.27509, "ay":4.48646, "alpha":0.64322, "fx":[-104.82346,-106.34128,-109.54674,-108.27878], "fy":[69.98683,67.70974,62.36875,64.48758]},
    {"t":1.59653, "x":3.98294, "y":5.86439, "heading":-1.68925, "vx":-3.7956, "vy":2.33971, "omega":1.23749, "ax":-7.26716, "ay":4.48172, "alpha":-0.32412, "fx":[-108.3251,-107.57668,-105.90491,-106.71573], "fy":[64.12446,65.33632,68.02903,66.78388]},
    {"t":1.6339, "x":3.83605, "y":5.95494, "heading":-1.64301, "vx":-4.06713, "vy":2.50716, "omega":1.22538, "ax":-7.2202, "ay":4.45211, "alpha":-2.11859, "fx":[-113.83837,-109.50455,-97.75251,-104.6579], "fy":[53.07578,61.13404,78.74572,69.57184]},
    {"t":1.67126, "x":3.67905, "y":6.05173, "heading":-1.59723, "vx":-4.33691, "vy":2.67351, "omega":1.14622, "ax":-6.95385, "ay":4.2285, "alpha":-6.4423, "fx":[-122.03655,-114.36406,-72.11131,-101.53603], "fy":[27.15567,47.05811,101.7541,73.37391]},
    {"t":1.70863, "x":3.51215, "y":6.15457, "heading":-1.5544, "vx":-4.59673, "vy":2.83151, "omega":0.90551, "ax":-5.8433, "ay":2.47212, "alpha":-15.9727, "fx":[-123.0692,-99.26106,-23.94953,-98.28227], "fy":[-9.09993,-41.1883,120.29947,75.76205]},
    {"t":1.74599, "x":3.33632, "y":6.26209, "heading":-1.52057, "vx":-4.81506, "vy":2.92387, "omega":0.30871, "ax":0.15883, "ay":0.02974, "alpha":0.29278, "fx":[3.08652,1.51723,1.59629,3.16565], "fy":[1.26275,1.18437,-0.38637,-0.30726]},
    {"t":1.78335, "x":3.15652, "y":6.37136, "heading":-1.50903, "vx":-4.80913, "vy":2.92498, "omega":0.31965, "ax":5.85075, "ay":-2.43924, "alpha":15.77253, "fx":[122.72695,96.82774,25.51231,99.93451], "fy":[12.45281,37.39028,-120.08819,-73.58949]},
    {"t":1.82072, "x":2.98092, "y":6.47895, "heading":-1.49709, "vx":-4.59052, "vy":2.83385, "omega":0.90897, "ax":6.9107, "ay":-4.19309, "alpha":6.87756, "fx":[123.19662,112.07587,68.86135,103.36923], "fy":[-20.96673,-51.45263,-104.04026,-70.79435]},
    {"t":1.85808, "x":2.81422, "y":6.5819, "heading":-1.46312, "vx":-4.33231, "vy":2.67717, "omega":1.16595, "ax":7.21318, "ay":-4.44597, "alpha":2.35388, "fx":[114.93529,108.06061,96.40214,105.94178], "fy":[-50.58117,-63.56468,-80.41121,-67.60844]},
    {"t":1.89545, "x":2.65738, "y":6.67883, "heading":-1.41956, "vx":-4.0628, "vy":2.51106, "omega":1.2539, "ax":7.26623, "ay":-4.48138, "alpha":0.41882, "fx":[108.75249,107.25608,105.44182,107.0172], "fy":[-63.37791,-65.83895,-68.73954,-66.29708]},
    {"t":1.93281, "x":2.51065, "y":6.76953, "heading":-1.37271, "vx":-3.7913, "vy":2.34361, "omega":1.26955, "ax":7.27423, "ay":-4.48772, "alpha":-0.62582, "fx":[104.71157,107.20749,109.67737,107.34299], "fy":[-70.16181,-66.32506,-62.11633,-66.02406]},
    {"t":1.97017, "x":2.37407, "y":6.85396, "heading":-1.32527, "vx":-3.51951, "vy":2.17593, "omega":1.24616, "ax":7.27189, "ay":-4.4874, "alpha":-1.27252, "fx":[101.99699,107.44657,112.10432,107.25352], "fy":[-74.24028,-66.1668,-57.8567,-66.34464]},
    {"t":2.00754, "x":2.24764, "y":6.93213, "heading":-1.27871, "vx":-3.2478, "vy":2.00827, "omega":1.19862, "ax":7.26704, "ay":-4.48548, "alpha":-1.7105, "fx":[100.11412,107.81235,113.67024,106.91915], "fy":[-76.88571,-65.71731,-54.883,-67.00928]},
    {"t":2.0449, "x":2.13137, "y":7.00403, "heading":-1.23393, "vx":-2.97627, "vy":1.84067, "omega":1.13471, "ax":7.26181, "ay":-4.48339, "alpha":-2.02693, "fx":[98.77788,108.23198,114.75882,106.43832], "fy":[-78.68434,-65.12778,-52.69348,-67.86649]},
    {"t":2.08227, "x":2.02523, "y":7.06968, "heading":-1.19153, "vx":-2.70494, "vy":1.67315, "omega":1.05897, "ax":7.25677, "ay":-4.48154, "alpha":-2.26713, "fx":[97.81551,108.66698,115.55359,105.87394], "fy":[-79.94426,-64.47644,-51.02383,-68.81856]},
    {"t":2.11963, "x":1.92923, "y":7.12907, "heading":-1.15196, "vx":-2.4338, "vy":1.50571, "omega":0.97426, "ax":7.25209, "ay":-4.48003, "alpha":-2.45668, "fx":[97.11588,109.09501,116.15369,105.26923], "fy":[-80.84436,-63.80914,-49.72016,-69.80002]},
    {"t":2.15699, "x":1.84335, "y":7.1822, "heading":-1.11556, "vx":-2.16283, "vy":1.33831, "omega":0.88247, "ax":7.24777, "ay":-4.47883, "alpha":-2.61088, "fx":[96.60365,109.50231,116.61788,104.65536], "fy":[-81.49681,-63.15518,-48.68512,-70.7661]},
    {"t":2.19436, "x":1.7676, "y":7.22908, "heading":-1.08259, "vx":-1.89203, "vy":1.17097, "omega":0.78492, "ax":7.24379, "ay":-4.47792, "alpha":-2.73932, "fx":[96.2254,109.88009,116.98375,104.05545], "fy":[-81.97643,-62.53449,-47.85262,-71.68602]},
    {"t":2.23172, "x":1.70196, "y":7.2697, "heading":-1.05326, "vx":-1.62137, "vy":1.00365, "omega":0.68257, "ax":7.24012, "ay":-4.47726, "alpha":-2.8482, "fx":[95.94188,110.22258,117.27687,103.48688], "fy":[-82.33566,-61.9613,-47.17514,-72.5387]},
    {"t":2.26909, "x":1.64644, "y":7.30408, "heading":-1.02776, "vx":-1.35085, "vy":0.83637, "omega":0.57615, "ax":7.23672, "ay":-4.47684, "alpha":-2.94166, "fx":[95.72344,110.52591,117.51547,102.96277], "fy":[-82.61266,-61.44611,-46.61686,-73.30998]},
    {"t":2.30645, "x":1.60101, "y":7.3322, "heading":-1.00623, "vx":-1.08046, "vy":0.66909, "omega":0.46623, "ax":7.23355, "ay":-4.47663, "alpha":-3.02259, "fx":[95.5472,110.78748,117.71314,102.49304], "fy":[-82.83607,-60.99691,-46.14986,-73.99047]},
    {"t":2.34381, "x":1.56569, "y":7.35408, "heading":-0.98881, "vx":-0.81018, "vy":0.50183, "omega":0.3533, "ax":7.23059, "ay":-4.47663, "alpha":-3.09302, "fx":[95.39527,111.00544,117.88018,102.0852], "fy":[-83.02783,-60.61992,-45.75197,-74.57404]},
    {"t":2.38118, "x":1.54047, "y":7.36971, "heading":-0.97561, "vx":-0.54002, "vy":0.33456, "omega":0.23773, "ax":7.2278, "ay":-4.47686, "alpha":-3.15447, "fx":[95.25357,111.17845,118.02459,101.74505], "fy":[-83.20494,-60.32008,-45.4054,-75.05663]},
    {"t":2.41854, "x":1.52534, "y":7.37908, "heading":-0.96673, "vx":-0.26996, "vy":0.16729, "omega":0.11987, "ax":7.22516, "ay":-4.4773, "alpha":-3.20807, "fx":[95.11103,111.30548,118.15255,101.47723], "fy":[-83.38054,-60.10134,-45.096,-75.43523]},
    {"t":2.45591, "x":1.52029, "y":7.38221, "heading":-0.96225, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.43371, "ay":-5.67799, "alpha":-0.12291, "fx":[94.31886,95.16381,95.37242,94.52177], "fy":[-84.29831,-83.3437,-83.10314,-84.06897]},
    {"t":2.50159, "x":1.52701, "y":7.37628, "heading":-0.96225, "vx":0.29395, "vy":-0.25942, "omega":-0.00562, "ax":6.43392, "ay":-5.67678, "alpha":-0.12252, "fx":[94.3236,95.16571,95.37364,94.52587], "fy":[-84.27867,-83.32706,-83.08709,-84.04985]},
    {"t":2.54728, "x":1.54715, "y":7.3585, "heading":-0.9625, "vx":0.58791, "vy":-0.51879, "omega":-0.01121, "ax":6.43393, "ay":-5.6756, "alpha":-0.12222, "fx":[94.32514,95.16499,95.37258,94.5271], "fy":[-84.26001,-83.3108,-83.071,-84.03131]},
    {"t":2.59297, "x":1.58073, "y":7.32888, "heading":-0.96302, "vx":0.88186, "vy":-0.7781, "omega":-0.0168, "ax":6.43375, "ay":-5.67442, "alpha":-0.12199, "fx":[94.3233,95.16131,95.36886,94.52526], "fy":[-84.24173,-83.29448,-83.05449,-84.0128]},
    {"t":2.63866, "x":1.62774, "y":7.2874, "heading":-0.96378, "vx":1.17581, "vy":-1.03735, "omega":-0.02237, "ax":6.43333, "ay":-5.67319, "alpha":-0.12181, "fx":[94.31783,95.15426,95.36202,94.52004], "fy":[-84.22301,-83.27747,-83.03696,-83.99351]},
    {"t":2.68435, "x":1.68817, "y":7.23409, "heading":-0.96481, "vx":1.46974, "vy":-1.29655, "omega":-0.02794, "ax":6.43264, "ay":-5.67184, "alpha":-0.12165, "fx":[94.30817,95.14313,95.35131,94.51083], "fy":[-84.20277,-83.25886,-83.01753,-83.97242]},
    {"t":2.73004, "x":1.76204, "y":7.16893, "heading":-0.96608, "vx":1.76364, "vy":-1.55569, "omega":-0.03349, "ax":6.43159, "ay":-5.67029, "alpha":-0.12149, "fx":[94.29324,95.1267,95.33546,94.49651], "fy":[-84.17955,-83.23734,-82.99493,-83.94809]},
    {"t":2.77573, "x":1.84933, "y":7.09193, "heading":-0.96761, "vx":2.0575, "vy":-1.81476, "omega":-0.03904, "ax":6.43006, "ay":-5.66838, "alpha":-0.12133, "fx":[94.27106,95.10286,95.31229,94.47506], "fy":[-84.15114,-83.21087,-82.96713,-83.91831]},
    {"t":2.82142, "x":1.95004, "y":7.0031, "heading":-0.9694, "vx":2.35128, "vy":-2.07374, "omega":-0.04459, "ax":6.42776, "ay":-5.66587, "alpha":-0.12113, "fx":[94.23789,95.0677,95.27783,94.44263], "fy":[-84.11374,-83.17584,-82.93055,-83.87931]},
    {"t":2.8671, "x":2.06418, "y":6.90244, "heading":-0.97143, "vx":2.64495, "vy":-2.33261, "omega":-0.05012, "ax":6.42418, "ay":-5.66227, "alpha":-0.12087, "fx":[94.18604,95.01329,95.22397,94.39141], "fy":[-84.05998,-83.12522,-82.87816,-83.82372]},
    {"t":2.91279, "x":2.19173, "y":6.78996, "heading":-0.97372, "vx":2.93847, "vy":-2.59131, "omega":-0.05564, "ax":6.41805, "ay":-5.65645, "alpha":-0.12049, "fx":[94.09746,94.92107,95.13186,94.303], "fy":[-83.97287,-83.04263,-82.79361,-83.73454]},
    {"t":2.95848, "x":2.33268, "y":6.66566, "heading":-0.97627, "vx":3.2317, "vy":-2.84975, "omega":-0.06115, "ax":6.40562, "ay":-5.64502, "alpha":-0.11989, "fx":[93.91763,94.73544,94.94499,94.12205], "fy":[-83.80189,-82.87912,-82.62785,-83.56116]},
    {"t":3.00417, "x":2.48702, "y":6.52957, "heading":-0.97906, "vx":3.52436, "vy":-3.10766, "omega":-0.06663, "ax":6.36812, "ay":-5.61121, "alpha":-0.11873, "fx":[93.37386,94.17987,94.38302,93.57204], "fy":[-83.29717,-82.39043,-82.13573,-83.05265]},
    {"t":3.04986, "x":2.65469, "y":6.38173, "heading":-0.9821, "vx":3.81531, "vy":-3.36403, "omega":-0.07205, "ax":0.02179, "ay":0.02501, "alpha":0.00294, "fx":[0.32341,0.3103,0.31905,0.33216], "fy":[0.37959,0.37084,0.35773,0.36649]},
    {"t":3.09555, "x":2.82903, "y":6.22805, "heading":-0.9854, "vx":3.81631, "vy":-3.36289, "omega":-0.07192, "ax":-6.36726, "ay":5.61215, "alpha":0.11881, "fx":[-93.35898,-94.16444,-94.37271,-93.56237], "fy":[83.31347,82.40782,82.14735,83.06317]},
    {"t":3.14124, "x":2.99675, "y":6.08026, "heading":-0.98868, "vx":3.5254, "vy":-3.10648, "omega":-0.06649, "ax":-6.40548, "ay":5.64516, "alpha":0.11993, "fx":[-93.91161,-94.72717,-94.94685,-94.12635], "fy":[83.80825,82.88831,82.62549,83.55595]},
    {"t":3.18692, "x":3.15113, "y":5.94423, "heading":-0.99172, "vx":3.23274, "vy":-2.84855, "omega":-0.06101, "ax":-6.4183, "ay":5.65614, "alpha":0.12052, "fx":[-94.09545,-94.91544,-95.14098,-94.31605], "fy":[83.97472,83.0488,82.7829,83.71947]},
    {"t":3.23261, "x":3.29213, "y":5.81998, "heading":-0.99451, "vx":2.9395, "vy":-2.59013, "omega":-0.0555, "ax":-6.42474, "ay":5.66161, "alpha":0.12088, "fx":[-94.18714,-95.0095,-95.23915,-94.41187], "fy":[84.05836,83.12927,82.86048,83.80031]},
    {"t":3.2783, "x":3.41973, "y":5.70755, "heading":-0.99704, "vx":2.64596, "vy":-2.33146, "omega":-0.04998, "ax":-6.42862, "ay":5.66488, "alpha":0.12112, "fx":[-94.24203,-95.06579,-95.29868,-94.47001], "fy":[84.10871,83.17774,82.90634,83.84809]},
    {"t":3.32399, "x":3.53391, "y":5.60694, "heading":-0.99933, "vx":2.35224, "vy":-2.07264, "omega":-0.04445, "ax":-6.43122, "ay":5.66704, "alpha":0.12129, "fx":[-94.27855,-95.10319,-95.33875,-94.50923], "fy":[84.14236,83.21021,82.93647,83.87945]},
    {"t":3.36968, "x":3.63467, "y":5.51816, "heading":-1.00136, "vx":2.05841, "vy":-1.81372, "omega":-0.03891, "ax":-6.43308, "ay":5.66858, "alpha":0.12142, "fx":[-94.30459,-95.1298,-95.36762,-94.53755], "fy":[84.16644,83.2335,82.95771,83.90149]},
    {"t":3.41537, "x":3.722, "y":5.44121, "heading":-1.00314, "vx":1.76449, "vy":-1.55473, "omega":-0.03336, "ax":-6.43448, "ay":5.66973, "alpha":0.12152, "fx":[-94.3241,-95.14971,-95.38943,-94.559], "fy":[84.18452,83.25104,82.97345,83.91779]},
    {"t":3.46106, "x":3.7959, "y":5.3761, "heading":-1.00466, "vx":1.4705, "vy":-1.29569, "omega":-0.02781, "ax":-6.43558, "ay":5.67061, "alpha":0.12161, "fx":[-94.33928,-95.16517,-95.4065,-94.5758], "fy":[84.19858,83.2647,82.98557,83.93033]},
    {"t":3.50675, "x":3.85637, "y":5.32282, "heading":-1.00593, "vx":1.17647, "vy":-1.0366, "omega":-0.02225, "ax":-6.43645, "ay":5.67132, "alpha":0.12167, "fx":[-94.35143,-95.17754,-95.42021,-94.58931], "fy":[84.20981,83.27562,82.99521,83.94029]},
    {"t":3.55243, "x":3.9034, "y":5.28137, "heading":-1.00695, "vx":0.8824, "vy":-0.77749, "omega":-0.01669, "ax":-6.43717, "ay":5.6719, "alpha":0.12173, "fx":[-94.36141,-95.1877,-95.43144,-94.60037], "fy":[84.21897,83.2845,83.00306,83.94843]},
    {"t":3.59812, "x":3.937, "y":5.25177, "heading":-1.00771, "vx":0.58829, "vy":-0.51835, "omega":-0.01113, "ax":-6.43778, "ay":5.67238, "alpha":0.12177, "fx":[-94.36975,-95.19623,-95.4408,-94.60955], "fy":[84.22655,83.29184,83.00962,83.95524]},
    {"t":3.64381, "x":3.95716, "y":5.23401, "heading":-1.00822, "vx":0.29416, "vy":-0.25918, "omega":-0.00557, "ax":-6.43828, "ay":5.67278, "alpha":0.12181, "fx":[-94.37687,-95.20354,-95.4487,-94.61726], "fy":[84.23292,83.29794,83.01519,83.96107]},
    {"t":3.6895, "x":3.96388, "y":5.22809, "heading":-1.00847, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.43214, "ay":5.67963, "alpha":0.16227, "fx":[-94.10868,-95.21038,-95.53748,-94.42728], "fy":[84.5328,83.29065,82.91295,84.17447]},
    {"t":3.73523, "x":3.95715, "y":5.23403, "heading":-1.00847, "vx":-0.29415, "vy":0.25974, "omega":0.00742, "ax":-6.43163, "ay":5.67923, "alpha":0.16221, "fx":[-94.10151,-95.20279,-95.52966,-94.41988], "fy":[84.52653,83.28491,82.90729,84.16826]},
    {"t":3.78096, "x":3.93698, "y":5.25184, "heading":-1.00813, "vx":-0.58828, "vy":0.51946, "omega":0.01484, "ax":-6.43103, "ay":5.67875, "alpha":0.16215, "fx":[-94.09319,-95.19409,-95.52031,-94.41091], "fy":[84.51895,83.27783,82.90073,84.16118]},
    {"t":3.82669, "x":3.90335, "y":5.28154, "heading":-1.00745, "vx":-0.88238, "vy":0.77915, "omega":0.02225, "ax":-6.43031, "ay":5.67817, "alpha":0.16207, "fx":[-94.08332,-95.18385,-95.50901,-94.39997], "fy":[84.50972,83.26908,82.89295,84.15289]},
    {"t":3.87243, "x":3.85627, "y":5.32311, "heading":-1.00644, "vx":-1.17644, "vy":1.03882, "omega":0.02967, "ax":-6.42943, "ay":5.67746, "alpha":0.16198, "fx":[-94.07136,-95.1715,-95.49516,-94.38648], "fy":[84.49832,83.25821,82.88347,84.14287]},
    {"t":3.91816, "x":3.79575, "y":5.37655, "heading":-1.00508, "vx":-1.47047, "vy":1.29846, "omega":0.03707, "ax":-6.42834, "ay":5.67657, "alpha":0.16187, "fx":[-94.05647,-95.15617,-95.47787,-94.3696], "fy":[84.48401,83.2445,82.8716,84.13037]},
    {"t":3.96389, "x":3.72178, "y":5.44187, "heading":-1.00338, "vx":-1.76444, "vy":1.55806, "omega":0.04448, "ax":-6.42694, "ay":5.67542, "alpha":0.16174, "fx":[-94.03736,-95.1365,-95.45574,-94.348], "fy":[84.46557,83.22682,82.85622,84.1142]},
    {"t":4.00962, "x":3.63437, "y":5.51905, "heading":-1.00135, "vx":-2.05836, "vy":1.8176, "omega":0.05187, "ax":-6.42508, "ay":5.67389, "alpha":0.16156, "fx":[-94.01185,-95.11021,-95.42644,-94.31944], "fy":[84.44101,83.20331,82.83546,84.09235]},
    {"t":4.05535, "x":3.53352, "y":5.60811, "heading":-0.99898, "vx":-2.35218, "vy":2.07707, "omega":0.05926, "ax":-6.42249, "ay":5.67172, "alpha":0.16133, "fx":[-93.97604,-95.07323,-95.3858,-94.27992], "fy":[84.40672,83.17058,82.80597,84.06123]},
    {"t":4.10108, "x":3.41924, "y":5.70903, "heading":-0.99627, "vx":-2.64589, "vy":2.33645, "omega":0.06664, "ax":-6.41862, "ay":5.66846, "alpha":0.161, "fx":[-93.92213,-95.01746,-95.32552,-94.22145], "fy":[84.35553,83.12185,82.76095,84.01366]},
    {"t":4.14681, "x":3.29152, "y":5.8218, "heading":-0.99322, "vx":-2.93942, "vy":2.59568, "omega":0.074, "ax":-6.41219, "ay":5.66299, "alpha":0.16051, "fx":[-93.83183,-94.92402,-95.2263,-94.12534], "fy":[84.27073,83.04122,82.68453,83.93293]},
    {"t":4.19255, "x":3.1504, "y":5.94643, "heading":-0.98984, "vx":-3.23266, "vy":2.85465, "omega":0.08134, "ax":-6.39939, "ay":5.652, "alpha":0.15971, "fx":[-93.65021,-94.73651,-95.0306,-93.93552], "fy":[84.10255,82.88093,82.52883,83.76908]},
    {"t":4.23828, "x":2.99587, "y":6.08288, "heading":-0.98612, "vx":-3.52531, "vy":3.11312, "omega":0.08865, "ax":-6.36124, "ay":5.61898, "alpha":0.1582, "fx":[-93.1024,-94.17518,-94.45354,-93.3721], "fy":[83.60464,82.40203,82.0537,83.27434]},
    {"t":4.28401, "x":2.828, "y":6.23113, "heading":-0.98206, "vx":-3.81622, "vy":3.37009, "omega":0.09588, "ax":0.02209, "ay":0.02529, "alpha":0.00445, "fx":[0.32898,0.3091,0.32237,0.34225], "fy":[0.38936,0.37609,0.35622,0.36949]},
    {"t":4.32974, "x":2.6535, "y":6.38527, "heading":-0.97768, "vx":-3.81521, "vy":3.37124, "omega":0.09608, "ax":6.3621, "ay":-5.61803, "alpha":-0.15808, "fx":[93.11917,94.1931,94.4624,93.37958], "fy":[-83.58641,-82.38175,-82.04367,-83.26637]},
    {"t":4.37547, "x":2.48568, "y":6.53357, "heading":-0.97328, "vx":-3.52426, "vy":3.11432, "omega":0.08885, "ax":6.39953, "ay":-5.65186, "alpha":-0.15966, "fx":[93.65941,94.74969,95.02585,93.92631], "fy":[-84.09276,-82.86609,-82.53446,-83.77981]},
    {"t":4.4212, "x":2.33121, "y":6.67008, "heading":-0.96922, "vx":-3.23161, "vy":2.85586, "omega":0.08155, "ax":6.41194, "ay":-5.66329, "alpha":-0.16048, "fx":[93.83829,94.93681,95.21297,94.10495], "fy":[-84.26399,-83.02682,-82.70005,-83.95619]},
    {"t":4.46693, "x":2.19012, "y":6.79476, "heading":-0.96549, "vx":-2.93838, "vy":2.59687, "omega":0.07421, "ax":6.41806, "ay":-5.66911, "alpha":-0.16099, "fx":[93.92668,95.03046,95.30492,94.19146], "fy":[-84.35091,-83.10722,-82.78485,-84.04769]},
    {"t":4.51266, "x":2.06246, "y":6.90759, "heading":-0.9621, "vx":-2.64487, "vy":2.33761, "omega":0.06685, "ax":6.42163, "ay":-5.67272, "alpha":-0.16134, "fx":[93.97863,95.08621,95.35843,94.24101], "fy":[-84.4043,-83.15599,-82.83767,-84.10525]},
    {"t":4.5584, "x":1.94822, "y":7.00856, "heading":-0.95904, "vx":-2.3512, "vy":2.07819, "omega":0.05947, "ax":6.42392, "ay":-5.67523, "alpha":-0.16161, "fx":[94.01201,95.12261,95.39251,94.27194], "fy":[-84.44128,-83.18938,-82.87474,-84.14599]},
    {"t":4.60413, "x":1.84741, "y":7.09766, "heading":-0.95632, "vx":-2.05743, "vy":1.81866, "omega":0.05208, "ax":6.42545, "ay":-5.67714, "alpha":-0.16185, "fx":[94.03442,95.14758,95.41526,94.29202], "fy":[-84.46929,-83.21441,-82.90304,-84.17735]},
    {"t":4.64986, "x":1.76005, "y":7.1749, "heading":-0.95394, "vx":-1.76359, "vy":1.55903, "omega":0.04468, "ax":6.42648, "ay":-5.6787, "alpha":-0.16207, "fx":[94.04954,95.16504,95.43073,94.30505], "fy":[-84.49218,-83.23464,-82.92609,-84.20314]},
    {"t":4.69559, "x":1.68611, "y":7.24026, "heading":-0.95189, "vx":-1.46969, "vy":1.29934, "omega":0.03727, "ax":6.42716, "ay":-5.68005, "alpha":-0.1623, "fx":[94.05928,95.17711,95.44113,94.31302], "fy":[-84.51222,-83.25209,-82.94592,-84.22562]},
    {"t":4.74132, "x":1.62562, "y":7.29374, "heading":-0.95019, "vx":-1.17577, "vy":1.03958, "omega":0.02985, "ax":6.42757, "ay":-5.6813, "alpha":-0.16257, "fx":[94.06468,95.185,95.44772,94.31703], "fy":[-84.53092,-83.26807,-82.96376,-84.24626]},
    {"t":4.78705, "x":1.57858, "y":7.33534, "heading":-0.94883, "vx":-0.88183, "vy":0.77977, "omega":0.02241, "ax":6.42774, "ay":-5.68249, "alpha":-0.1629, "fx":[94.06623,95.18941,95.45125,94.31761], "fy":[-84.54941,-83.28348,-82.98049,-84.26615]},
    {"t":4.83278, "x":1.54497, "y":7.36505, "heading":-0.9478, "vx":-0.58788, "vy":0.5199, "omega":0.01496, "ax":6.4277, "ay":-5.6837, "alpha":-0.16333, "fx":[94.06414,95.19075,95.4522,94.31504], "fy":[-84.56859,-83.299,-82.99674,-84.28616]},
    {"t":4.87851, "x":1.52481, "y":7.38289, "heading":-0.94712, "vx":-0.29394, "vy":0.25998, "omega":0.00749, "ax":6.42746, "ay":-5.68494, "alpha":-0.16387, "fx":[94.05856,95.18929,95.45086,94.30948], "fy":[-84.58905,-83.31511,-83.01295,-84.30687]},
    {"t":4.92425, "x":1.51808, "y":7.38883, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.778, "ay":-6.34443, "alpha":-0.07273, "fx":[84.85922,85.43081,85.49791,84.92322], "fy":[-93.81835,-93.29826,-93.23585,-93.7595]},
    {"t":4.97128, "x":1.52448, "y":7.38181, "heading":-0.94677, "vx":0.27179, "vy":-0.29843, "omega":-0.00342, "ax":5.77817, "ay":-6.34337, "alpha":-0.07238, "fx":[84.86339,85.43214,85.49891,84.92709], "fy":[-93.80147,-93.28387,-93.22167,-93.74279]},
    {"t":5.01832, "x":1.54365, "y":7.36076, "heading":-0.94693, "vx":0.54358, "vy":-0.59681, "omega":-0.00683, "ax":5.77815, "ay":-6.34233, "alpha":-0.07213, "fx":[84.86422,85.43088,85.49749,84.92779], "fy":[-93.78511,-93.26935,-93.2072,-93.72646]},
    {"t":5.06536, "x":1.57562, "y":7.32567, "heading":-0.94726, "vx":0.81538, "vy":-0.89515, "omega":-0.01022, "ax":5.77793, "ay":-6.34125, "alpha":-0.07194, "fx":[84.86167,85.42675,85.49333,84.92523], "fy":[-93.76854,-93.25416,-93.19192,-93.70977]},
    {"t":5.1124, "x":1.62036, "y":7.27655, "heading":-0.94774, "vx":1.08716, "vy":-1.19343, "omega":-0.0136, "ax":5.77747, "ay":-6.34007, "alpha":-0.0718, "fx":[84.85554,85.41935,85.48601,84.91919], "fy":[-93.75076,-93.23749,-93.17503,-93.69176]},
    {"t":5.15944, "x":1.67789, "y":7.2134, "heading":-0.94838, "vx":1.35892, "vy":-1.49165, "omega":-0.01698, "ax":5.77674, "ay":-6.33872, "alpha":-0.07167, "fx":[84.84528,85.40799,85.47481,84.90911], "fy":[-93.73049,-93.21821,-93.15542,-93.67115]},
    {"t":5.20648, "x":1.7482, "y":7.13622, "heading":-0.94917, "vx":1.63065, "vy":-1.78982, "omega":-0.02035, "ax":5.77566, "ay":-6.33707, "alpha":-0.07156, "fx":[84.82976,85.39138,85.45842,84.89383], "fy":[-93.7059,-93.19461,-93.13138,-93.64611]},
    {"t":5.25351, "x":1.8313, "y":7.04502, "heading":-0.95013, "vx":1.90233, "vy":-2.0879, "omega":-0.02372, "ax":5.77407, "ay":-6.33493, "alpha":-0.07143, "fx":[84.80677,85.36717,85.43447,84.87111], "fy":[-93.67401,-93.16384,-93.10006,-93.61366]},
    {"t":5.30055, "x":1.92717, "y":6.9398, "heading":-0.95125, "vx":2.17393, "vy":-2.38589, "omega":-0.02708, "ax":5.77166, "ay":-6.33193, "alpha":-0.07128, "fx":[84.77194,85.33082,85.39834,84.83652], "fy":[-93.62943,-93.12067,-93.05622,-93.5684]},
    {"t":5.34759, "x":2.03581, "y":6.82057, "heading":-0.95252, "vx":2.44542, "vy":-2.68373, "omega":-0.03043, "ax":5.76778, "ay":-6.32731, "alpha":-0.07107, "fx":[84.71568,85.27246,85.34009,84.78041], "fy":[-93.56075,-93.05397,-92.98871,-93.49888]},
    {"t":5.39463, "x":2.15722, "y":6.68733, "heading":-0.95395, "vx":2.71673, "vy":-2.98135, "omega":-0.03377, "ax":5.76069, "ay":-6.31909, "alpha":-0.07073, "fx":[84.61291,85.16635,85.23375,84.67743], "fy":[-93.43856,-92.93494,-92.86862,-93.3756]},
    {"t":5.44167, "x":2.29138, "y":6.5401, "heading":-0.95554, "vx":2.9877, "vy":-3.27859, "omega":-0.0371, "ax":5.74403, "ay":-6.30005, "alpha":-0.0701, "fx":[84.37131,84.91828,84.98427,84.43451], "fy":[-93.15558,-92.65817,-92.59021,-93.09089]},
    {"t":5.48871, "x":2.43827, "y":6.37891, "heading":-0.95729, "vx":3.25789, "vy":-3.57494, "omega":-0.0404, "ax":5.66105, "ay":-6.2057, "alpha":-0.06807, "fx":[83.16388,83.68795,83.74499,83.21836], "fy":[-91.75651,-91.28146,-91.20775,-91.68578]},
    {"t":5.53574, "x":2.59778, "y":6.20388, "heading":-0.95919, "vx":3.52418, "vy":-3.86684, "omega":-0.0436, "ax":-5.65632, "ay":6.2102, "alpha":0.0693, "fx":[-83.08839,-83.62222,-83.68098,-83.14449], "fy":[91.82774,91.34463,91.26907,91.75528]},
    {"t":5.58278, "x":2.7573, "y":6.02887, "heading":-0.96124, "vx":3.25811, "vy":-3.57473, "omega":-0.04034, "ax":-5.74248, "ay":6.30147, "alpha":0.07051, "fx":[-84.34521,-84.8951,-84.9645,-84.4118], "fy":[93.17928,92.67952,92.60844,93.11152]},
    {"t":5.62982, "x":2.9042, "y":5.86769, "heading":-0.96314, "vx":2.988, "vy":-3.27832, "omega":-0.03702, "ax":-5.75984, "ay":6.31985, "alpha":0.07097, "fx":[-84.5971,-85.15186,-85.2245,-84.66689], "fy":[93.45272,92.9481,92.87698,93.38498]},
    {"t":5.67686, "x":3.03838, "y":5.72047, "heading":-0.96488, "vx":2.71706, "vy":-2.98104, "omega":-0.03369, "ax":-5.76728, "ay":6.32775, "alpha":0.07123, "fx":[-84.70461,-85.26185,-85.33648,-84.77638], "fy":[93.57055,93.06351,92.99184,93.50231]},
    {"t":5.7239, "x":3.1598, "y":5.58725, "heading":-0.96646, "vx":2.44578, "vy":-2.68339, "omega":-0.03033, "ax":-5.77141, "ay":6.33214, "alpha":0.07139, "fx":[-84.764,-85.32272,-85.39883,-84.83723], "fy":[93.63637,93.12788,93.05557,93.56751]},
    {"t":5.77094, "x":3.26846, "y":5.46803, "heading":-0.96789, "vx":2.1743, "vy":-2.38554, "omega":-0.02698, "ax":-5.77403, "ay":6.33494, "alpha":0.0715, "fx":[-84.80152,-85.36122,-85.43851,-84.87593], "fy":[93.67851,93.16907,93.09612,93.60903]},
    {"t":5.81797, "x":3.36435, "y":5.36283, "heading":-0.96916, "vx":1.9027, "vy":-2.08755, "omega":-0.02361, "ax":-5.77583, "ay":6.3369, "alpha":0.07158, "fx":[-84.82726,-85.38765,-85.46593,-84.90265], "fy":[93.70789,93.19778,93.12425,93.63784]},
    {"t":5.86501, "x":3.44746, "y":5.27165, "heading":-0.97027, "vx":1.63102, "vy":-1.78948, "omega":-0.02025, "ax":-5.77714, "ay":6.33833, "alpha":0.07164, "fx":[-84.84594,-85.40684,-85.48594,-84.92216], "fy":[93.72961,93.21901,93.14496,93.65905]},
    {"t":5.91205, "x":3.51779, "y":5.19448, "heading":-0.97122, "vx":1.35927, "vy":-1.49133, "omega":-0.01688, "ax":-5.77814, "ay":6.33944, "alpha":0.07169, "fx":[-84.86005,-85.42135,-85.50114,-84.93696], "fy":[93.74638,93.2354,93.16089,93.67536]},
    {"t":5.95909, "x":3.57534, "y":5.13135, "heading":-0.97201, "vx":1.08748, "vy":-1.19314, "omega":-0.0135, "ax":-5.77891, "ay":6.34033, "alpha":0.07173, "fx":[-84.87105,-85.43266,-85.51302,-84.94852], "fy":[93.75974,93.24847,93.17358,93.68836]},
    {"t":6.00613, "x":3.6201, "y":5.08224, "heading":-0.97265, "vx":0.81565, "vy":-0.8949, "omega":-0.01013, "ax":-5.77953, "ay":6.34105, "alpha":0.07176, "fx":[-84.87981,-85.44169,-85.5225,-84.95775], "fy":[93.77068,93.25916,93.18396,93.699]},
    {"t":6.05317, "x":3.65207, "y":5.04716, "heading":-0.97313, "vx":0.54379, "vy":-0.59663, "omega":-0.00675, "ax":-5.78004, "ay":6.34166, "alpha":0.07179, "fx":[-84.88695,-85.44904,-85.53021,-84.96523], "fy":[93.77982,93.26809,93.19266,93.70791]},
    {"t":6.1002, "x":3.67125, "y":5.02611, "heading":-0.97344, "vx":0.2719, "vy":-0.29833, "omega":-0.00338, "ax":-5.78045, "ay":6.34217, "alpha":0.07181, "fx":[-84.89284,-85.45513,-85.53655,-84.97137], "fy":[93.78758,93.27566,93.20009,93.71553]},
    {"t":6.14724, "x":3.67765, "y":5.01909, "heading":-0.9736, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,34,71,98,125]
 },
 "events":[
   {"name":"AutoAlign/Score", "from":{"target":1, "targetTimestamp":1.07344, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"AutoAlign", "from":{"target":3, "targetTimestamp":3.6895, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"AutoAlign", "from":{"target":5, "targetTimestamp":6.14724, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
