{
 "name":"LayingEggsTop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.328238487243652, "y":5.088059902191162, "heading":0.0, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9747796058654785, "y":5.253077030181885, "heading":-2.0426558025737176, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5202935934066772, "y":7.382205963134766, "heading":-0.962247891468892, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.963879823684693, "y":5.22808837890625, "heading":-1.0084717021136012, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5180848836898804, "y":7.388832092285156, "heading":-0.9467733251782696, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.677647829055786, "y":5.0190935134887695, "heading":-0.97360222273847, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5220518112182615, "y":7.374208927154541, "heading":-0.9272952180016122, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1972334384918213, "y":4.189953327178955, "heading":-0.01020298763093309, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.328238487243652 m", "val":7.328238487243652}, "y":{"exp":"5.088059902191162 m", "val":5.088059902191162}, "heading":{"exp":"StartToScore.heading", "val":0.0}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.9747796058654785 m", "val":4.9747796058654785}, "y":{"exp":"5.253077030181885 m", "val":5.253077030181885}, "heading":{"exp":"Score1ToPickup.heading", "val":-2.0426558025737176}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5202935934066772 m", "val":1.5202935934066772}, "y":{"exp":"7.382205963134766 m", "val":7.382205963134766}, "heading":{"exp":"Pickup1ToScore.heading", "val":-0.962247891468892}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9638798236846924 m", "val":3.963879823684693}, "y":{"exp":"5.22808837890625 m", "val":5.22808837890625}, "heading":{"exp":"-1.0084717021136012 rad", "val":-1.0084717021136012}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5180848836898804 m", "val":1.5180848836898804}, "y":{"exp":"7.388832092285156 m", "val":7.388832092285156}, "heading":{"exp":"Pickup2ToScore.heading", "val":-0.9467733251782696}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.677647829055786 m", "val":3.677647829055786}, "y":{"exp":"5.0190935134887695 m", "val":5.0190935134887695}, "heading":{"exp":"-0.9736022227384701 rad", "val":-0.97360222273847}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5220518112182617 m", "val":1.5220518112182615}, "y":{"exp":"7.374208927154541 m", "val":7.374208927154541}, "heading":{"exp":"-0.9272952180016122 rad", "val":-0.9272952180016122}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2155396938323975 m", "val":3.2155396938323975}, "y":{"exp":"4.188693046569824 m", "val":4.188693046569824}, "heading":{"exp":"-10.202987630933091 mrad", "val":-0.01020298763093309}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07344,2.45591,3.6895,4.92425,6.14603,7.36199,8.65402],
  "samples":[
    {"t":0.0, "x":7.32824, "y":5.08806, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.15215, "ay":0.53129, "alpha":-7.47838, "fx":[-120.81485,-113.24806,-121.95887,-124.68609], "fy":[-37.1024,56.13686,33.53384,-21.23989]},
    {"t":0.03157, "x":7.32418, "y":5.08832, "heading":0.0, "vx":-0.25738, "vy":0.01677, "omega":-0.2361, "ax":-8.15278, "ay":0.53146, "alpha":-7.46489, "fx":[-120.82755,-113.27611,-121.95824,-124.68338], "fy":[-37.01013,56.04866,33.50423,-21.20435]},
    {"t":0.06314, "x":7.31199, "y":5.08912, "heading":-0.00745, "vx":-0.51477, "vy":0.03355, "omega":-0.47178, "ax":-8.15292, "ay":0.53344, "alpha":-7.45516, "fx":[-120.77074,-113.37206,-121.89082,-124.71954], "fy":[-37.14054,55.8162,33.71196,-20.93234]},
    {"t":0.09472, "x":7.29167, "y":5.09044, "heading":-0.02235, "vx":-0.77218, "vy":0.05039, "omega":-0.70716, "ax":-8.1527, "ay":0.53724, "alpha":-7.44709, "fx":[-120.6492,-113.54199,-121.75623,-124.79309], "fy":[-37.47468,55.42346,34.15247,-20.42198]},
    {"t":0.12629, "x":7.26323, "y":5.0923, "heading":-0.04468, "vx":-1.02957, "vy":0.06736, "omega":-0.94227, "ax":-8.15242, "ay":0.54287, "alpha":-7.43681, "fx":[-120.47158,-113.79778,-121.55336,-124.9014], "fy":[-37.97791,54.83969,34.81852,-19.66886]},
    {"t":0.15786, "x":7.22666, "y":5.0947, "heading":-0.07442, "vx":-1.28696, "vy":0.08449, "omega":-1.17707, "ax":-8.15251, "ay":0.55031, "alpha":-7.4186, "fx":[-120.25087,-114.1568,-121.28068,-125.04052], "fy":[-38.60077,54.01811,35.69948,-18.6665]},
    {"t":0.18943, "x":7.18197, "y":5.09764, "heading":-0.11159, "vx":-1.54434, "vy":0.10187, "omega":-1.41128, "ax":-8.1535, "ay":0.55942, "alpha":-7.38495, "fx":[-120.00491,-114.64117,-120.93679,-125.20484], "fy":[-39.28009,52.89393,36.78021,-17.40689]},
    {"t":0.221, "x":7.12915, "y":5.10114, "heading":-0.15614, "vx":-1.80176, "vy":0.11953, "omega":-1.64444, "ax":-8.15609, "ay":0.56981, "alpha":-7.3268, "fx":[-119.75655,-115.27586,-120.52118,-125.3867], "fy":[-39.9407,51.38235,38.03949,-15.88135]},
    {"t":0.25257, "x":7.0682, "y":5.10519, "heading":-0.20806, "vx":-2.05927, "vy":0.13752, "omega":-1.87576, "ax":-8.161, "ay":0.58076, "alpha":-7.23414, "fx":[-119.53334,-116.08518,-120.03542,-125.57591], "fy":[-40.49723,49.37694,39.4476,-14.08162]},
    {"t":0.28415, "x":6.99911, "y":5.10983, "heading":-0.26728, "vx":-2.31692, "vy":0.15586, "omega":-2.10415, "ax":-8.16892, "ay":0.59111, "alpha":-7.09716, "fx":[-119.36649,-117.08617,-119.48495,-125.75918], "fy":[-40.85544,46.7499,40.96252,-12.00127]},
    {"t":0.31572, "x":6.92189, "y":5.11504, "heading":-0.33371, "vx":-2.57483, "vy":0.17452, "omega":-2.32822, "ax":-8.18031, "ay":0.59917, "alpha":-6.90794, "fx":[-119.28924,-118.2779,-118.88181,-125.91939], "fy":[-40.9115,43.35675,42.52348,-9.63733]},
    {"t":0.34729, "x":6.83652, "y":5.12085, "heading":-0.40722, "vx":-2.83309, "vy":0.19344, "omega":-2.54632, "ax":-8.19517, "ay":0.60288, "alpha":-6.66207, "fx":[-119.33518,-119.62526,-118.24945,-126.03448], "fy":[-40.54548,39.04964,44.03823,-6.99232]},
    {"t":0.37886, "x":6.74299, "y":5.12726, "heading":-0.48761, "vx":-3.09183, "vy":0.21247, "omega":-2.75665, "ax":-8.21276, "ay":0.60006, "alpha":-6.35873, "fx":[-119.53778,-121.03751,-117.63212,-126.07474], "fy":[-39.59918,33.70598,45.35393,-4.0769]},
    {"t":0.41043, "x":6.64129, "y":5.13426, "heading":-0.57464, "vx":-3.35112, "vy":0.23141, "omega":-2.9574, "ax":-8.23152, "ay":0.5891, "alpha":-5.99329, "fx":[-119.93384,-122.34171,-117.11749,-125.9951], "fy":[-37.8064,27.28256,46.17666,-0.91522]},
    {"t":0.442, "x":6.53138, "y":5.14186, "heading":-0.66801, "vx":-3.611, "vy":0.25001, "omega":-3.14662, "ax":-8.2492, "ay":0.56989, "alpha":-5.52082, "fx":[-120.57745,-123.242,-116.90585,-125.70522], "fy":[-34.53674,19.91764,45.78543,2.4385]},
    {"t":0.47358, "x":6.41327, "y":5.15004, "heading":-0.76736, "vx":-3.87144, "vy":0.26801, "omega":-3.32092, "ax":-8.26247, "ay":0.54408, "alpha":-4.6517, "fx":[-121.56163,-123.16019,-117.59745,-124.89359], "fy":[-27.39582,12.19823,41.47379,5.80642]},
    {"t":0.50515, "x":6.28692, "y":5.15877, "heading":-0.8722, "vx":-4.1323, "vy":0.28518, "omega":-3.46779, "ax":-8.07863, "ay":0.47153, "alpha":0.65824, "fx":[-118.77155,-119.40273,-119.33743,-118.86108], "fy":[11.66191,7.09923,2.24597,6.79763]},
    {"t":0.53672, "x":6.15243, "y":5.16801, "heading":-0.98169, "vx":-4.38736, "vy":0.30007, "omega":-3.447, "ax":8.03712, "ay":-0.42579, "alpha":-0.0246, "fx":[118.47041,118.49125,118.49203,118.4714], "fy":[-6.45027,-6.30255,-6.10371,-6.25131]},
    {"t":0.56829, "x":6.01792, "y":5.17727, "heading":-1.09052, "vx":-4.13361, "vy":0.28663, "omega":-3.44778, "ax":8.23796, "ay":-0.50904, "alpha":4.98127, "fx":[122.12872,123.58225,115.95254,124.10407], "fy":[25.36508,4.81204,-45.24761,-14.94618]},
    {"t":0.59986, "x":5.89152, "y":5.18607, "heading":-1.19937, "vx":-3.87353, "vy":0.27056, "omega":-3.29051, "ax":8.22688, "ay":-0.5025, "alpha":5.86644, "fx":[122.54556,124.08944,114.27731,124.20248], "fy":[27.46228,13.82136,-51.48037,-19.4343]},
    {"t":0.63143, "x":5.77333, "y":5.19436, "heading":-1.30325, "vx":-3.61379, "vy":0.25469, "omega":-3.1053, "ax":8.20853, "ay":-0.49923, "alpha":6.37665, "fx":[123.0916,123.5783,113.56004,123.80236], "fy":[26.5232,21.24635,-53.85162,-23.35614]},
    {"t":0.66301, "x":5.66333, "y":5.20215, "heading":-1.40129, "vx":-3.35463, "vy":0.23893, "omega":-2.90398, "ax":8.19066, "ay":-0.50478, "alpha":6.73981, "fx":[123.65523,122.72921,113.36733,123.22701], "fy":[24.66733,27.14985,-54.68001,-26.90266]},
    {"t":0.69458, "x":5.5615, "y":5.20945, "heading":-1.49298, "vx":-3.09604, "vy":0.22299, "omega":-2.69119, "ax":8.17636, "ay":-0.51758, "alpha":6.99387, "fx":[124.1824,121.83578,113.5442,122.57309], "fy":[22.46869,31.69889,-54.57588,-30.11161]},
    {"t":0.72615, "x":5.46782, "y":5.21623, "heading":-1.57794, "vx":-2.8379, "vy":0.20665, "omega":-2.47038, "ax":8.16679, "ay":-0.53453, "alpha":7.15364, "fx":[124.64938,121.0351,113.99684,121.88962], "fy":[20.16869,35.11653,-53.8076,-32.99737]},
    {"t":0.75772, "x":5.3823, "y":5.22249, "heading":-1.65594, "vx":-2.58006, "vy":0.18978, "omega":-2.24453, "ax":8.16187, "ay":-0.55272, "alpha":7.23474, "fx":[125.04774,120.3787,114.6468,121.208], "fy":[17.89545,37.63095,-52.54666,-35.57207]},
    {"t":0.78929, "x":5.30491, "y":5.2282, "heading":-1.7268, "vx":-2.32238, "vy":0.17233, "omega":-2.01612, "ax":8.16085, "ay":-0.56996, "alpha":7.25548, "fx":[125.37757,119.87175,115.42151,120.55014], "fy":[15.72597,39.44792,-50.93293,-37.84999]},
    {"t":0.82086, "x":5.23565, "y":5.23336, "heading":-1.79045, "vx":-2.06473, "vy":0.15433, "omega":-1.78705, "ax":8.16265, "ay":-0.58494, "alpha":7.23461, "fx":[125.64376,119.49718,116.25473,119.93146], "fy":[13.70937,40.74059,-49.09411,-39.84783]},
    {"t":0.85244, "x":5.17454, "y":5.23794, "heading":-1.84687, "vx":-1.80702, "vy":0.13586, "omega":-1.55864, "ax":8.16617, "ay":-0.59707, "alpha":7.18919, "fx":[125.85364,119.22959,117.08909,119.36255], "fy":[11.87779,41.64899,-47.15044,-41.58369]},
    {"t":0.88401, "x":5.12155, "y":5.24193, "heading":-1.89608, "vx":-1.5492, "vy":0.11701, "omega":-1.33167, "ax":8.17045, "ay":-0.60633, "alpha":7.13329, "fx":[126.01553,119.0427,117.87824,118.85041], "fy":[10.25241,42.28369,-45.21392,-43.0759]},
    {"t":0.91558, "x":5.07672, "y":5.24532, "heading":-1.93813, "vx":-1.29124, "vy":0.09787, "omega":-1.10646, "ax":8.17469, "ay":-0.61306, "alpha":7.07757, "fx":[126.13772,118.91276,118.58739,118.39939], "fy":[8.84725,42.73062,-43.38625,-44.34197]},
    {"t":0.94715, "x":5.04002, "y":5.24811, "heading":-1.97306, "vx":-1.03315, "vy":0.07851, "omega":-0.88301, "ax":8.17834, "ay":-0.61775, "alpha":7.0295, "fx":[126.22789,118.81979,119.19248,118.01206], "fy":[7.67165,43.05587,-41.75678,-45.39774]},
    {"t":0.97872, "x":5.01148, "y":5.25028, "heading":-2.00094, "vx":-0.77495, "vy":0.05901, "omega":-0.66107, "ax":8.18099, "ay":-0.62096, "alpha":6.99394, "fx":[126.29273,118.74776,119.6781,117.68984], "fy":[6.73207,43.30963,-40.40132,-46.25677]},
    {"t":1.01029, "x":4.99109, "y":5.25183, "heading":-2.02181, "vx":-0.51666, "vy":0.03941, "omega":-0.44026, "ax":8.18238, "ay":-0.62322, "alpha":6.97386, "fx":[126.33773,118.68427,120.03506,117.43361], "fy":[6.03317,43.52944,-39.38182,-46.92993]},
    {"t":1.04187, "x":4.97886, "y":5.25277, "heading":-2.03571, "vx":-0.25833, "vy":0.01973, "omega":-0.22009, "ax":8.18236, "ay":-0.62493, "alpha":6.97103, "fx":[126.36703,118.62014,120.25777,117.24409], "fy":[5.57871,43.74247,-38.74657,-47.42504]},
    {"t":1.07344, "x":4.97478, "y":5.25308, "heading":-2.04266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.24057, "ay":4.46191, "alpha":3.12112, "fx":[-95.97657,-100.237,-115.05344,-115.68793], "fy":[82.33973,77.15348,52.55777,51.05441]},
    {"t":1.1108, "x":4.96973, "y":5.25619, "heading":-2.04266, "vx":-0.27054, "vy":0.16671, "omega":0.11662, "ax":-7.24205, "ay":4.46303, "alpha":3.06918, "fx":[-96.19667,-100.34093,-114.95346,-115.55068], "fy":[82.06802,77.00545,52.75714,51.3408]},
    {"t":1.14817, "x":4.95456, "y":5.26554, "heading":-2.0383, "vx":-0.54113, "vy":0.33347, "omega":0.23129, "ax":-7.24371, "ay":4.46422, "alpha":3.01019, "fx":[-96.40749,-100.50174,-114.86602,-115.36452], "fy":[81.80413,76.78094,52.92562,51.73122]},
    {"t":1.18553, "x":4.92929, "y":5.28111, "heading":-2.02966, "vx":-0.81178, "vy":0.50027, "omega":0.34377, "ax":-7.24558, "ay":4.46552, "alpha":2.94277, "fx":[-96.61824,-100.71906,-114.78594,-115.12676], "fy":[81.53694,76.47903,53.07425,52.22814]},
    {"t":1.22289, "x":4.8939, "y":5.30292, "heading":-2.01681, "vx":-1.08251, "vy":0.66712, "omega":0.45372, "ax":-7.24767, "ay":4.46695, "alpha":2.86515, "fx":[-96.84105,-100.99276,-114.70623,-114.83356], "fy":[81.2515,76.098,53.2175,52.83547]},
    {"t":1.26026, "x":4.84839, "y":5.33097, "heading":-1.99986, "vx":-1.35331, "vy":0.83403, "omega":0.56077, "ax":-7.25002, "ay":4.46854, "alpha":2.77497, "fx":[-97.0915,-101.32293,-114.6176,-114.47988], "fy":[80.92822,75.63525,53.37437,53.55834]},
    {"t":1.29762, "x":4.79277, "y":5.36525, "heading":-1.97891, "vx":-1.6242, "vy":1.00099, "omega":0.66446, "ax":-7.25264, "ay":4.47032, "alpha":2.66912, "fx":[-97.38952,-101.70997,-114.50751,-114.05944], "fy":[80.54147,75.08705,53.57013,54.40289]},
    {"t":1.33499, "x":4.72702, "y":5.40577, "heading":-1.95408, "vx":-1.89519, "vy":1.16802, "omega":0.76419, "ax":-7.25556, "ay":4.47234, "alpha":2.54335, "fx":[-97.76078,-102.15471,-114.35871,-113.56457], "fy":[80.05731,74.44816,53.83899,55.37612]},
    {"t":1.37235, "x":4.65114, "y":5.45253, "heading":-1.92553, "vx":-2.16628, "vy":1.33512, "omega":0.85922, "ax":-7.25881, "ay":4.47462, "alpha":2.39167, "fx":[-98.23893,-102.65869,-114.14665,-112.98598], "fy":[79.42967,73.71106,54.22847,56.48579]},
    {"t":1.40971, "x":4.56513, "y":5.50554, "heading":-1.89342, "vx":-2.4375, "vy":1.50231, "omega":0.94858, "ax":-7.26239, "ay":4.47717, "alpha":2.20527, "fx":[-98.86945,-103.22476,-113.83495,-112.31232], "fy":[78.59354,72.86447,54.80693,57.74051]},
    {"t":1.44708, "x":4.46899, "y":5.5648, "heading":-1.85798, "vx":-2.70885, "vy":1.6696, "omega":1.03098, "ax":-7.26627, "ay":4.47996, "alpha":1.97052, "fx":[-99.71627,-103.85831,-113.36649,-111.5293], "fy":[77.45232,71.89035,55.677,59.15035]},
    {"t":1.48444, "x":4.3627, "y":5.63031, "heading":-1.81946, "vx":-2.98035, "vy":1.83699, "omega":1.1046, "ax":-7.27029, "ay":4.48285, "alpha":1.66491, "fx":[-100.87415,-104.56987,-112.6452,-110.61778], "fy":[75.85284,70.75753,57.00168,60.72847]},
    {"t":1.52181, "x":4.24627, "y":5.70208, "heading":-1.77819, "vx":-3.252, "vy":2.00448, "omega":1.16681, "ax":-7.27386, "ay":4.48543, "alpha":1.24848, "fx":[-102.49238,-105.3812,-111.49422,-109.54976], "fy":[73.53168,69.40668,59.05894,62.49518]},
    {"t":1.55917, "x":4.11969, "y":5.7801, "heading":-1.73459, "vx":-3.52378, "vy":2.17208, "omega":1.21346, "ax":-7.27509, "ay":4.48646, "alpha":0.64322, "fx":[-104.82346,-106.34128,-109.54674,-108.27878], "fy":[69.98683,67.70974,62.36875,64.48758]},
    {"t":1.59653, "x":3.98294, "y":5.86439, "heading":-1.68925, "vx":-3.7956, "vy":2.33971, "omega":1.23749, "ax":-7.26716, "ay":4.48172, "alpha":-0.32412, "fx":[-108.3251,-107.57668,-105.90491,-106.71573], "fy":[64.12446,65.33632,68.02903,66.78388]},
    {"t":1.6339, "x":3.83605, "y":5.95494, "heading":-1.64301, "vx":-4.06713, "vy":2.50716, "omega":1.22538, "ax":-7.2202, "ay":4.45211, "alpha":-2.11859, "fx":[-113.83837,-109.50455,-97.75251,-104.6579], "fy":[53.07578,61.13404,78.74572,69.57184]},
    {"t":1.67126, "x":3.67905, "y":6.05173, "heading":-1.59723, "vx":-4.33691, "vy":2.67351, "omega":1.14622, "ax":-6.95385, "ay":4.2285, "alpha":-6.4423, "fx":[-122.03655,-114.36406,-72.11131,-101.53603], "fy":[27.15567,47.05811,101.7541,73.37391]},
    {"t":1.70863, "x":3.51215, "y":6.15457, "heading":-1.5544, "vx":-4.59673, "vy":2.83151, "omega":0.90551, "ax":-5.8433, "ay":2.47212, "alpha":-15.9727, "fx":[-123.0692,-99.26106,-23.94953,-98.28227], "fy":[-9.09993,-41.1883,120.29947,75.76205]},
    {"t":1.74599, "x":3.33632, "y":6.26209, "heading":-1.52057, "vx":-4.81506, "vy":2.92387, "omega":0.30871, "ax":0.15883, "ay":0.02974, "alpha":0.29278, "fx":[3.08652,1.51723,1.59629,3.16565], "fy":[1.26275,1.18437,-0.38638,-0.30726]},
    {"t":1.78335, "x":3.15652, "y":6.37136, "heading":-1.50903, "vx":-4.80913, "vy":2.92498, "omega":0.31965, "ax":5.85075, "ay":-2.43924, "alpha":15.77253, "fx":[122.72695,96.82774,25.51231,99.93451], "fy":[12.45281,37.39028,-120.08819,-73.58949]},
    {"t":1.82072, "x":2.98092, "y":6.47895, "heading":-1.49709, "vx":-4.59052, "vy":2.83385, "omega":0.90897, "ax":6.9107, "ay":-4.19309, "alpha":6.87756, "fx":[123.19662,112.07587,68.86135,103.36923], "fy":[-20.96673,-51.45263,-104.04026,-70.79435]},
    {"t":1.85808, "x":2.81422, "y":6.5819, "heading":-1.46312, "vx":-4.33231, "vy":2.67717, "omega":1.16595, "ax":7.21318, "ay":-4.44597, "alpha":2.35388, "fx":[114.93529,108.06061,96.40214,105.94178], "fy":[-50.58117,-63.56468,-80.41121,-67.60844]},
    {"t":1.89545, "x":2.65738, "y":6.67883, "heading":-1.41956, "vx":-4.0628, "vy":2.51106, "omega":1.2539, "ax":7.26623, "ay":-4.48138, "alpha":0.41882, "fx":[108.75249,107.25608,105.44182,107.0172], "fy":[-63.37791,-65.83895,-68.73954,-66.29708]},
    {"t":1.93281, "x":2.51065, "y":6.76953, "heading":-1.37271, "vx":-3.7913, "vy":2.34361, "omega":1.26955, "ax":7.27423, "ay":-4.48772, "alpha":-0.62582, "fx":[104.71157,107.20749,109.67737,107.34299], "fy":[-70.16181,-66.32506,-62.11633,-66.02406]},
    {"t":1.97017, "x":2.37407, "y":6.85396, "heading":-1.32527, "vx":-3.51951, "vy":2.17593, "omega":1.24616, "ax":7.27189, "ay":-4.4874, "alpha":-1.27252, "fx":[101.99699,107.44657,112.10432,107.25352], "fy":[-74.24028,-66.1668,-57.8567,-66.34464]},
    {"t":2.00754, "x":2.24764, "y":6.93213, "heading":-1.27871, "vx":-3.2478, "vy":2.00827, "omega":1.19862, "ax":7.26704, "ay":-4.48548, "alpha":-1.7105, "fx":[100.11412,107.81235,113.67024,106.91915], "fy":[-76.88571,-65.71731,-54.883,-67.00928]},
    {"t":2.0449, "x":2.13137, "y":7.00403, "heading":-1.23393, "vx":-2.97627, "vy":1.84067, "omega":1.13471, "ax":7.26181, "ay":-4.48339, "alpha":-2.02693, "fx":[98.77788,108.23198,114.75882,106.43832], "fy":[-78.68434,-65.12778,-52.69348,-67.86649]},
    {"t":2.08227, "x":2.02523, "y":7.06968, "heading":-1.19153, "vx":-2.70494, "vy":1.67315, "omega":1.05897, "ax":7.25677, "ay":-4.48154, "alpha":-2.26713, "fx":[97.81551,108.66698,115.55359,105.87394], "fy":[-79.94426,-64.47644,-51.02383,-68.81856]},
    {"t":2.11963, "x":1.92923, "y":7.12907, "heading":-1.15196, "vx":-2.4338, "vy":1.50571, "omega":0.97426, "ax":7.25209, "ay":-4.48003, "alpha":-2.45668, "fx":[97.11588,109.09501,116.15369,105.26923], "fy":[-80.84436,-63.80914,-49.72016,-69.80002]},
    {"t":2.15699, "x":1.84335, "y":7.1822, "heading":-1.11556, "vx":-2.16283, "vy":1.33831, "omega":0.88247, "ax":7.24777, "ay":-4.47883, "alpha":-2.61088, "fx":[96.60365,109.50231,116.61788,104.65536], "fy":[-81.49681,-63.15518,-48.68512,-70.7661]},
    {"t":2.19436, "x":1.7676, "y":7.22908, "heading":-1.08259, "vx":-1.89203, "vy":1.17097, "omega":0.78492, "ax":7.24379, "ay":-4.47792, "alpha":-2.73932, "fx":[96.2254,109.88009,116.98375,104.05545], "fy":[-81.97643,-62.53449,-47.85262,-71.68602]},
    {"t":2.23172, "x":1.70196, "y":7.2697, "heading":-1.05326, "vx":-1.62137, "vy":1.00365, "omega":0.68257, "ax":7.24012, "ay":-4.47726, "alpha":-2.8482, "fx":[95.94188,110.22258,117.27687,103.48688], "fy":[-82.33566,-61.9613,-47.17514,-72.5387]},
    {"t":2.26909, "x":1.64644, "y":7.30408, "heading":-1.02776, "vx":-1.35085, "vy":0.83637, "omega":0.57615, "ax":7.23672, "ay":-4.47684, "alpha":-2.94166, "fx":[95.72344,110.52591,117.51547,102.96277], "fy":[-82.61266,-61.44611,-46.61686,-73.30998]},
    {"t":2.30645, "x":1.60101, "y":7.3322, "heading":-1.00623, "vx":-1.08046, "vy":0.66909, "omega":0.46623, "ax":7.23355, "ay":-4.47663, "alpha":-3.02259, "fx":[95.5472,110.78748,117.71314,102.49304], "fy":[-82.83607,-60.99691,-46.14986,-73.99047]},
    {"t":2.34381, "x":1.56569, "y":7.35408, "heading":-0.98881, "vx":-0.81018, "vy":0.50183, "omega":0.3533, "ax":7.23059, "ay":-4.47663, "alpha":-3.09302, "fx":[95.39527,111.00544,117.88018,102.0852], "fy":[-83.02783,-60.61992,-45.75197,-74.57404]},
    {"t":2.38118, "x":1.54047, "y":7.36971, "heading":-0.97561, "vx":-0.54002, "vy":0.33456, "omega":0.23773, "ax":7.2278, "ay":-4.47686, "alpha":-3.15447, "fx":[95.25357,111.17845,118.02459,101.74505], "fy":[-83.20494,-60.32008,-45.4054,-75.05663]},
    {"t":2.41854, "x":1.52534, "y":7.37908, "heading":-0.96673, "vx":-0.26996, "vy":0.16729, "omega":0.11987, "ax":7.22516, "ay":-4.4773, "alpha":-3.20807, "fx":[95.11103,111.30548,118.15255,101.47723], "fy":[-83.38054,-60.10134,-45.096,-75.43523]},
    {"t":2.45591, "x":1.52029, "y":7.38221, "heading":-0.96225, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.43371, "ay":-5.67799, "alpha":-0.12291, "fx":[94.31886,95.16381,95.37242,94.52177], "fy":[-84.29831,-83.3437,-83.10314,-84.06897]},
    {"t":2.50159, "x":1.52701, "y":7.37628, "heading":-0.96225, "vx":0.29395, "vy":-0.25942, "omega":-0.00562, "ax":6.43392, "ay":-5.67678, "alpha":-0.12252, "fx":[94.3236,95.16571,95.37364,94.52587], "fy":[-84.27867,-83.32706,-83.08709,-84.04985]},
    {"t":2.54728, "x":1.54715, "y":7.3585, "heading":-0.9625, "vx":0.58791, "vy":-0.51879, "omega":-0.01121, "ax":6.43393, "ay":-5.6756, "alpha":-0.12222, "fx":[94.32514,95.16499,95.37258,94.5271], "fy":[-84.26001,-83.3108,-83.071,-84.03131]},
    {"t":2.59297, "x":1.58073, "y":7.32888, "heading":-0.96302, "vx":0.88186, "vy":-0.7781, "omega":-0.0168, "ax":6.43375, "ay":-5.67442, "alpha":-0.12199, "fx":[94.3233,95.16131,95.36886,94.52526], "fy":[-84.24173,-83.29448,-83.05449,-84.0128]},
    {"t":2.63866, "x":1.62774, "y":7.2874, "heading":-0.96378, "vx":1.17581, "vy":-1.03735, "omega":-0.02237, "ax":6.43333, "ay":-5.67319, "alpha":-0.12181, "fx":[94.31783,95.15426,95.36202,94.52004], "fy":[-84.22301,-83.27747,-83.03696,-83.99351]},
    {"t":2.68435, "x":1.68817, "y":7.23409, "heading":-0.96481, "vx":1.46974, "vy":-1.29655, "omega":-0.02794, "ax":6.43264, "ay":-5.67184, "alpha":-0.12165, "fx":[94.30817,95.14313,95.35131,94.51083], "fy":[-84.20277,-83.25886,-83.01753,-83.97242]},
    {"t":2.73004, "x":1.76204, "y":7.16893, "heading":-0.96608, "vx":1.76364, "vy":-1.55569, "omega":-0.03349, "ax":6.43159, "ay":-5.67029, "alpha":-0.12149, "fx":[94.29324,95.1267,95.33546,94.49651], "fy":[-84.17955,-83.23734,-82.99493,-83.94809]},
    {"t":2.77573, "x":1.84933, "y":7.09193, "heading":-0.96761, "vx":2.0575, "vy":-1.81476, "omega":-0.03904, "ax":6.43006, "ay":-5.66838, "alpha":-0.12133, "fx":[94.27106,95.10286,95.31229,94.47506], "fy":[-84.15114,-83.21087,-82.96713,-83.91831]},
    {"t":2.82142, "x":1.95004, "y":7.0031, "heading":-0.9694, "vx":2.35128, "vy":-2.07374, "omega":-0.04459, "ax":6.42776, "ay":-5.66587, "alpha":-0.12113, "fx":[94.23789,95.0677,95.27783,94.44263], "fy":[-84.11374,-83.17584,-82.93055,-83.87931]},
    {"t":2.8671, "x":2.06418, "y":6.90244, "heading":-0.97143, "vx":2.64495, "vy":-2.33261, "omega":-0.05012, "ax":6.42418, "ay":-5.66227, "alpha":-0.12087, "fx":[94.18604,95.01329,95.22397,94.39141], "fy":[-84.05998,-83.12522,-82.87816,-83.82372]},
    {"t":2.91279, "x":2.19173, "y":6.78996, "heading":-0.97372, "vx":2.93847, "vy":-2.59131, "omega":-0.05564, "ax":6.41805, "ay":-5.65645, "alpha":-0.12049, "fx":[94.09746,94.92107,95.13186,94.303], "fy":[-83.97287,-83.04263,-82.79361,-83.73454]},
    {"t":2.95848, "x":2.33268, "y":6.66566, "heading":-0.97627, "vx":3.2317, "vy":-2.84975, "omega":-0.06115, "ax":6.40562, "ay":-5.64502, "alpha":-0.11989, "fx":[93.91763,94.73544,94.94499,94.12205], "fy":[-83.80189,-82.87912,-82.62785,-83.56116]},
    {"t":3.00417, "x":2.48702, "y":6.52957, "heading":-0.97906, "vx":3.52436, "vy":-3.10766, "omega":-0.06663, "ax":6.36812, "ay":-5.61121, "alpha":-0.11873, "fx":[93.37386,94.17987,94.38302,93.57204], "fy":[-83.29717,-82.39043,-82.13573,-83.05265]},
    {"t":3.04986, "x":2.65469, "y":6.38173, "heading":-0.9821, "vx":3.81531, "vy":-3.36403, "omega":-0.07205, "ax":0.02179, "ay":0.02501, "alpha":0.00294, "fx":[0.32341,0.3103,0.31905,0.33216], "fy":[0.37959,0.37084,0.35773,0.36649]},
    {"t":3.09555, "x":2.82903, "y":6.22805, "heading":-0.9854, "vx":3.81631, "vy":-3.36289, "omega":-0.07192, "ax":-6.36726, "ay":5.61215, "alpha":0.11881, "fx":[-93.35898,-94.16444,-94.37271,-93.56237], "fy":[83.31347,82.40782,82.14735,83.06317]},
    {"t":3.14124, "x":2.99675, "y":6.08026, "heading":-0.98868, "vx":3.5254, "vy":-3.10648, "omega":-0.06649, "ax":-6.40548, "ay":5.64516, "alpha":0.11993, "fx":[-93.91161,-94.72717,-94.94685,-94.12635], "fy":[83.80825,82.88831,82.62549,83.55595]},
    {"t":3.18692, "x":3.15113, "y":5.94423, "heading":-0.99172, "vx":3.23274, "vy":-2.84855, "omega":-0.06101, "ax":-6.4183, "ay":5.65614, "alpha":0.12052, "fx":[-94.09545,-94.91544,-95.14098,-94.31605], "fy":[83.97472,83.0488,82.7829,83.71947]},
    {"t":3.23261, "x":3.29213, "y":5.81998, "heading":-0.99451, "vx":2.9395, "vy":-2.59013, "omega":-0.0555, "ax":-6.42474, "ay":5.66161, "alpha":0.12088, "fx":[-94.18714,-95.0095,-95.23915,-94.41187], "fy":[84.05836,83.12927,82.86048,83.80031]},
    {"t":3.2783, "x":3.41973, "y":5.70755, "heading":-0.99704, "vx":2.64596, "vy":-2.33146, "omega":-0.04998, "ax":-6.42862, "ay":5.66488, "alpha":0.12112, "fx":[-94.24203,-95.06579,-95.29868,-94.47001], "fy":[84.10871,83.17774,82.90634,83.84809]},
    {"t":3.32399, "x":3.53391, "y":5.60694, "heading":-0.99933, "vx":2.35224, "vy":-2.07264, "omega":-0.04445, "ax":-6.43122, "ay":5.66704, "alpha":0.12129, "fx":[-94.27855,-95.10319,-95.33875,-94.50923], "fy":[84.14236,83.21021,82.93647,83.87945]},
    {"t":3.36968, "x":3.63467, "y":5.51816, "heading":-1.00136, "vx":2.05841, "vy":-1.81372, "omega":-0.03891, "ax":-6.43308, "ay":5.66858, "alpha":0.12142, "fx":[-94.30459,-95.1298,-95.36762,-94.53755], "fy":[84.16644,83.2335,82.95771,83.90149]},
    {"t":3.41537, "x":3.722, "y":5.44121, "heading":-1.00314, "vx":1.76449, "vy":-1.55473, "omega":-0.03336, "ax":-6.43448, "ay":5.66973, "alpha":0.12152, "fx":[-94.3241,-95.14971,-95.38943,-94.559], "fy":[84.18452,83.25104,82.97345,83.91779]},
    {"t":3.46106, "x":3.7959, "y":5.3761, "heading":-1.00466, "vx":1.4705, "vy":-1.29569, "omega":-0.02781, "ax":-6.43558, "ay":5.67061, "alpha":0.12161, "fx":[-94.33928,-95.16517,-95.4065,-94.5758], "fy":[84.19858,83.2647,82.98557,83.93033]},
    {"t":3.50675, "x":3.85637, "y":5.32282, "heading":-1.00593, "vx":1.17647, "vy":-1.0366, "omega":-0.02225, "ax":-6.43645, "ay":5.67132, "alpha":0.12167, "fx":[-94.35143,-95.17754,-95.42021,-94.58931], "fy":[84.20981,83.27562,82.99521,83.94029]},
    {"t":3.55243, "x":3.9034, "y":5.28137, "heading":-1.00695, "vx":0.8824, "vy":-0.77749, "omega":-0.01669, "ax":-6.43717, "ay":5.6719, "alpha":0.12173, "fx":[-94.36141,-95.1877,-95.43144,-94.60037], "fy":[84.21897,83.2845,83.00306,83.94843]},
    {"t":3.59812, "x":3.937, "y":5.25177, "heading":-1.00771, "vx":0.58829, "vy":-0.51835, "omega":-0.01113, "ax":-6.43778, "ay":5.67238, "alpha":0.12177, "fx":[-94.36975,-95.19623,-95.4408,-94.60955], "fy":[84.22655,83.29184,83.00962,83.95524]},
    {"t":3.64381, "x":3.95716, "y":5.23401, "heading":-1.00822, "vx":0.29416, "vy":-0.25918, "omega":-0.00557, "ax":-6.43828, "ay":5.67278, "alpha":0.12181, "fx":[-94.37687,-95.20354,-95.4487,-94.61726], "fy":[84.23292,83.29794,83.01519,83.96107]},
    {"t":3.6895, "x":3.96388, "y":5.22809, "heading":-1.00847, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.43214, "ay":5.67963, "alpha":0.16227, "fx":[-94.10868,-95.21038,-95.53748,-94.42728], "fy":[84.5328,83.29065,82.91295,84.17447]},
    {"t":3.73523, "x":3.95715, "y":5.23403, "heading":-1.00847, "vx":-0.29415, "vy":0.25974, "omega":0.00742, "ax":-6.43163, "ay":5.67923, "alpha":0.16221, "fx":[-94.10151,-95.20279,-95.52966,-94.41988], "fy":[84.52653,83.28491,82.90729,84.16826]},
    {"t":3.78096, "x":3.93698, "y":5.25184, "heading":-1.00813, "vx":-0.58828, "vy":0.51946, "omega":0.01484, "ax":-6.43103, "ay":5.67875, "alpha":0.16215, "fx":[-94.09319,-95.19409,-95.52031,-94.41091], "fy":[84.51895,83.27783,82.90073,84.16118]},
    {"t":3.82669, "x":3.90335, "y":5.28154, "heading":-1.00745, "vx":-0.88238, "vy":0.77915, "omega":0.02225, "ax":-6.43031, "ay":5.67817, "alpha":0.16207, "fx":[-94.08332,-95.18385,-95.50901,-94.39997], "fy":[84.50972,83.26908,82.89295,84.15289]},
    {"t":3.87243, "x":3.85627, "y":5.32311, "heading":-1.00644, "vx":-1.17644, "vy":1.03882, "omega":0.02967, "ax":-6.42943, "ay":5.67746, "alpha":0.16198, "fx":[-94.07136,-95.1715,-95.49516,-94.38648], "fy":[84.49832,83.25821,82.88347,84.14287]},
    {"t":3.91816, "x":3.79575, "y":5.37655, "heading":-1.00508, "vx":-1.47047, "vy":1.29846, "omega":0.03707, "ax":-6.42834, "ay":5.67657, "alpha":0.16187, "fx":[-94.05647,-95.15617,-95.47787,-94.3696], "fy":[84.48401,83.2445,82.8716,84.13037]},
    {"t":3.96389, "x":3.72178, "y":5.44187, "heading":-1.00338, "vx":-1.76444, "vy":1.55806, "omega":0.04448, "ax":-6.42694, "ay":5.67542, "alpha":0.16174, "fx":[-94.03736,-95.1365,-95.45574,-94.348], "fy":[84.46557,83.22682,82.85622,84.1142]},
    {"t":4.00962, "x":3.63437, "y":5.51905, "heading":-1.00135, "vx":-2.05836, "vy":1.8176, "omega":0.05187, "ax":-6.42508, "ay":5.67389, "alpha":0.16156, "fx":[-94.01185,-95.11021,-95.42644,-94.31944], "fy":[84.44101,83.20331,82.83546,84.09235]},
    {"t":4.05535, "x":3.53352, "y":5.60811, "heading":-0.99898, "vx":-2.35218, "vy":2.07707, "omega":0.05926, "ax":-6.42249, "ay":5.67172, "alpha":0.16133, "fx":[-93.97604,-95.07323,-95.3858,-94.27992], "fy":[84.40672,83.17058,82.80597,84.06123]},
    {"t":4.10108, "x":3.41924, "y":5.70903, "heading":-0.99627, "vx":-2.64589, "vy":2.33645, "omega":0.06664, "ax":-6.41862, "ay":5.66846, "alpha":0.161, "fx":[-93.92213,-95.01746,-95.32552,-94.22145], "fy":[84.35553,83.12185,82.76095,84.01366]},
    {"t":4.14681, "x":3.29152, "y":5.8218, "heading":-0.99322, "vx":-2.93942, "vy":2.59568, "omega":0.074, "ax":-6.41219, "ay":5.66299, "alpha":0.16051, "fx":[-93.83183,-94.92402,-95.2263,-94.12534], "fy":[84.27073,83.04122,82.68453,83.93293]},
    {"t":4.19255, "x":3.1504, "y":5.94643, "heading":-0.98984, "vx":-3.23266, "vy":2.85465, "omega":0.08134, "ax":-6.39939, "ay":5.652, "alpha":0.15971, "fx":[-93.65021,-94.73651,-95.0306,-93.93552], "fy":[84.10255,82.88093,82.52883,83.76908]},
    {"t":4.23828, "x":2.99587, "y":6.08288, "heading":-0.98612, "vx":-3.52531, "vy":3.11312, "omega":0.08865, "ax":-6.36124, "ay":5.61898, "alpha":0.1582, "fx":[-93.1024,-94.17518,-94.45354,-93.3721], "fy":[83.60464,82.40203,82.0537,83.27434]},
    {"t":4.28401, "x":2.828, "y":6.23113, "heading":-0.98206, "vx":-3.81622, "vy":3.37009, "omega":0.09588, "ax":0.02209, "ay":0.02529, "alpha":0.00445, "fx":[0.32898,0.3091,0.32237,0.34225], "fy":[0.38936,0.37609,0.35622,0.36949]},
    {"t":4.32974, "x":2.6535, "y":6.38527, "heading":-0.97768, "vx":-3.81521, "vy":3.37124, "omega":0.09608, "ax":6.3621, "ay":-5.61803, "alpha":-0.15808, "fx":[93.11917,94.1931,94.4624,93.37958], "fy":[-83.58641,-82.38175,-82.04367,-83.26637]},
    {"t":4.37547, "x":2.48568, "y":6.53357, "heading":-0.97328, "vx":-3.52426, "vy":3.11432, "omega":0.08885, "ax":6.39953, "ay":-5.65186, "alpha":-0.15966, "fx":[93.65941,94.74969,95.02585,93.92631], "fy":[-84.09276,-82.86609,-82.53446,-83.77981]},
    {"t":4.4212, "x":2.33121, "y":6.67008, "heading":-0.96922, "vx":-3.23161, "vy":2.85586, "omega":0.08155, "ax":6.41194, "ay":-5.66329, "alpha":-0.16048, "fx":[93.83829,94.93681,95.21297,94.10495], "fy":[-84.26399,-83.02682,-82.70005,-83.95619]},
    {"t":4.46693, "x":2.19012, "y":6.79476, "heading":-0.96549, "vx":-2.93838, "vy":2.59687, "omega":0.07421, "ax":6.41806, "ay":-5.66911, "alpha":-0.16099, "fx":[93.92668,95.03046,95.30492,94.19146], "fy":[-84.35091,-83.10722,-82.78485,-84.04769]},
    {"t":4.51266, "x":2.06246, "y":6.90759, "heading":-0.9621, "vx":-2.64487, "vy":2.33761, "omega":0.06685, "ax":6.42163, "ay":-5.67272, "alpha":-0.16134, "fx":[93.97863,95.08621,95.35843,94.24101], "fy":[-84.4043,-83.15599,-82.83767,-84.10525]},
    {"t":4.5584, "x":1.94822, "y":7.00856, "heading":-0.95904, "vx":-2.3512, "vy":2.07819, "omega":0.05947, "ax":6.42392, "ay":-5.67523, "alpha":-0.16161, "fx":[94.01201,95.12261,95.39251,94.27194], "fy":[-84.44128,-83.18938,-82.87474,-84.14599]},
    {"t":4.60413, "x":1.84741, "y":7.09766, "heading":-0.95632, "vx":-2.05743, "vy":1.81866, "omega":0.05208, "ax":6.42545, "ay":-5.67714, "alpha":-0.16185, "fx":[94.03442,95.14758,95.41526,94.29202], "fy":[-84.46929,-83.21441,-82.90304,-84.17735]},
    {"t":4.64986, "x":1.76005, "y":7.1749, "heading":-0.95394, "vx":-1.76359, "vy":1.55903, "omega":0.04468, "ax":6.42648, "ay":-5.6787, "alpha":-0.16207, "fx":[94.04954,95.16504,95.43073,94.30505], "fy":[-84.49218,-83.23464,-82.92609,-84.20314]},
    {"t":4.69559, "x":1.68611, "y":7.24026, "heading":-0.95189, "vx":-1.46969, "vy":1.29934, "omega":0.03727, "ax":6.42716, "ay":-5.68005, "alpha":-0.1623, "fx":[94.05928,95.17711,95.44113,94.31302], "fy":[-84.51222,-83.25209,-82.94592,-84.22562]},
    {"t":4.74132, "x":1.62562, "y":7.29374, "heading":-0.95019, "vx":-1.17577, "vy":1.03958, "omega":0.02985, "ax":6.42757, "ay":-5.6813, "alpha":-0.16257, "fx":[94.06468,95.185,95.44772,94.31703], "fy":[-84.53092,-83.26807,-82.96376,-84.24626]},
    {"t":4.78705, "x":1.57858, "y":7.33534, "heading":-0.94883, "vx":-0.88183, "vy":0.77977, "omega":0.02241, "ax":6.42774, "ay":-5.68249, "alpha":-0.1629, "fx":[94.06623,95.18941,95.45125,94.31761], "fy":[-84.54941,-83.28348,-82.98049,-84.26615]},
    {"t":4.83278, "x":1.54497, "y":7.36505, "heading":-0.9478, "vx":-0.58788, "vy":0.5199, "omega":0.01496, "ax":6.4277, "ay":-5.6837, "alpha":-0.16333, "fx":[94.06414,95.19075,95.4522,94.31504], "fy":[-84.56859,-83.299,-82.99674,-84.28616]},
    {"t":4.87851, "x":1.52481, "y":7.38289, "heading":-0.94712, "vx":-0.29394, "vy":0.25998, "omega":0.00749, "ax":6.42746, "ay":-5.68494, "alpha":-0.16387, "fx":[94.05856,95.18929,95.45086,94.30948], "fy":[-84.58905,-83.31511,-83.01295,-84.30687]},
    {"t":4.92425, "x":1.51808, "y":7.38883, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.45476, "ay":-6.623, "alpha":0.38074, "fx":[82.10999,78.91683,78.76304,81.86085], "fy":[-96.23109,-98.8663,-98.99346,-96.44781]},
    {"t":4.97124, "x":1.52411, "y":7.38152, "heading":-0.94677, "vx":0.25633, "vy":-0.31123, "omega":0.01789, "ax":5.45867, "ay":-6.61896, "alpha":0.37576, "fx":[82.14504,78.99628,78.8421,81.89812], "fy":[-96.18822,-98.79019,-98.91823,-96.40359]},
    {"t":5.01823, "x":1.54218, "y":7.35959, "heading":-0.94593, "vx":0.51284, "vy":-0.62226, "omega":0.03555, "ax":5.46311, "ay":-6.61432, "alpha":0.36965, "fx":[82.18153,79.08685,78.93505,81.94005], "fy":[-96.14164,-98.70266,-98.82944,-96.35297]},
    {"t":5.06522, "x":1.57231, "y":7.32304, "heading":-0.94426, "vx":0.76956, "vy":-0.93308, "omega":0.05292, "ax":5.4683, "ay":-6.60886, "alpha":0.36211, "fx":[82.2214,79.19305,79.04623,81.98853], "fy":[-96.0889,-98.59929,-98.72281,-96.29356]},
    {"t":5.11221, "x":1.61451, "y":7.2719, "heading":-0.94178, "vx":1.02653, "vy":-1.24364, "omega":0.06994, "ax":5.47454, "ay":-6.60223, "alpha":0.35269, "fx":[82.26735,79.32147,79.18204,82.04626], "fy":[-96.02656,-98.47355,-98.59199,-96.22195]},
    {"t":5.1592, "x":1.66879, "y":7.20617, "heading":-0.93849, "vx":1.28378, "vy":-1.55389, "omega":0.08651, "ax":5.4823, "ay":-6.59395, "alpha":0.34068, "fx":[82.32321,79.48208,79.35221,82.11708], "fy":[-95.94955,-98.3155,-98.42726,-96.13305]},
    {"t":5.2062, "x":1.73517, "y":7.12587, "heading":-0.93442, "vx":1.54141, "vy":-1.86375, "omega":0.10252, "ax":5.49231, "ay":-6.58319, "alpha":0.32492, "fx":[82.39491,79.69076,79.57227,82.207], "fy":[-95.84995,-98.10924,-98.21298,-96.0189]},
    {"t":5.25319, "x":1.81367, "y":7.03102, "heading":-0.92961, "vx":1.7995, "vy":-2.17311, "omega":0.11779, "ax":5.50582, "ay":-6.56858, "alpha":0.30341, "fx":[82.49235,79.97449,79.86888,82.32619], "fy":[-95.71429,-97.82739,-97.92205,-95.8658]},
    {"t":5.30018, "x":1.90431, "y":6.92165, "heading":-0.92407, "vx":2.05823, "vy":-2.48178, "omega":0.13205, "ax":5.52518, "ay":-6.54751, "alpha":0.27234, "fx":[82.63389,80.38348,80.29199,82.49369], "fy":[-95.51745,-97.41837,-97.50305,-95.64796]},
    {"t":5.34717, "x":2.00713, "y":6.7978, "heading":-0.91787, "vx":2.31786, "vy":-2.78946, "omega":0.14484, "ax":5.5553, "ay":-6.51436, "alpha":0.22361, "fx":[82.85818,81.02318,80.94778,82.7501], "fy":[-95.206,-96.7719,-96.8448,-95.3099]},
    {"t":5.39416, "x":2.12219, "y":6.65952, "heading":-0.91106, "vx":2.57892, "vy":-3.09558, "omega":0.15535, "ax":5.60876, "ay":-6.45454, "alpha":0.13625, "fx":[83.26335,82.15945,82.1085,83.20044], "fy":[-94.64247,-95.60187,-95.65407,-94.70629]},
    {"t":5.44115, "x":2.24957, "y":6.50693, "heading":-0.90376, "vx":2.84248, "vy":-3.39889, "omega":0.16175, "ax":5.72987, "ay":-6.31407, "alpha":-0.06565, "fx":[84.19398,84.70981,84.7439,84.22541], "fy":[-93.33251,-92.86507,-92.82707,-93.29728]},
    {"t":5.48815, "x":2.38947, "y":6.34024, "heading":-0.89616, "vx":3.11174, "vy":-3.6956, "omega":0.15867, "ax":6.25836, "ay":-5.60431, "alpha":-1.03316, "fx":[88.29398,95.21858,96.46308,89.06126], "fy":[-87.14875,-79.57644,-77.71148,-86.03279]},
    {"t":5.53514, "x":2.5426, "y":6.16039, "heading":-0.8887, "vx":3.40583, "vy":-3.95895, "omega":0.11012, "ax":-4.09616, "ay":7.29145, "alpha":-2.02905, "fx":[-68.57409,-48.82588,-53.77278,-70.36532], "fy":[102.65927,113.50448,111.74971,102.04135]},
    {"t":5.58213, "x":2.69813, "y":5.9824, "heading":-0.88353, "vx":3.21334, "vy":-3.61631, "omega":0.01477, "ax":-4.99614, "ay":6.89838, "alpha":-0.9632, "fx":[-77.69018,-69.05972,-69.96058,-77.89688], "fy":[98.72472,104.94953,104.44257,98.65991]},
    {"t":5.62912, "x":2.84361, "y":5.82008, "heading":-0.88283, "vx":2.97857, "vy":-3.29215, "omega":-0.03049, "ax":-5.16735, "ay":6.80695, "alpha":-0.7546, "fx":[-79.3499,-72.72772,-73.21088,-79.41457], "fy":[97.91459,102.93075,102.63166,97.90862]},
    {"t":5.67611, "x":2.97787, "y":5.67289, "heading":-0.88427, "vx":2.73575, "vy":-2.97228, "omega":-0.06595, "ax":-5.23963, "ay":6.76662, "alpha":-0.66584, "fx":[-80.04965,-74.26041,-74.59421,-80.06092], "fy":[97.56251,102.03898,101.82323,97.58263]},
    {"t":5.7231, "x":3.10064, "y":5.54069, "heading":-0.88737, "vx":2.48953, "vy":-2.6543, "omega":-0.09724, "ax":-5.27948, "ay":6.74393, "alpha":-0.61669, "fx":[-80.43932,-75.10557,-75.35543,-80.41464], "fy":[97.36245,101.53409,101.36907,97.40402]},
    {"t":5.7701, "x":3.2118, "y":5.42341, "heading":-0.89194, "vx":2.24143, "vy":-2.33739, "omega":-0.12622, "ax":-5.30471, "ay":6.7294, "alpha":-0.58547, "fx":[-80.69106,-75.64461,-75.83324,-80.63398], "fy":[97.23062,101.20659,101.08115,97.29443]},
    {"t":5.81709, "x":3.31127, "y":5.321, "heading":-0.89787, "vx":1.99216, "vy":-2.02117, "omega":-0.15373, "ax":-5.32211, "ay":6.71931, "alpha":-0.56388, "fx":[-80.87005,-76.02157,-76.15766,-80.77986], "fy":[97.13479,100.97456,100.88488,97.22322]},
    {"t":5.86408, "x":3.39901, "y":5.23344, "heading":-0.90509, "vx":1.74206, "vy":-1.70542, "omega":-0.18023, "ax":-5.33484, "ay":6.71189, "alpha":-0.54806, "fx":[-81.00637,-76.30289,-76.38932,-80.88073], "fy":[97.05993,100.79939,100.74481,97.17595]},
    {"t":5.91107, "x":3.47499, "y":5.16071, "heading":-0.91356, "vx":1.49137, "vy":-1.39001, "omega":-0.20599, "ax":-5.34454, "ay":6.70621, "alpha":-0.53597, "fx":[-81.11581,-76.52349,-76.56035,-80.95165], "fy":[96.99812,100.66049,100.64188,97.14491]},
    {"t":5.95806, "x":3.53917, "y":5.1028, "heading":-0.92324, "vx":1.24022, "vy":-1.07488, "omega":-0.23117, "ax":-5.35217, "ay":6.70174, "alpha":-0.52643, "fx":[-81.20743,-76.70347,-76.68933,-81.00131], "fy":[96.9448,100.54588,100.56495,97.12565]},
    {"t":6.00505, "x":3.59154, "y":5.05968, "heading":-0.9341, "vx":0.98871, "vy":-0.75995, "omega":-0.25591, "ax":-5.35833, "ay":6.69811, "alpha":-0.51871, "fx":[-81.28678,-76.85525,-76.78783,-81.03511], "fy":[96.8972,100.44809,100.50704,97.1154]},
    {"t":6.05205, "x":3.63208, "y":5.03137, "heading":-0.94613, "vx":0.73692, "vy":-0.44519, "omega":-0.28029, "ax":-5.36341, "ay":6.69513, "alpha":-0.51233, "fx":[-81.35743,-76.98693,-76.86341,-81.05651], "fy":[96.85352,100.36222,100.46353,97.11236]},
    {"t":6.09904, "x":3.66079, "y":5.01784, "heading":-0.9593, "vx":0.48488, "vy":-0.13058, "omega":-0.30436, "ax":-5.36766, "ay":6.69262, "alpha":-0.50698, "fx":[-81.42175,-77.10403,-76.92125,-81.06788], "fy":[96.81258,100.2849,100.43125,97.11532]},
    {"t":6.14603, "x":3.67765, "y":5.01909, "heading":-0.9736, "vx":0.23264, "vy":0.18392, "omega":-0.32818, "ax":-5.37499, "ay":6.68682, "alpha":-0.45563, "fx":[-81.31858,-77.45453,-77.22278,-80.95119], "fy":[96.89338,100.00868,100.19344,97.20635]},
    {"t":6.19107, "x":3.68267, "y":5.03416, "heading":-0.98838, "vx":-0.00942, "vy":0.48506, "omega":-0.3487, "ax":-5.38725, "ay":6.67625, "alpha":-0.43889, "fx":[-81.44544,-77.73819,-77.45098,-81.0352], "fy":[96.77399,99.77583,100.0049,97.12384]},
    {"t":6.2361, "x":3.67679, "y":5.06277, "heading":-1.00409, "vx":-0.25204, "vy":0.78573, "omega":-0.36847, "ax":-5.40169, "ay":6.66374, "alpha":-0.41912, "fx":[-81.58914,-78.066,-77.72619,-81.14006], "fy":[96.63777,99.50475,99.77663,97.02145]},
    {"t":6.28114, "x":3.65996, "y":5.10492, "heading":-1.02068, "vx":-0.49531, "vy":1.08584, "omega":-0.38735, "ax":-5.41896, "ay":6.64868, "alpha":-0.3954, "fx":[-81.75407,-78.44975,-78.06299,-81.27304], "fy":[96.48017,99.18472,99.49586,96.89227]},
    {"t":6.32617, "x":3.63216, "y":5.16056, "heading":-1.03812, "vx":-0.73935, "vy":1.38526, "omega":-0.40515, "ax":-5.43999, "ay":6.63023, "alpha":-0.36644, "fx":[-81.94665,-78.90625,-78.48226,-81.44463], "fy":[96.29453,98.80021,99.14398,96.72622]},
    {"t":6.37121, "x":3.59334, "y":5.22967, "heading":-1.05637, "vx":-0.98434, "vy":1.68386, "omega":-0.42166, "ax":-5.46615, "ay":6.60708, "alpha":-0.33027, "fx":[-82.17653,-79.46036,-79.01505,-81.67057], "fy":[96.07078,98.32794,98.69289,96.50807]},
    {"t":6.41624, "x":3.54347, "y":5.3122, "heading":-1.07536, "vx":-1.23051, "vy":1.98141, "omega":-0.43653, "ax":-5.49959, "ay":6.57716, "alpha":-0.28382, "fx":[-82.45893,-80.15045,-79.70956,-81.97559], "fy":[95.79298,97.73128,98.09783,96.21359]},
    {"t":6.46128, "x":3.48248, "y":5.40811, "heading":-1.09502, "vx":-1.47819, "vy":2.27762, "omega":-0.44931, "ax":-5.54385, "ay":6.53702, "alpha":-0.22198, "fx":[-82.81911,-81.03906,-80.6451,-82.40087], "fy":[95.43442,96.94909,97.28309,95.80184]},
    {"t":6.50631, "x":3.41028, "y":5.51731, "heading":-1.11525, "vx":-1.72786, "vy":2.57201, "omega":-0.45931, "ax":-5.60516, "ay":6.48032, "alpha":-0.13558, "fx":[-83.30211,-82.23526,-81.96187,-83.02043], "fy":[94.9469,95.87122,96.10949,95.19775]},
    {"t":6.55135, "x":3.32678, "y":5.63971, "heading":-1.13594, "vx":-1.98029, "vy":2.86386, "omega":-0.46541, "ax":-5.69571, "ay":6.39425, "alpha":-0.00638, "fx":[-83.99647,-83.94756,-83.93297,-83.98186], "fy":[94.234,94.27749,94.29074,94.24728]},
    {"t":6.59638, "x":3.23182, "y":5.77517, "heading":-1.1569, "vx":-2.2368, "vy":3.15183, "omega":-0.4657, "ax":-5.8427, "ay":6.24819, "alpha":0.20776, "fx":[-85.1025,-86.62858,-87.16779,-85.62776], "fy":[93.07139,91.65658,91.13248,92.5769]},
    {"t":6.64142, "x":3.12516, "y":5.92345, "heading":-1.17787, "vx":-2.49993, "vy":3.43322, "omega":-0.45634, "ax":-6.12127, "ay":5.94776, "alpha":0.63061, "fx":[-87.18673,-91.46494,-93.32935,-88.97201], "fy":[90.79302,86.50292,84.43512,88.9908]},
    {"t":6.68646, "x":3.00637, "y":6.0841, "heading":-1.19842, "vx":-2.7756, "vy":3.70108, "omega":-0.42794, "ax":-6.8251, "ay":5.00771, "alpha":1.82884, "fx":[-92.68313,-102.6188,-108.39222,-98.76154], "fy":[84.19257,71.92016,62.55188,76.62533]},
    {"t":6.73149, "x":2.87445, "y":6.25586, "heading":-1.2177, "vx":-3.08297, "vy":3.9266, "omega":-0.34558, "ax":-6.25618, "ay":-4.25833, "alpha":9.64872, "fx":[-116.71321,-118.38945,-86.38605,-47.41925], "fy":[-19.57998,-32.66304,-87.78027,-111.0777]},
    {"t":6.77653, "x":2.72926, "y":6.42838, "heading":-1.23326, "vx":-3.36472, "vy":3.73482, "omega":0.08895, "ax":2.99585, "ay":-7.85761, "alpha":3.2321, "fx":[62.15692,26.61892,30.21364,57.66681], "fy":[-108.3857,-122.05941,-121.62316,-111.27157]},
    {"t":6.82156, "x":2.58077, "y":6.58861, "heading":-1.22925, "vx":-3.2298, "vy":3.38095, "omega":0.23451, "ax":4.13129, "ay":-7.4374, "alpha":1.96494, "fx":[71.94364,52.68414,51.13711,67.84519], "fy":[-103.20569,-114.21512,-115.05587,-106.08461]},
    {"t":6.8666, "x":2.4395, "y":6.73333, "heading":-1.21869, "vx":-3.04375, "vy":3.04601, "omega":0.323, "ax":4.50491, "ay":-7.25085, "alpha":1.53305, "fx":[74.91991,60.6129,58.61076,71.49775], "fy":[-101.40901,-110.53877,-111.68841,-103.92477]},
    {"t":6.91163, "x":2.30699, "y":6.86315, "heading":-1.20415, "vx":-2.84087, "vy":2.71946, "omega":0.39205, "ax":4.68886, "ay":-7.14921, "alpha":1.31624, "fx":[76.33389,64.3403,62.41423,73.39963], "fy":[-100.51904,-108.57533,-109.743,-102.73014]},
    {"t":6.95667, "x":2.18381, "y":6.97838, "heading":-1.18649, "vx":-2.6297, "vy":2.39749, "omega":0.45132, "ax":4.79803, "ay":-7.08567, "alpha":1.18588, "fx":[77.14296,66.47008,64.7257,74.58649], "fy":[-100.00101,-107.38295,-108.47912,-101.95774]},
    {"t":7.0017, "x":2.07024, "y":7.07916, "heading":-1.16617, "vx":-2.41362, "vy":2.07839, "omega":0.50473, "ax":4.8702, "ay":-7.04231, "alpha":1.09882, "fx":[77.6528,67.82505,66.28993,75.41337], "fy":[-99.67309,-106.59779,-107.58699,-101.40598]},
    {"t":7.04674, "x":1.96648, "y":7.16562, "heading":-1.14343, "vx":-2.19429, "vy":1.76123, "omega":0.55421, "ax":4.92139, "ay":-7.01089, "alpha":1.03649, "fx":[77.9908,68.74551,67.42908,76.03435], "fy":[-99.45691,-106.05325,-106.91772,-100.98335]},
    {"t":7.09177, "x":1.87265, "y":7.23783, "heading":-1.11848, "vx":-1.97265, "vy":1.4455, "omega":0.60089, "ax":4.95953, "ay":-6.98713, "alpha":0.98958, "fx":[78.21921,69.39755,68.30491,76.52681], "fy":[-99.31336,-105.66277,-106.39139,-100.64253]},
    {"t":7.13681, "x":1.78884, "y":7.29584, "heading":-1.09141, "vx":-1.7493, "vy":1.13083, "omega":0.64546, "ax":4.98897, "ay":-6.96858, "alpha":0.9529, "fx":[78.37181,69.8719,69.00752,76.93362], "fy":[-99.22091,-105.37694,-105.96135,-100.35684]},
    {"t":7.18185, "x":1.71512, "y":7.3397, "heading":-1.06235, "vx":-1.52462, "vy":0.81699, "omega":0.68837, "ax":5.01233, "ay":-6.95374, "alpha":0.92332, "fx":[78.46833,70.22245,69.59108,77.28024], "fy":[-99.16691,-105.16544,-105.59861,-100.11023]},
    {"t":7.22688, "x":1.65154, "y":7.36945, "heading":-1.03134, "vx":-1.29889, "vy":0.50383, "omega":0.72996, "ax":5.03124, "ay":-6.94166, "alpha":0.89884, "fx":[78.52097,70.48332,70.09004,77.58256], "fy":[-99.14346,-105.00862,-105.28421,-99.89261]},
    {"t":7.27192, "x":1.59815, "y":7.3851, "heading":-0.99847, "vx":-1.0723, "vy":0.19121, "omega":0.77044, "ax":5.04678, "ay":-6.93169, "alpha":0.87813, "fx":[78.5378,70.6772,70.52735,77.85105], "fy":[-99.14529,-104.89308,-105.00526,-99.69728]},
    {"t":7.31695, "x":1.55498, "y":7.38668, "heading":-0.96377, "vx":-0.84502, "vy":-0.12096, "omega":0.80998, "ax":5.05972, "ay":-6.92336, "alpha":0.86035, "fx":[78.5247,70.81995,70.9189,78.0931], "fy":[-99.16849,-104.80933,-104.75268,-99.51949]},
    {"t":7.36199, "x":1.52205, "y":7.37421, "heading":-0.9273, "vx":-0.61715, "vy":-0.43276, "omega":0.84873, "ax":5.06747, "ay":-6.91673, "alpha":0.79114, "fx":[78.19307,71.12608,71.44389,78.05034], "fy":[-99.39823,-104.57186,-104.36643,-99.52237]},
    {"t":7.3989, "x":1.50272, "y":7.35352, "heading":-0.89596, "vx":-0.43009, "vy":-0.68809, "omega":0.87793, "ax":5.07316, "ay":-6.91204, "alpha":0.7756, "fx":[78.10166,71.18364,71.69829,78.16558], "fy":[-99.45824,-104.52184,-104.18138,-99.42058]},
    {"t":7.43582, "x":1.4903, "y":7.32341, "heading":-0.86356, "vx":-0.24281, "vy":-0.94325, "omega":0.90657, "ax":5.0795, "ay":-6.90678, "alpha":0.75787, "fx":[78.00786,71.26631,71.97203,78.27689], "fy":[-99.51844,-104.45319,-103.98056,-99.32012]},
    {"t":7.47273, "x":1.4848, "y":7.28388, "heading":-0.83009, "vx":-0.0553, "vy":-1.19821, "omega":0.93454, "ax":5.08666, "ay":-6.90083, "alpha":0.73754, "fx":[77.91374,71.38008,72.26778,78.38339], "fy":[-99.5769,-104.36143,-103.76157,-99.22136]},
    {"t":7.50965, "x":1.48622, "y":7.23495, "heading":-0.79559, "vx":0.13248, "vy":-1.45296, "omega":0.96177, "ax":5.09484, "ay":-6.89399, "alpha":0.71402, "fx":[77.82196,71.53249,72.58892,78.48397], "fy":[-99.63109,-104.24079,-103.52129,-99.12476]},
    {"t":7.54656, "x":1.49459, "y":7.17662, "heading":-0.76009, "vx":0.32055, "vy":-1.70745, "omega":0.98813, "ax":5.10432, "ay":-6.88602, "alpha":0.68654, "fx":[77.73604,71.73327,72.93996,78.57728], "fy":[-99.67772,-104.08377,-103.25561,-99.03082]},
    {"t":7.58348, "x":1.5099, "y":7.10889, "heading":-0.72361, "vx":0.50898, "vy":-1.96165, "omega":1.01347, "ax":5.11548, "ay":-6.87659, "alpha":0.65404, "fx":[77.66076,71.99529,73.32694,78.66159], "fy":[-99.71232,-103.88025,-102.95894,-98.94015]},
    {"t":7.62039, "x":1.53217, "y":7.03179, "heading":-0.6862, "vx":0.69782, "vy":-2.2155, "omega":1.03761, "ax":5.12883, "ay":-6.86522, "alpha":0.615, "fx":[77.60277,72.33608,73.75834,78.73473], "fy":[-99.7287,-103.61621,-102.62341,-98.85338]},
    {"t":7.65731, "x":1.56143, "y":6.94533, "heading":-0.64789, "vx":0.88715, "vy":-2.46893, "omega":1.06032, "ax":5.14512, "ay":-6.85126, "alpha":0.56725, "fx":[77.57153,72.7804,74.24647,78.79382], "fy":[-99.71796,-103.27144,-102.23755,-98.7712]},
    {"t":7.69422, "x":1.59768, "y":6.84952, "heading":-0.60875, "vx":1.07708, "vy":-2.72184, "omega":1.08126, "ax":5.16544, "ay":-6.83366, "alpha":0.5075, "fx":[77.58108,73.36463,74.80997,78.83487], "fy":[-99.66692,-102.81554,-101.78379,-98.69435]},
    {"t":7.73114, "x":1.64096, "y":6.74439, "heading":-0.56884, "vx":1.26776, "vy":-2.97411, "omega":1.09999, "ax":5.19152, "ay":-6.8108, "alpha":0.43058, "fx":[77.65302,74.14485,75.47855,78.85214], "fy":[-99.55507,-102.2003,-101.23387,-98.62355]},
    {"t":7.76805, "x":1.6913, "y":6.62996, "heading":-0.52823, "vx":1.45941, "vy":-3.22553, "omega":1.11589, "ax":5.22622, "ay":-6.77991, "alpha":0.3278, "fx":[77.82251,75.21282,76.30265,78.83662], "fy":[-99.34861,-101.34415,-100.53908,-98.55941]},
    {"t":7.80497, "x":1.74873, "y":6.50627, "heading":-0.48704, "vx":1.65234, "vy":-3.47581, "omega":1.12799, "ax":5.27463, "ay":-6.73587, "alpha":0.1835, "fx":[78.15095,76.73007,77.37507,78.77302], "fy":[-98.98749,-100.09689,-99.60786,-98.50215]},
    {"t":7.84188, "x":1.81332, "y":6.37337, "heading":-0.4454, "vx":1.84705, "vy":-3.72447, "omega":1.13476, "ax":5.34681, "ay":-6.6681, "alpha":-0.03391, "fx":[78.7564,79.01013,78.88668,78.6322], "fy":[-98.35322,-98.14852,-98.24573,-98.45052]},
    {"t":7.8788, "x":1.88515, "y":6.23134, "heading":-0.40351, "vx":2.04443, "vy":-3.97062, "omega":1.13351, "ax":5.46573, "ay":-6.55064, "alpha":-0.39856, "fx":[79.8996,82.74891,81.29968,78.34953], "fy":[-97.17418,-94.74352,-95.95668,-98.39721]},
    {"t":7.91571, "x":1.96434, "y":6.0803, "heading":-0.36167, "vx":2.24619, "vy":-4.21244, "omega":1.1188, "ax":5.69704, "ay":-6.29921, "alpha":-1.13477, "fx":[82.29487,89.82242,86.07516,77.74467], "fy":[-94.65774,-87.47745,-91.00926,-98.30098]},
    {"t":7.95263, "x":2.05114, "y":5.9205, "heading":-0.32036, "vx":2.4565, "vy":-4.44497, "omega":1.07691, "ax":6.31509, "ay":-5.42279, "alpha":-3.38591, "fx":[88.83982,106.62975,100.84571,76.0664], "fy":[-87.1078,-63.74491,-71.17828,-97.73482]},
    {"t":7.98954, "x":2.14613, "y":5.75272, "heading":-0.28061, "vx":2.68962, "vy":-4.64516, "omega":0.95191, "ax":6.31626, "ay":4.2453, "alpha":-5.35857, "fx":[111.85011,99.54664,72.05738,88.99664], "fy":[29.96047,63.70549,91.3034,65.36357]},
    {"t":8.02646, "x":2.24972, "y":5.58414, "heading":-0.24547, "vx":2.92279, "vy":-4.48844, "omega":0.7541, "ax":-3.3601, "ay":7.69907, "alpha":-1.86149, "fx":[-47.73451,-36.99803,-51.25948,-62.14292], "fy":[114.3752,118.64366,113.42288,107.54945]},
    {"t":8.06337, "x":2.35533, "y":5.42369, "heading":-0.21763, "vx":2.79875, "vy":-4.20423, "omega":0.68539, "ax":-4.18419, "ay":7.38866, "alpha":-1.43785, "fx":[-61.20056,-52.2235,-62.30167,-71.00362], "fy":[109.33362,114.03028,108.95029,103.37305]},
    {"t":8.10029, "x":2.45579, "y":5.27353, "heading":-0.19233, "vx":2.64429, "vy":-3.93148, "omega":0.63231, "ax":-4.45386, "ay":7.26466, "alpha":-1.30138, "fx":[-65.33097,-57.22881,-66.1243,-73.94681], "fy":[107.43996,112.04772,107.1015,101.78583]},
    {"t":8.1372, "x":2.55037, "y":5.13335, "heading":-0.16899, "vx":2.47988, "vy":-3.6633, "omega":0.58427, "ax":-4.58689, "ay":7.19913, "alpha":-1.23485, "fx":[-67.26777,-59.69943,-68.09506,-75.41301], "fy":[106.49947,110.97808,106.07876,100.95513]},
    {"t":8.17412, "x":2.63879, "y":5.00302, "heading":-0.14742, "vx":2.31055, "vy":-3.39754, "omega":0.53868, "ax":-4.66597, "ay":7.15879, "alpha":-1.19561, "fx":[-68.35946,-61.17147,-69.31819,-76.28917], "fy":[105.95875,110.31094,105.41688,100.44588]},
    {"t":8.21103, "x":2.72091, "y":4.88248, "heading":-0.12754, "vx":2.1383, "vy":-3.13328, "omega":0.49455, "ax":-4.71832, "ay":7.1315, "alpha":-1.16977, "fx":[-69.04167,-62.15012,-70.1632,-76.87016], "fy":[105.61987,109.85462,104.94596,100.10306]},
    {"t":8.24795, "x":2.79663, "y":4.77167, "heading":-0.10928, "vx":1.96413, "vy":-2.87002, "omega":0.45136, "ax":-4.7555, "ay":7.11185, "alpha":-1.15149, "fx":[-69.49743,-62.84926,-70.78844,-77.28225], "fy":[105.39502,109.52212,104.5896,99.85763]},
    {"t":8.28486, "x":2.86589, "y":4.67057, "heading":-0.09262, "vx":1.78858, "vy":-2.60748, "omega":0.40886, "ax":-4.78324, "ay":7.09703, "alpha":-1.13789, "fx":[-69.81697,-63.37466,-71.27305,-77.58866], "fy":[105.23944,109.26851,104.30843,99.67412]},
    {"t":8.32178, "x":2.92866, "y":4.57915, "heading":-0.07753, "vx":1.612, "vy":-2.3455, "omega":0.36685, "ax":-4.80472, "ay":7.08547, "alpha":-1.12737, "fx":[-70.04987,-63.78452,-71.66095,-77.82461], "fy":[105.12794,109.06837,104.08013,99.53237]},
    {"t":8.35869, "x":2.98489, "y":4.49739, "heading":-0.06398, "vx":1.43464, "vy":-2.08393, "omega":0.32523, "ax":-4.82183, "ay":7.07621, "alpha":-1.119, "fx":[-70.22562,-64.11341,-71.97852,-78.01133], "fy":[105.0453,108.90627,103.8911,99.42003]},
    {"t":8.39561, "x":3.03457, "y":4.42529, "heading":-0.05198, "vx":1.25664, "vy":-1.82272, "omega":0.28393, "ax":-4.83577, "ay":7.06863, "alpha":-1.11218, "fx":[-70.36283,-64.38313,-72.24251,-78.16243], "fy":[104.9818,108.77233,103.73257,99.3291]},
    {"t":8.43252, "x":3.07766, "y":4.36282, "heading":-0.0415, "vx":1.07813, "vy":-1.56178, "omega":0.24287, "ax":-4.84734, "ay":7.06232, "alpha":-1.10651, "fx":[-70.47383,-64.60806,-72.46413,-78.28705], "fy":[104.93092,108.65995,103.59863,99.25412]},
    {"t":8.46944, "x":3.11416, "y":4.30998, "heading":-0.03253, "vx":0.89919, "vy":-1.30107, "omega":0.20202, "ax":-4.85709, "ay":7.05698, "alpha":-1.10173, "fx":[-70.5671,-64.79809,-72.65113,-78.39154], "fy":[104.88819,108.56457,103.48517,99.19128]},
    {"t":8.50635, "x":3.14404, "y":4.26675, "heading":-0.02507, "vx":0.71989, "vy":-1.04056, "omega":0.16135, "ax":-4.86541, "ay":7.05242, "alpha":-1.09763, "fx":[-70.64866,-64.96021,-72.80907,-78.48051], "fy":[104.85038,108.48292,103.38922,99.13778]},
    {"t":8.54327, "x":3.1673, "y":4.23315, "heading":-0.01912, "vx":0.54028, "vy":-0.78022, "omega":0.12083, "ax":-4.87258, "ay":7.04848, "alpha":-1.09408, "fx":[-70.72289,-65.09951,-72.942,-78.55733], "fy":[104.81514,108.41261,103.30857,99.09157]},
    {"t":8.58018, "x":3.18393, "y":4.20915, "heading":-0.01466, "vx":0.36041, "vy":-0.52003, "omega":0.08045, "ax":-4.87884, "ay":7.04504, "alpha":-1.09098, "fx":[-70.79308,-65.21981,-73.053,-78.62454], "fy":[104.7807,108.35185,103.24159,99.05109]},
    {"t":8.6171, "x":3.19391, "y":4.19475, "heading":-0.01169, "vx":0.18031, "vy":-0.25996, "omega":0.04017, "ax":-4.88433, "ay":7.04202, "alpha":-1.08823, "fx":[-70.86171,-65.32402,-73.14441,-78.6841], "fy":[104.74573,108.29925,103.18698,99.01514]},
    {"t":8.65402, "x":3.19723, "y":4.18995, "heading":-0.0102, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,34,71,98,125,151]
 },
 "events":[
   {"name":"AutoAlign/Score", "from":{"target":1, "targetTimestamp":1.07344, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"AutoAlign", "from":{"target":3, "targetTimestamp":3.6895, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"AutoAlign", "from":{"target":5, "targetTimestamp":6.14603, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
