{
 "name":"LayingEggsBottom",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.53452205657959, "y":3.0577504634857178, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":5.281899929046631, "y":3.019123792648315, "heading":2.1235378669929164, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.614326000213623, "y":0.5876790881156921, "heading":0.939544033418931, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.012895584106445, "y":2.820754051208496, "heading":1.1008262336511327, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6033672094345093, "y":0.5832955241203308, "heading":0.9529306736942494, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.733437776565552, "y":2.9982919692993164, "heading":1.1007797402142203, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.53452205657959 m", "val":7.53452205657959}, "y":{"exp":"3.0577504634857178 m", "val":3.0577504634857178}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"5.281899929046631 m", "val":5.281899929046631}, "y":{"exp":"3.0191237926483154 m", "val":3.019123792648315}, "heading":{"exp":"2.1235378669929164 rad", "val":2.1235378669929164}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.614326000213623 m", "val":1.614326000213623}, "y":{"exp":"0.5876790881156921 m", "val":0.5876790881156921}, "heading":{"exp":"0.939544033418931 rad", "val":0.939544033418931}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.012895584106445 m", "val":4.012895584106445}, "y":{"exp":"2.820754051208496 m", "val":2.820754051208496}, "heading":{"exp":"1.1008262336511327 rad", "val":1.1008262336511327}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6033672094345093 m", "val":1.6033672094345093}, "y":{"exp":"0.5832955241203308 m", "val":0.5832955241203308}, "heading":{"exp":"0.9529306736942494 rad", "val":0.9529306736942494}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7334377765655518 m", "val":3.733437776565552}, "y":{"exp":"2.9982919692993164 m", "val":2.9982919692993164}, "heading":{"exp":"1.1007797402142205 rad", "val":1.1007797402142203}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05341,2.49652,3.73389,4.97331,6.19914],
  "samples":[
    {"t":0.0, "x":7.53452, "y":3.05775, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.11312, "ay":-0.09107, "alpha":8.00622, "fx":[-123.45443,-122.96831,-115.28576,-116.69783], "fy":[27.5265,-29.62476,-51.80569,48.53412]},
    {"t":0.03192, "x":7.53039, "y":3.0577, "heading":0.0, "vx":-0.25898, "vy":-0.00291, "omega":0.25557, "ax":-8.11139, "ay":-0.09101, "alpha":8.01488, "fx":[-123.44165,-122.95555,-115.24723,-116.66009], "fy":[27.54464,-29.64145,-51.85491,48.5854]},
    {"t":0.06384, "x":7.51799, "y":3.05756, "heading":0.00816, "vx":-0.51791, "vy":-0.00581, "omega":0.51142, "ax":-8.10932, "ay":-0.09355, "alpha":8.02558, "fx":[-123.48782,-122.87456,-115.2868,-116.53312], "fy":[27.29274,-29.93364,-51.72243,48.84721]},
    {"t":0.09576, "x":7.49732, "y":3.05733, "heading":0.02448, "vx":-0.77677, "vy":-0.0088, "omega":0.7676, "ax":-8.10706, "ay":-0.09872, "alpha":8.03602, "fx":[-123.59178,-122.7233,-115.41122,-116.32292], "fy":[26.76711,-30.49959,-51.38965,49.30076]},
    {"t":0.12769, "x":7.4684, "y":3.057, "heading":0.04899, "vx":-1.03556, "vy":-0.01195, "omega":1.02413, "ax":-8.10497, "ay":-0.10654, "alpha":8.04153, "fx":[-123.75093,-122.49843,-115.6343,-116.04232], "fy":[25.96123,-31.33477,-50.818,49.909]},
    {"t":0.15961, "x":7.43121, "y":3.05656, "heading":0.08168, "vx":-1.29428, "vy":-0.01535, "omega":1.28082, "ax":-8.10359, "ay":-0.11691, "alpha":8.0351, "fx":[-123.9609,-122.19544,-115.97661,-115.71137], "fy":[24.8662,-32.43131,-49.94659,50.61813]},
    {"t":0.19153, "x":7.38577, "y":3.05602, "heading":0.12256, "vx":-1.55296, "vy":-0.01908, "omega":1.53732, "ax":-8.10361, "ay":-0.12947, "alpha":8.00758, "fx":[-124.2151,-121.80912,-116.4643,-115.35722], "fy":[23.47147,-33.77713,-48.68916,51.3602]},
    {"t":0.22345, "x":7.33207, "y":3.05534, "heading":0.17164, "vx":-1.81164, "vy":-0.02322, "omega":1.79293, "ax":-8.10585, "ay":-0.14352, "alpha":7.94839, "fx":[-124.50418,-121.33408,-117.12624,-115.01338], "fy":[21.76594,-35.35478,-46.93053,52.05664]},
    {"t":0.25537, "x":7.27011, "y":3.05453, "heading":0.22887, "vx":-2.07039, "vy":-0.0278, "omega":2.04665, "ax":-8.11109, "ay":-0.15774, "alpha":7.84699, "fx":[-124.81529,-120.76557,-117.98813,-114.71772], "fy":[19.73934,-37.14,-44.52382,52.62278]},
    {"t":0.28729, "x":7.19988, "y":3.05356, "heading":0.2942, "vx":-2.32931, "vy":-0.03283, "omega":2.29714, "ax":-8.11984, "ay":-0.17016, "alpha":7.69533, "fx":[-125.13142,-120.10039,-119.06149,-114.50917], "fy":[17.38392,-39.09992,-41.29081,52.97281]},
    {"t":0.31921, "x":7.12139, "y":3.05242, "heading":0.36753, "vx":-2.58851, "vy":-0.03826, "omega":2.54279, "ax":-8.13196, "ay":-0.17807, "alpha":7.49168, "fx":[-125.43056,-119.33779,-120.32563,-114.42311], "fy":[14.69625,-41.19091,-37.0298,53.02444]},
    {"t":0.35114, "x":7.03462, "y":3.05111, "heading":0.4487, "vx":-2.84809, "vy":-0.04395, "omega":2.78193, "ax":-8.1461, "ay":-0.17828, "alpha":7.24544, "fx":[-125.68428,-118.47987,-121.70112,-114.4856], "fy":[11.67912,-43.35528,-31.53836,52.70212]},
    {"t":0.38306, "x":6.93956, "y":3.04962, "heading":0.5375, "vx":-3.10812, "vy":-0.04964, "omega":3.01322, "ax":-8.15892, "ay":-0.16782, "alpha":6.98161, "fx":[-125.85455,-117.53015,-123.01647,-114.70588], "fy":[8.34319,-45.51494,-24.66074,51.93634]},
    {"t":0.41498, "x":6.83618, "y":3.04795, "heading":0.63369, "vx":-3.36857, "vy":-0.055, "omega":3.23608, "ax":-8.16391, "ay":-0.14516, "alpha":6.74164, "fx":[-125.88305,-116.4854,-123.96995,-115.063], "fy":[4.70933,-47.55405,-16.36812,50.65312]},
    {"t":0.4469, "x":6.72449, "y":3.04612, "heading":0.73699, "vx":-3.62917, "vy":-0.05963, "omega":3.45128, "ax":-8.1478, "ay":-0.11172, "alpha":6.57417, "fx":[-125.64589,-115.29546,-124.0496,-115.46026], "fy":[0.81598,-49.25517,-6.87725,48.72852]},
    {"t":0.47882, "x":6.60449, "y":3.04416, "heading":0.84716, "vx":-3.88926, "vy":-0.0632, "omega":3.66114, "ax":-8.06316, "ay":-0.0733, "alpha":6.49833, "fx":[-124.62699,-113.54254,-121.89567,-115.39541], "fy":[-3.23155,-49.91324,3.1092,45.7132]},
    {"t":0.51074, "x":6.47623, "y":3.0421, "heading":0.96403, "vx":-4.14665, "vy":-0.06554, "omega":3.86858, "ax":0.00402, "ay":0.03262, "alpha":-0.33084, "fx":[1.29524,-0.16386,-1.17672,0.28247], "fy":[0.70409,1.7168,0.25779,-0.75509]},
    {"t":0.54266, "x":6.34387, "y":3.04003, "heading":1.08752, "vx":-4.14652, "vy":-0.06449, "omega":3.85802, "ax":8.02492, "ay":0.02042, "alpha":-6.97229, "fx":[124.07686,111.81473,119.93604,117.37783], "fy":[12.11729,53.10795,-23.0769,-40.94448]},
    {"t":0.57459, "x":6.2156, "y":3.03798, "heading":1.21067, "vx":-3.89036, "vy":-0.06384, "omega":3.63545, "ax":8.08379, "ay":0.01257, "alpha":-7.37224, "fx":[124.50401,112.52125,120.15797,119.49388], "fy":[16.82001,54.71468,-32.42149,-38.37198]},
    {"t":0.60651, "x":6.09553, "y":3.03595, "heading":1.32672, "vx":-3.63231, "vy":-0.06344, "omega":3.40012, "ax":8.08679, "ay":0.0243, "alpha":-7.7072, "fx":[124.17411,112.91344,118.90137,120.86466], "fy":[21.10551,54.91793,-39.35718,-35.23316]},
    {"t":0.63843, "x":5.9837, "y":3.03394, "heading":1.43526, "vx":-3.37417, "vy":-0.06267, "omega":3.15409, "ax":8.08303, "ay":0.04875, "alpha":-7.9368, "fx":[123.61071,113.50178,117.5545,121.96509], "fy":[25.00041,54.20218,-44.34802,-31.97967]},
    {"t":0.67035, "x":5.88011, "y":3.03196, "heading":1.53594, "vx":-3.11614, "vy":-0.06111, "omega":2.90074, "ax":8.08251, "ay":0.07882, "alpha":-8.05036, "fx":[122.94596,114.3384,116.43858,122.87864], "fy":[28.50864,52.72835,-47.82001,-28.76918]},
    {"t":0.70227, "x":5.78476, "y":3.03005, "heading":1.62854, "vx":-2.85814, "vy":-0.05859, "omega":2.64376, "ax":8.08722, "ay":0.10882, "alpha":-8.06076, "fx":[122.24242,115.38289,115.61863,123.63507], "fy":[31.63909,50.62109,-50.15359,-25.68963]},
    {"t":0.73419, "x":5.69764, "y":3.02823, "heading":1.71293, "vx":-2.59998, "vy":-0.05512, "omega":2.38645, "ax":8.09644, "ay":0.13504, "alpha":-7.99312, "fx":[121.53836,116.56181,115.06882,124.254], "fy":[34.40801,48.01216,-51.66018,-22.79694]},
    {"t":0.76611, "x":5.61877, "y":3.02654, "heading":1.78911, "vx":-2.34153, "vy":-0.05081, "omega":2.1313, "ax":8.10859, "ay":0.15559, "alpha":-7.87583, "fx":[120.85912,117.79263,114.73443,124.75321], "fy":[36.83726,45.04648,-52.58172,-20.12721]},
    {"t":0.79804, "x":5.54816, "y":3.025, "heading":1.85714, "vx":-2.0827, "vy":-0.04584, "omega":1.87989, "ax":8.12197, "ay":0.17001, "alpha":-7.73485, "fx":[120.22166,118.99866,114.55781,125.14992], "fy":[38.9518,41.87751,-53.10104,-17.70312]},
    {"t":0.82996, "x":5.48581, "y":3.02362, "heading":1.91715, "vx":-1.82343, "vy":-0.04042, "omega":1.63298, "ax":8.13513, "ay":0.17881, "alpha":-7.59088, "fx":[119.63693,120.11827,114.48835,125.46048], "fy":[40.77741,38.65912,-53.35443,-15.53819]},
    {"t":0.86188, "x":5.43175, "y":3.02242, "heading":1.96928, "vx":-1.56375, "vy":-0.03471, "omega":1.39067, "ax":8.14702, "ay":0.18304, "alpha":-7.45843, "fx":[119.11172,121.10906,114.48504,125.69986], "fy":[42.3389,35.53726,-53.44297,-13.63998]},
    {"t":0.8938, "x":5.38598, "y":3.02141, "heading":2.01367, "vx":-1.30368, "vy":-0.02886, "omega":1.15258, "ax":8.15702, "ay":0.18397, "alpha":-7.34628, "fx":[118.64991,121.94764,114.51606,125.88133], "fy":[43.65899,32.64325,-53.44165,-12.0125]},
    {"t":0.92572, "x":5.34852, "y":3.02058, "heading":2.05046, "vx":-1.0433, "vy":-0.02299, "omega":0.91808, "ax":8.16479, "ay":0.18287, "alpha":-7.25866, "fx":[118.25352,122.62638,114.55727,126.01624], "fy":[44.75751,30.08975,-53.40624,-10.6578]},
    {"t":0.95764, "x":5.31938, "y":3.01994, "heading":2.07977, "vx":-0.78266, "vy":-0.01715, "omega":0.68637, "ax":8.17028, "ay":0.18087, "alpha":-7.19662, "fx":[117.92349,123.1486,114.59062,126.11401], "fy":[45.65101,27.96949,-53.37826,-9.5771]},
    {"t":0.98957, "x":5.29856, "y":3.01949, "heading":2.10168, "vx":-0.52186, "vy":-0.01138, "omega":0.45665, "ax":8.17352, "ay":0.17889, "alpha":-7.15946, "fx":[117.66025,123.52326,114.60271,126.18208], "fy":[46.35257,26.35594,-53.38854,-8.77152]},
    {"t":1.02149, "x":5.28606, "y":3.01921, "heading":2.11626, "vx":-0.26095, "vy":-0.00567, "omega":0.22811, "ax":8.17464, "ay":0.17764, "alpha":-7.14588, "fx":[117.46421,123.76032,114.58373,126.22599], "fy":[46.87159,25.30535,-53.45956,-8.24245]},
    {"t":1.05341, "x":5.2819, "y":3.01912, "heading":2.12354, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.07304, "ay":-4.69709, "alpha":-3.41187, "fx":[-115.00727,-113.39288,-96.3932,-92.28288], "fy":[-52.56414,-56.05207,-81.90455,-86.45255]},
    {"t":1.09041, "x":5.27706, "y":3.01591, "heading":2.12354, "vx":-0.26172, "vy":-0.17381, "omega":-0.12625, "ax":-7.07483, "ay":-4.69837, "alpha":-3.35704, "fx":[-114.85276,-113.29057,-96.5145,-92.52374], "fy":[-52.8778,-56.2409,-81.74949,-86.18066]},
    {"t":1.12741, "x":5.26253, "y":3.00626, "heading":2.11887, "vx":-0.52351, "vy":-0.34766, "omega":-0.25047, "ax":-7.07685, "ay":-4.69973, "alpha":-3.29496, "fx":[-114.64339,-113.20798,-96.70349,-92.74559], "fy":[-53.30406,-56.3868,-81.51218,-85.92622]},
    {"t":1.16442, "x":5.23831, "y":2.99018, "heading":2.1096, "vx":-0.78538, "vy":-0.52156, "omega":-0.37239, "ax":-7.07911, "ay":-4.70122, "alpha":-3.22416, "fx":[-114.37566,-113.13937,-96.95978,-92.9592], "fy":[-53.84648,-56.50114,-81.19153,-85.67751]},
    {"t":1.20142, "x":5.20441, "y":2.96766, "heading":2.09582, "vx":-1.04732, "vy":-0.69552, "omega":-0.49169, "ax":-7.08165, "ay":-4.70286, "alpha":-3.1427, "fx":[-114.04456,-113.07705,-97.28331,-93.1788], "fy":[-54.51046,-56.59881,-80.78556,-85.4187]},
    {"t":1.23842, "x":5.1608, "y":2.9387, "heading":2.07762, "vx":-1.30936, "vy":-0.86954, "omega":-0.60798, "ax":-7.08449, "ay":-4.70471, "alpha":-3.04806, "fx":[-113.64351,-113.01079,-97.67427,-93.42264], "fy":[-55.30306,-56.69937,-80.29127,-85.12905]},
    {"t":1.27543, "x":5.1075, "y":2.90331, "heading":2.05513, "vx":-1.57151, "vy":-1.04363, "omega":-0.72077, "ax":-7.08766, "ay":-4.70683, "alpha":-2.93692, "fx":[-113.16432,-112.92684,-98.13322,-93.71395], "fy":[-56.23262,-56.82883,-79.70449,-84.7816]},
    {"t":1.31243, "x":5.0445, "y":2.86147, "heading":2.02846, "vx":-1.83377, "vy":-1.21779, "omega":-0.82945, "ax":-7.0912, "ay":-4.70926, "alpha":-2.80482, "fx":[-112.59703,-112.80638,-98.66121,-94.08237], "fy":[-57.30849,-57.02236,-79.01943,-84.34098]},
    {"t":1.34943, "x":4.97179, "y":2.81318, "heading":1.99776, "vx":-2.09617, "vy":-1.39205, "omega":-0.93323, "ax":-7.09514, "ay":-4.71208, "alpha":-2.64557, "fx":[-111.9297,-112.62283,-99.26003,-94.56642], "fy":[-58.54073,-57.32874,-78.22799,-83.75972]},
    {"t":1.38643, "x":4.88937, "y":2.75845, "heading":1.96323, "vx":-2.35871, "vy":-1.56641, "omega":-1.03113, "ax":-7.09949, "ay":-4.71531, "alpha":-2.4502, "fx":[-111.14804,-112.33705,-99.9329,-95.21752], "fy":[-59.93992,-57.81793,-77.31833,-82.97155]},
    {"t":1.42344, "x":4.79723, "y":2.69726, "heading":1.92508, "vx":-2.62141, "vy":-1.74089, "omega":-1.12179, "ax":-7.10424, "ay":-4.71896, "alpha":-2.20492, "fx":[-110.23457,-111.88806,-100.68573,-96.10716], "fy":[-61.51744,-58.59455,-76.27187,-81.8791]},
    {"t":1.46044, "x":4.69537, "y":2.62961, "heading":1.88357, "vx":-2.88429, "vy":-1.91551, "omega":-1.20338, "ax":-7.10925, "ay":-4.72293, "alpha":-1.88712, "fx":[-109.16693,-111.17405,-101.53005,-97.34009], "fy":[-63.28664,-59.82388,-75.05705,-80.3294]},
    {"t":1.49744, "x":4.58377, "y":2.5555, "heading":1.83904, "vx":-3.14735, "vy":-2.09027, "omega":-1.27321, "ax":-7.11402, "ay":-4.72685, "alpha":-1.4568, "fx":[-107.914,-110.00892,-102.48961,-99.07998], "fy":[-65.26616,-61.78591,-73.6145,-78.06142]},
    {"t":1.53445, "x":4.46244, "y":2.47491, "heading":1.79193, "vx":-3.41059, "vy":-2.26517, "omega":-1.32711, "ax":-7.1168, "ay":-4.72954, "alpha":-0.83599, "fx":[-106.42681,-108.00993,-103.61784,-101.60196], "fy":[-67.4883,-64.99978,-71.81731,-74.58121]},
    {"t":1.57145, "x":4.33137, "y":2.38786, "heading":1.74282, "vx":-3.67393, "vy":-2.44018, "omega":-1.35805, "ax":-7.11113, "ay":-4.72689, "alpha":0.14765, "fx":[-104.61531,-104.25017,-105.05236,-105.4042], "fy":[-70.02051,-70.54814,-69.34114,-68.82059]},
    {"t":1.60845, "x":4.19055, "y":2.29433, "heading":1.69257, "vx":-3.93706, "vy":-2.61509, "omega":-1.35258, "ax":-7.06857, "ay":-4.70009, "alpha":1.95212, "fx":[-102.28139,-95.87195,-107.24329,-111.41574], "fy":[-73.02477,-81.04429,-65.07162,-58.00931]},
    {"t":1.64545, "x":4.04003, "y":2.19435, "heading":1.64252, "vx":-4.19862, "vy":-2.78901, "omega":-1.28035, "ax":-6.82196, "ay":-4.48809, "alpha":6.21121, "fx":[-98.88887,-70.16678,-112.58078,-120.63386], "fy":[-76.94504,-103.15961,-51.55979,-32.98474]},
    {"t":1.68246, "x":3.88, "y":2.08807, "heading":1.59514, "vx":-4.45105, "vy":-2.95508, "omega":-1.05052, "ax":-5.76878, "ay":-2.68199, "alpha":16.02035, "fx":[-95.40696,-19.34502,-101.86299,-123.55245], "fy":[-79.62095,-121.38895,38.52447,4.33645]},
    {"t":1.71946, "x":3.71135, "y":1.97689, "heading":1.55627, "vx":-4.66451, "vy":-3.05432, "omega":-0.45772, "ax":-3.73419, "ay":-2.87641, "alpha":12.18925, "fx":[-76.47282,-17.84507,-32.03594,-93.84027], "fy":[-66.1626,-89.33558,-10.27872,-3.83649]},
    {"t":1.75646, "x":3.53619, "y":1.8619, "heading":1.53933, "vx":-4.80269, "vy":-3.16075, "omega":-0.00668, "ax":0.00018, "ay":0.00266, "alpha":-0.00479, "fx":[0.0159,-0.00979,-0.0106,0.01509], "fy":[0.05169,0.0525,0.02681,0.026]},
    {"t":1.79347, "x":3.35848, "y":1.74495, "heading":1.53909, "vx":-4.80268, "vy":-3.16066, "omega":-0.00686, "ax":3.86558, "ay":2.92354, "alpha":-12.50061, "fx":[78.95488,18.98104,33.48344,96.52256], "fy":[66.72683,92.22103,11.02363,2.42097]},
    {"t":1.83047, "x":3.18341, "y":1.62999, "heading":1.53883, "vx":-4.65964, "vy":-3.05248, "omega":-0.46942, "ax":5.77528, "ay":2.6568, "alpha":-15.75138, "fx":[97.43991,21.00878,98.80051,123.30184], "fy":[77.16479,121.26608,-33.38366,-8.38377]},
    {"t":1.86747, "x":3.01495, "y":1.51886, "heading":1.52146, "vx":-4.44594, "vy":-2.95417, "omega":-1.05226, "ax":6.76905, "ay":4.45575, "alpha":-6.72073, "fx":[101.09973,66.20641,109.57059,122.27386], "fy":[74.05128,105.81775,56.89292,25.98028]},
    {"t":1.90447, "x":2.85507, "y":1.4126, "heading":1.48253, "vx":-4.19547, "vy":-2.78929, "omega":-1.30095, "ax":7.05855, "ay":4.69625, "alpha":-2.24107, "fx":[103.71305,94.14653,105.57175,112.79004], "fy":[70.9879,83.06103,67.65912,55.21571]},
    {"t":1.94148, "x":2.70466, "y":1.3126, "heading":1.43439, "vx":-3.93428, "vy":-2.61552, "omega":-1.38387, "ax":7.10952, "ay":4.72772, "alpha":-0.27015, "fx":[104.75444,103.67139,104.87485,105.92658], "fy":[69.80983,71.38644,69.58557,67.99791]},
    {"t":1.97848, "x":2.56394, "y":1.21906, "heading":1.38318, "vx":-3.67121, "vy":-2.44058, "omega":-1.39387, "ax":7.11621, "ay":4.73062, "alpha":0.80491, "fx":[104.98204,108.21134,104.95294,101.47516], "fy":[69.70336,64.6345,69.8467,74.76598]},
    {"t":2.01548, "x":2.43297, "y":1.13199, "heading":1.3316, "vx":-3.40789, "vy":-2.26553, "omega":-1.36409, "ax":7.11286, "ay":4.72746, "alpha":1.47391, "fx":[104.74992,110.83724,105.32317,98.51368], "fy":[70.21525,60.24298,69.50253,78.8035]},
    {"t":2.05249, "x":2.31174, "y":1.0514, "heading":1.28113, "vx":-3.14469, "vy":-2.0906, "omega":-1.30955, "ax":7.10722, "ay":4.72323, "alpha":1.92896, "fx":[104.24465,112.5405,105.81786,96.4883], "fy":[71.08264,57.15611,68.88653,81.38935]},
    {"t":2.08949, "x":2.20024, "y":0.97727, "heading":1.23267, "vx":-2.88171, "vy":-1.91583, "omega":-1.23817, "ax":7.10132, "ay":4.71921, "alpha":2.25946, "fx":[103.5773,113.72739,106.36065,95.07847], "fy":[72.14231,54.87498,68.14359,83.11677]},
    {"t":2.12649, "x":2.09847, "y":0.90961, "heading":1.18686, "vx":-2.61894, "vy":-1.7412, "omega":-1.15456, "ax":7.09574, "ay":4.71569, "alpha":2.51204, "fx":[102.82073,114.594,106.9111,94.08877], "fy":[73.28768,53.13376,67.34968,84.29901]},
    {"t":2.16349, "x":2.00642, "y":0.84841, "heading":1.14413, "vx":-2.35637, "vy":-1.56671, "omega":-1.06161, "ax":7.09061, "ay":4.71266, "alpha":2.71291, "fx":[102.026,115.24713,107.44582,93.39285], "fy":[74.44717,51.77588,66.54985,85.1186]},
    {"t":2.2005, "x":1.92408, "y":0.79366, "heading":1.10485, "vx":-2.094, "vy":-1.39233, "omega":-0.96123, "ax":7.08593, "ay":4.71004, "alpha":2.87766, "fx":[101.23039,115.75069,107.95052,92.90463], "fy":[75.57223,50.70097,65.77323,85.69038]},
    {"t":2.2375, "x":1.85145, "y":0.74537, "heading":1.06928, "vx":-1.8318, "vy":-1.21804, "omega":-0.85475, "ax":7.0817, "ay":4.70773, "alpha":3.01588, "fx":[100.46162,116.14599,108.41623,92.56295], "fy":[76.63019,49.83981,65.03977,86.09121]},
    {"t":2.2745, "x":1.78852, "y":0.70352, "heading":1.03765, "vx":-1.56976, "vy":-1.04384, "omega":-0.74315, "ax":7.07789, "ay":4.70568, "alpha":3.13373, "fx":[99.74039,116.46147,108.8372,92.32278], "fy":[77.59947,49.14168,64.36382,86.37504]},
    {"t":2.31151, "x":1.73528, "y":0.66811, "heading":1.01016, "vx":-1.30786, "vy":-0.86972, "omega":-0.62719, "ax":7.07446, "ay":4.70384, "alpha":3.23529, "fx":[99.08208,116.71774,109.20973,92.15014], "fy":[78.46634,48.5676,63.75598,86.58129]},
    {"t":2.34851, "x":1.69173, "y":0.63915, "heading":0.98695, "vx":-1.04608, "vy":-0.69567, "omega":-0.50748, "ax":7.07139, "ay":4.70217, "alpha":3.32338, "fx":[98.49801,116.93033,109.53145,92.01885], "fy":[79.22244,48.08666,63.22432,86.73956]},
    {"t":2.38551, "x":1.65786, "y":0.61663, "heading":0.96817, "vx":-0.78442, "vy":-0.52167, "omega":-0.3845, "ax":7.06865, "ay":4.70067, "alpha":3.4, "fx":[97.99649,117.11122,109.8008,91.90851], "fy":[79.86296,47.67385,62.7751,86.87253]},
    {"t":2.42251, "x":1.63367, "y":0.60055, "heading":0.95394, "vx":-0.52286, "vy":-0.34773, "omega":-0.25869, "ax":7.06621, "ay":4.69933, "alpha":3.46666, "fx":[97.58365,117.26977,110.01669,91.80309], "fy":[80.38523,47.30893,62.4133,86.99783]},
    {"t":2.45952, "x":1.61916, "y":0.5909, "heading":0.94437, "vx":-0.26139, "vy":-0.17384, "omega":-0.13042, "ax":7.06405, "ay":4.69814, "alpha":3.5245, "fx":[97.26421,117.41324,110.17828,91.68996], "fy":[80.7876,46.97569,62.14298,87.12914]},
    {"t":2.49652, "x":1.61433, "y":0.58768, "heading":0.93954, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.2791, "ay":5.84586, "alpha":0.42322, "fx":[91.31548,94.39348,93.77402,90.77693], "fy":[87.52681,84.19948,84.89521,88.0915]},
    {"t":2.53919, "x":1.62004, "y":0.593, "heading":0.93954, "vx":0.26792, "vy":0.24943, "omega":0.01806, "ax":6.27863, "ay":5.84543, "alpha":0.42308, "fx":[91.30894,94.38575,93.76679,90.77083], "fy":[87.5197,84.19376,84.88941,88.08442]},
    {"t":2.58185, "x":1.63719, "y":0.60896, "heading":0.94031, "vx":0.53581, "vy":0.49884, "omega":0.03611, "ax":6.27809, "ay":5.84492, "alpha":0.42292, "fx":[91.30274,94.37763,93.757,90.76273], "fy":[87.50991,84.18608,84.88415,88.07717]},
    {"t":2.62452, "x":1.66576, "y":0.63557, "heading":0.94186, "vx":0.80368, "vy":0.74823, "omega":0.05415, "ax":6.27744, "ay":5.84432, "alpha":0.42273, "fx":[91.29657,94.36879,93.74432,90.75236], "fy":[87.49712,84.17617,84.87916,88.06942]},
    {"t":2.66719, "x":1.70577, "y":0.67281, "heading":0.94417, "vx":1.07153, "vy":0.9976, "omega":0.07219, "ax":6.27667, "ay":5.8436, "alpha":0.42251, "fx":[91.29002,94.35871,93.7283,90.73932], "fy":[87.48089,84.16368,84.87406,88.06072]},
    {"t":2.70986, "x":1.7572, "y":0.7207, "heading":0.94725, "vx":1.33934, "vy":1.24693, "omega":0.09022, "ax":6.27572, "ay":5.84271, "alpha":0.42224, "fx":[91.28249,94.34668,93.70827,90.72307], "fy":[87.46054,84.14808,84.86832,88.05041]},
    {"t":2.75253, "x":1.82006, "y":0.77922, "heading":0.9511, "vx":1.60711, "vy":1.49622, "omega":0.10824, "ax":6.27454, "ay":5.84161, "alpha":0.4219, "fx":[91.27305,94.33164,93.68324,90.70275], "fy":[87.43513,84.1286,84.86112,88.0375]},
    {"t":2.79519, "x":1.89435, "y":0.84838, "heading":0.95571, "vx":1.87483, "vy":1.74547, "omega":0.12624, "ax":6.27301, "ay":5.84019, "alpha":0.42148, "fx":[91.26027,94.31192,93.65167,90.67705], "fy":[87.40311,84.10399,84.8512,88.02048]},
    {"t":2.83786, "x":1.98005, "y":0.92817, "heading":0.9611, "vx":2.14249, "vy":1.99466, "omega":0.14422, "ax":6.27098, "ay":5.8383, "alpha":0.42094, "fx":[91.24175,94.28474,93.61099,90.64373], "fy":[87.36197,84.07216,84.83641,87.99678]},
    {"t":2.88053, "x":2.07717, "y":1.01859, "heading":0.96725, "vx":2.41006, "vy":2.24377, "omega":0.16218, "ax":6.26814, "ay":5.83566, "alpha":0.42022, "fx":[91.2131,94.24518,93.55658,90.59873], "fy":[87.30719,84.02931,84.81288,87.9619]},
    {"t":2.9232, "x":2.18571, "y":1.11964, "heading":0.97417, "vx":2.6775, "vy":2.49276, "omega":0.18011, "ax":6.26388, "ay":5.83169, "alpha":0.41921, "fx":[91.16558,94.18346,93.47928,90.53384], "fy":[87.2298,83.96772,84.77282,87.90687]},
    {"t":2.96587, "x":2.30566, "y":1.23131, "heading":0.98186, "vx":2.94477, "vy":2.74159, "omega":0.198, "ax":6.25677, "ay":5.82507, "alpha":0.4177, "fx":[91.07858,94.07699,93.35785,90.42975], "fy":[87.109,83.8692,84.69792,87.811]},
    {"t":3.00853, "x":2.437, "y":1.35359, "heading":0.99031, "vx":3.21173, "vy":2.99013, "omega":0.21582, "ax":6.24257, "ay":5.81185, "alpha":0.41524, "fx":[90.89004,93.85896,93.12904,90.22775], "fy":[86.88306,83.67833,84.53294,87.6132]},
    {"t":3.0512, "x":2.57972, "y":1.48646, "heading":0.99952, "vx":3.47809, "vy":3.23811, "omega":0.23354, "ax":6.20011, "ay":5.77232, "alpha":0.41059, "fx":[90.28827,93.20183,92.48074,89.63101], "fy":[86.24794,83.11405,84.00004,87.01433]},
    {"t":3.09387, "x":2.73377, "y":1.62988, "heading":1.00948, "vx":3.74263, "vy":3.4844, "omega":0.25106, "ax":0.0, "ay":0.0, "alpha":-0.00077, "fx":[0.00286,-0.00064,-0.00284,0.00066], "fy":[0.00071,0.00291,-0.00058,-0.00278]},
    {"t":3.13654, "x":2.89346, "y":1.77855, "heading":1.02019, "vx":3.74263, "vy":3.4844, "omega":0.25102, "ax":-6.20011, "ay":-5.77232, "alpha":-0.4106, "fx":[-90.32638,-93.22317,-92.44462,-89.60767], "fy":[-86.20734,-83.09129,-84.0404,-87.03732]},
    {"t":3.1792, "x":3.0475, "y":1.92197, "heading":1.0309, "vx":3.47809, "vy":3.23811, "omega":0.2335, "ax":-6.24257, "ay":-5.81185, "alpha":-0.41523, "fx":[-90.96672,-93.90082,-93.05646,-90.18179], "fy":[-86.8021,-83.63252,-84.61344,-87.65947]},
    {"t":3.22187, "x":3.19022, "y":2.05484, "heading":1.04087, "vx":3.21173, "vy":2.99013, "omega":0.21579, "ax":-6.25677, "ay":-5.82507, "alpha":-0.41768, "fx":[-91.19121,-94.1379,-93.2513,-90.36276], "fy":[-86.99044,-83.80196,-84.81581,-87.87892]},
    {"t":3.26454, "x":3.32156, "y":2.17712, "heading":1.05007, "vx":2.94477, "vy":2.74159, "omega":0.19797, "ax":-6.26388, "ay":-5.83169, "alpha":-0.41917, "fx":[-91.31131,-94.26185,-93.34145,-90.44755], "fy":[-87.0766,-83.88081,-84.92513,-87.99467]},
    {"t":3.30721, "x":3.44151, "y":2.28879, "heading":1.05852, "vx":2.6775, "vy":2.49276, "omega":0.18008, "ax":-6.26814, "ay":-5.83566, "alpha":-0.42017, "fx":[-91.38904,-94.33944,-93.39021,-90.4949], "fy":[-87.12241,-83.92453,-84.99659,-88.06777]},
    {"t":3.34988, "x":3.55005, "y":2.38984, "heading":1.0662, "vx":2.41006, "vy":2.24377, "omega":0.16215, "ax":-6.27098, "ay":-5.8383, "alpha":-0.42089, "fx":[-91.44494,-94.39324,-93.41887,-90.52415], "fy":[-87.14868,-83.95135,-85.04844,-88.11888]},
    {"t":3.39254, "x":3.64717, "y":2.48026, "heading":1.07312, "vx":2.14249, "vy":1.99466, "omega":0.14419, "ax":-6.27301, "ay":-5.84019, "alpha":-0.42142, "fx":[-91.48775,-94.43304,-93.43662,-90.54351], "fy":[-87.16441,-83.96896,-85.08846,-88.15697]},
    {"t":3.43521, "x":3.73288, "y":2.56005, "heading":1.07927, "vx":1.87483, "vy":1.74547, "omega":0.12621, "ax":-6.27454, "ay":-5.84161, "alpha":-0.42184, "fx":[-91.52184,-94.46376,-93.44806,-90.55704], "fy":[-87.17414,-83.98117,-85.12051,-88.18655]},
    {"t":3.47788, "x":3.80716, "y":2.62921, "heading":1.08466, "vx":1.60711, "vy":1.49622, "omega":0.10821, "ax":-6.27572, "ay":-5.84271, "alpha":-0.42216, "fx":[-91.54959,-94.48818,-93.45579,-90.56695], "fy":[-87.18041,-83.99007,-85.14672,-88.21018]},
    {"t":3.52055, "x":3.87002, "y":2.68773, "heading":1.08928, "vx":1.33934, "vy":1.24693, "omega":0.0902, "ax":-6.27667, "ay":-5.8436, "alpha":-0.42243, "fx":[-91.57244,-94.50796,-93.46136,-90.57459], "fy":[-87.18473,-83.9969,-85.16835,-88.22939]},
    {"t":3.56321, "x":3.92145, "y":2.73562, "heading":1.09313, "vx":1.07153, "vy":0.9976, "omega":0.07218, "ax":-6.27744, "ay":-5.84432, "alpha":-0.42265, "fx":[-91.59131,-94.5242,-93.46575,-90.58078], "fy":[-87.18809,-84.00243,-85.18622,-88.24516]},
    {"t":3.60588, "x":3.96146, "y":2.77286, "heading":1.09621, "vx":0.80368, "vy":0.74823, "omega":0.05414, "ax":-6.27809, "ay":-5.84492, "alpha":-0.42284, "fx":[-91.60678,-94.5376,-93.46965,-90.58608], "fy":[-87.19115,-84.00717,-85.20085,-88.25817]},
    {"t":3.64855, "x":3.99003, "y":2.79947, "heading":1.09852, "vx":0.53581, "vy":0.49884, "omega":0.0361, "ax":-6.27863, "ay":-5.84543, "alpha":-0.423, "fx":[-91.61929,-94.54868,-93.4735,-90.59085], "fy":[-87.19436,-84.01148,-85.21262,-88.26887]},
    {"t":3.69122, "x":4.00718, "y":2.81543, "heading":1.10006, "vx":0.26792, "vy":0.24943, "omega":0.01805, "ax":-6.2791, "ay":-5.84586, "alpha":-0.42313, "fx":[-91.62911,-94.55779,-93.47764,-90.59538], "fy":[-87.19805,-84.0156,-85.22178,-88.2776]},
    {"t":3.73389, "x":4.0129, "y":2.82075, "heading":1.10083, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.28685, "ay":-5.83789, "alpha":-0.38677, "fx":[-91.82974,-94.499,-93.5094,-90.87839], "fy":[-86.98741,-84.0822,-85.18688,-87.98635]},
    {"t":3.77662, "x":4.00715, "y":2.81542, "heading":1.10083, "vx":-0.26869, "vy":-0.2495, "omega":-0.01653, "ax":-6.28638, "ay":-5.83745, "alpha":-0.38664, "fx":[-91.82304,-94.49129,-93.50231,-90.87229], "fy":[-86.98048,-84.07655,-85.18095,-87.97923]},
    {"t":3.81936, "x":3.98993, "y":2.79943, "heading":1.10012, "vx":-0.53736, "vy":-0.49899, "omega":-0.03305, "ax":-6.28583, "ay":-5.83695, "alpha":-0.38649, "fx":[-91.81392,-94.48174,-93.49529,-90.86579], "fy":[-86.97378,-84.07057,-85.17267,-87.97029]},
    {"t":3.8621, "x":3.96122, "y":2.77277, "heading":1.09871, "vx":-0.80601, "vy":-0.74845, "omega":-0.04957, "ax":-6.28519, "ay":-5.83635, "alpha":-0.38631, "fx":[-91.80206,-94.47,-93.488,-90.85862], "fy":[-86.967,-84.06402,-85.16176,-87.9592]},
    {"t":3.90484, "x":3.92103, "y":2.73545, "heading":1.09659, "vx":-1.07463, "vy":-0.99789, "omega":-0.06608, "ax":-6.28441, "ay":-5.83563, "alpha":-0.38611, "fx":[-91.78704,-94.45558,-93.48,-90.85039], "fy":[-86.95969,-84.05652,-85.14785,-87.9455]},
    {"t":3.94758, "x":3.86937, "y":2.68747, "heading":1.09376, "vx":-1.34322, "vy":-1.2473, "omega":-0.08258, "ax":-6.28347, "ay":-5.83475, "alpha":-0.38585, "fx":[-91.76826,-94.43777,-93.47061,-90.84053], "fy":[-86.95121,-84.04756,-85.1304,-87.92855]},
    {"t":3.99032, "x":3.80622, "y":2.62884, "heading":1.09023, "vx":-1.61177, "vy":-1.49667, "omega":-0.09908, "ax":-6.28228, "ay":-5.83365, "alpha":-0.38555, "fx":[-91.7448,-94.41551,-93.45887,-90.8282], "fy":[-86.94059,-84.03634,-85.1086,-87.90738]},
    {"t":4.03306, "x":3.7316, "y":2.55954, "heading":1.086, "vx":-1.88027, "vy":-1.74599, "omega":-0.11555, "ax":-6.28076, "ay":-5.83224, "alpha":-0.38516, "fx":[-91.7152,-94.38715,-93.44323,-90.81205], "fy":[-86.92633,-84.02162,-85.08116,-87.88046]},
    {"t":4.0758, "x":3.6455, "y":2.47959, "heading":1.08106, "vx":-2.1487, "vy":-1.99526, "omega":-0.13201, "ax":-6.27873, "ay":-5.83035, "alpha":-0.38466, "fx":[-91.67705,-94.34994,-93.42113,-90.78982], "fy":[-86.90594,-84.00129,-85.04593,-87.84527]},
    {"t":4.11853, "x":3.54793, "y":2.38899, "heading":1.07542, "vx":-2.41704, "vy":-2.24444, "omega":-0.14845, "ax":-6.27589, "ay":-5.82771, "alpha":-0.38399, "fx":[-91.62598,-94.299,-93.38796,-90.75744], "fy":[-86.87493,-83.97154,-84.99903,-87.79733]},
    {"t":4.16127, "x":3.4389, "y":2.28775, "heading":1.06907, "vx":-2.68527, "vy":-2.49351, "omega":-0.16487, "ax":-6.27163, "ay":-5.82376, "alpha":-0.38304, "fx":[-91.55318,-94.2246,-93.3346,-90.70663], "fy":[-86.82441,-83.92464,-84.93264,-87.72772]},
    {"t":4.20401, "x":3.31841, "y":2.17586, "heading":1.06203, "vx":-2.95331, "vy":-2.74241, "omega":-0.18124, "ax":-6.26452, "ay":-5.81716, "alpha":-0.38164, "fx":[-91.43805,-94.10431,-93.23982,-90.61795], "fy":[-86.73376,-83.84238,-84.82843,-87.61588]},
    {"t":4.24675, "x":3.18646, "y":2.05334, "heading":1.05428, "vx":-3.22105, "vy":-2.99103, "omega":-0.19755, "ax":-6.25033, "ay":-5.80398, "alpha":-0.37934, "fx":[-91.21844,-93.87164,-93.04048,-90.43243], "fy":[-86.54168,-83.66936,-84.63106,-87.40098]},
    {"t":4.28949, "x":3.04309, "y":1.92021, "heading":1.04584, "vx":-3.48818, "vy":-3.23908, "omega":-0.21376, "ax":-6.20787, "ay":-5.76456, "alpha":-0.37496, "fx":[-90.58256,-93.20042,-92.42466,-89.85211], "fy":[-85.94616,-83.125,-84.06247,-86.78497]},
    {"t":4.33223, "x":2.88834, "y":1.77651, "heading":1.0367, "vx":-3.7535, "vy":-3.48545, "omega":-0.22978, "ax":0.0, "ay":0.0, "alpha":-0.00056, "fx":[0.00206,-0.00052,-0.00204,0.00054], "fy":[0.00057,0.00209,-0.00049,-0.00201]},
    {"t":4.37497, "x":2.72792, "y":1.62754, "heading":1.02688, "vx":-3.7535, "vy":-3.48545, "omega":-0.22981, "ax":6.20787, "ay":5.76456, "alpha":0.37495, "fx":[90.55022,93.18341,92.45542,89.8707], "fy":[85.98077,83.14309,84.02815,86.76661]},
    {"t":4.41771, "x":2.57317, "y":1.48384, "heading":1.01706, "vx":-3.48818, "vy":-3.23908, "omega":-0.21378, "ax":6.25033, "ay":5.80398, "alpha":0.37935, "fx":[91.15344,93.83818,93.10224,90.46913], "fy":[86.61068,83.7059,84.56262,87.36388]},
    {"t":4.46044, "x":2.4298, "y":1.35071, "heading":1.00792, "vx":-3.22105, "vy":-2.99103, "omega":-0.19757, "ax":6.26452, "ay":5.81716, "alpha":0.38166, "fx":[91.34266,94.05548,93.33043,90.67156], "fy":[86.83473,83.89619,84.72826,87.56126]},
    {"t":4.50318, "x":2.29786, "y":1.22819, "heading":0.99948, "vx":-2.95331, "vy":-2.74241, "omega":-0.18126, "ax":6.27163, "ay":5.82375, "alpha":0.38307, "fx":[91.42984,94.16159,93.45173,90.77586], "fy":[86.95479,83.9944,84.80329,87.65692]},
    {"t":4.54592, "x":2.17736, "y":1.1163, "heading":0.99173, "vx":-2.68527, "vy":-2.49351, "omega":-0.16489, "ax":6.27589, "ay":5.82771, "alpha":0.38402, "fx":[91.47719,94.22302,93.52923,90.84093], "fy":[87.03207,84.05589,84.84312,87.71174]},
    {"t":4.58866, "x":2.06833, "y":1.01505, "heading":0.98469, "vx":-2.41704, "vy":-2.24444, "omega":-0.14847, "ax":6.27873, "ay":5.83035, "alpha":0.3847, "fx":[91.50535,94.26223,93.58413,90.88622], "fy":[87.08718,84.09884,84.8661,87.7463]},
    {"t":4.6314, "x":1.97076, "y":0.92445, "heading":0.97834, "vx":-2.1487, "vy":-1.99526, "omega":-0.13203, "ax":6.28076, "ay":5.83224, "alpha":0.3852, "fx":[91.52313,94.28896,93.62557,90.91997], "fy":[87.12898,84.13096,84.88006,87.76954]},
    {"t":4.67414, "x":1.88467, "y":0.84451, "heading":0.9727, "vx":-1.88027, "vy":-1.74599, "omega":-0.11557, "ax":6.28228, "ay":5.83365, "alpha":0.3856, "fx":[91.53491,94.3081,93.65812,90.94625], "fy":[87.16197,84.15607,84.8889,87.78595]},
    {"t":4.71688, "x":1.81004, "y":0.77521, "heading":0.96776, "vx":-1.61177, "vy":-1.49667, "omega":-0.09909, "ax":6.28347, "ay":5.83475, "alpha":0.38591, "fx":[91.54311,94.32241,93.68434,90.96731], "fy":[87.18863,84.17625,84.89477,87.79806]},
    {"t":4.75962, "x":1.7469, "y":0.71658, "heading":0.96352, "vx":-1.34322, "vy":-1.2473, "omega":-0.0826, "ax":6.28441, "ay":5.83563, "alpha":0.38616, "fx":[91.54917,94.33354,93.70579,90.98449], "fy":[87.21047,84.19274,84.89894,87.8074]},
    {"t":4.80236, "x":1.69523, "y":0.6686, "heading":0.95999, "vx":-1.07463, "vy":-0.99789, "omega":-0.06609, "ax":6.28519, "ay":5.83635, "alpha":0.38637, "fx":[91.55402,94.34257,93.72345,90.99864], "fy":[87.22845,84.20633,84.90223,87.81494]},
    {"t":4.84509, "x":1.65504, "y":0.63128, "heading":0.95717, "vx":-0.80601, "vy":-0.74845, "omega":-0.04958, "ax":6.28583, "ay":5.83695, "alpha":0.38655, "fx":[91.55826,94.35019,93.73797,91.01031], "fy":[87.24322,84.21754,84.90519,87.82134]},
    {"t":4.88783, "x":1.62633, "y":0.60462, "heading":0.95505, "vx":-0.53736, "vy":-0.49899, "omega":-0.03306, "ax":6.28638, "ay":5.83745, "alpha":0.3867, "fx":[91.56231,94.35692,93.74982,91.01988], "fy":[87.25523,84.22671,84.90818,87.82707]},
    {"t":4.93057, "x":1.60911, "y":0.58863, "heading":0.95364, "vx":-0.26869, "vy":-0.2495, "omega":-0.01653, "ax":6.28685, "ay":5.83789, "alpha":0.38683, "fx":[91.56647,94.36311,93.75931,91.02763], "fy":[87.2648,84.2341,84.91146,87.83245]},
    {"t":4.97331, "x":1.60337, "y":0.5833, "heading":0.95293, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.67516, "ay":6.43429, "alpha":0.39489, "fx":[82.22341,85.42924,85.05321,81.94151], "fy":[96.12275,93.28574,93.63406,96.36843]},
    {"t":5.01709, "x":1.60881, "y":0.58946, "heading":0.95293, "vx":0.24846, "vy":0.28169, "omega":0.01729, "ax":5.67473, "ay":6.43381, "alpha":0.39475, "fx":[82.21757,85.42206,85.04642,81.93597], "fy":[96.11489,93.27911,93.62751,96.36073]},
    {"t":5.06087, "x":1.62512, "y":0.60796, "heading":0.95369, "vx":0.49689, "vy":0.56336, "omega":0.03457, "ax":5.67423, "ay":6.43323, "alpha":0.3946, "fx":[82.21205,85.41468,85.03715,81.92838], "fy":[96.10452,93.27038,93.62099,96.35262]},
    {"t":5.10465, "x":1.65231, "y":0.63879, "heading":0.9552, "vx":0.74531, "vy":0.845, "omega":0.05185, "ax":5.67363, "ay":6.43255, "alpha":0.39441, "fx":[82.20656,85.40673,85.02508,81.91845], "fy":[96.09123,93.25921,93.61417,96.34372]},
    {"t":5.14843, "x":1.69038, "y":0.68195, "heading":0.95747, "vx":0.9937, "vy":1.12662, "omega":0.06911, "ax":5.6729, "ay":6.43173, "alpha":0.39418, "fx":[82.20069,85.39771,85.00972,81.9058], "fy":[96.07449,93.24514,93.60659,96.33347]},
    {"t":5.19221, "x":1.73932, "y":0.73743, "heading":0.9605, "vx":1.24205, "vy":1.40819, "omega":0.08637, "ax":5.672, "ay":6.43071, "alpha":0.39391, "fx":[82.19382,85.38687,84.99038,81.88986], "fy":[96.05347,93.22749,93.59757,96.32107]},
    {"t":5.23599, "x":1.79913, "y":0.80525, "heading":0.96428, "vx":1.49037, "vy":1.68973, "omega":0.10361, "ax":5.67086, "ay":6.42942, "alpha":0.39357, "fx":[82.18501,85.37306,84.96597,81.86975], "fy":[96.02694,93.20521,93.58605,96.30529]},
    {"t":5.27977, "x":1.86981, "y":0.88538, "heading":0.96881, "vx":1.73864, "vy":1.9712, "omega":0.12084, "ax":5.66937, "ay":6.42773, "alpha":0.39313, "fx":[82.17273,85.35444,84.93479,81.84402], "fy":[95.99289,93.17659,93.57032,96.28416]},
    {"t":5.32355, "x":1.95136, "y":0.97784, "heading":0.9741, "vx":1.98684, "vy":2.25261, "omega":0.13806, "ax":5.66734, "ay":6.42543, "alpha":0.39255, "fx":[82.15431,85.32786,84.89387,81.81019], "fy":[95.94787,93.13864,93.54741,96.25426]},
    {"t":5.36733, "x":2.04378, "y":1.08262, "heading":0.98015, "vx":2.23495, "vy":2.53391, "omega":0.15524, "ax":5.66441, "ay":6.4221, "alpha":0.39176, "fx":[82.12468,85.28743,84.83765,81.76348], "fy":[95.88543,93.08571,93.51168,96.20923]},
    {"t":5.41111, "x":2.14705, "y":1.1997, "heading":0.98694, "vx":2.48294, "vy":2.81506, "omega":0.17239, "ax":5.6598, "ay":6.41687, "alpha":0.3906, "fx":[82.07293,85.22061,84.75429,81.69357], "fy":[95.79177,93.00557,93.45102,96.1355]},
    {"t":5.45488, "x":2.26118, "y":1.3291, "heading":0.99449, "vx":2.73072, "vy":3.09599, "omega":0.18949, "ax":5.6515, "ay":6.40747, "alpha":0.38875, "fx":[81.97042,85.0952,84.61326,81.57334], "fy":[95.63131,92.86617,93.33371,95.99807]},
    {"t":5.49866, "x":2.38614, "y":1.47078, "heading":1.00279, "vx":2.97814, "vy":3.37651, "omega":0.20651, "ax":5.63217, "ay":6.38555, "alpha":0.38531, "fx":[81.7115,84.79481,84.30375,81.30214], "fy":[95.27474,92.54895,93.04292,95.67013]},
    {"t":5.54244, "x":2.52192, "y":1.62472, "heading":1.01183, "vx":3.22471, "vy":3.65606, "omega":0.22338, "ax":5.53626, "ay":6.27681, "alpha":0.37521, "fx":[80.34417,83.29768,82.84716,79.96779], "fy":[93.57966,90.98402,91.52789,94.03338]},
    {"t":5.58622, "x":2.6684, "y":1.79079, "heading":1.02161, "vx":3.46709, "vy":3.93086, "omega":0.23981, "ax":-5.53626, "ay":-6.27681, "alpha":-0.3754, "fx":[-80.3602,-83.31039,-82.83176,-79.9545], "fy":[-93.5653,-90.97318,-91.54239,-94.044]},
    {"t":5.63, "x":2.81488, "y":1.95687, "heading":1.03211, "vx":3.22471, "vy":3.65606, "omega":0.22337, "ax":-5.63217, "ay":-6.38555, "alpha":-0.38537, "fx":[-81.76413,-84.83123,-84.25327,-81.26358], "fy":[-95.22898,-92.51641,-93.08917,-95.70215]},
    {"t":5.67378, "x":2.95066, "y":2.11081, "heading":1.04189, "vx":2.97814, "vy":3.37651, "omega":0.2065, "ax":-5.6515, "ay":-6.40747, "alpha":-0.38877, "fx":[-82.05703,-85.15412,-84.53025,-81.51083], "fy":[-95.55643,-92.81297,-93.40942,-96.05042]},
    {"t":5.71756, "x":3.07563, "y":2.25249, "heading":1.05093, "vx":2.73072, "vy":3.09599, "omega":0.18948, "ax":-5.6598, "ay":-6.41687, "alpha":-0.3906, "fx":[-82.19083,-85.30026,-84.64132,-81.60899], "fy":[-95.69007,-92.93333,-93.55386,-96.2066]},
    {"t":5.76134, "x":3.18975, "y":2.38188, "heading":1.05922, "vx":2.48294, "vy":2.81506, "omega":0.17238, "ax":-5.66441, "ay":-6.4221, "alpha":-0.39175, "fx":[-82.27115,-85.38594,-84.69734,-81.65881], "fy":[-95.75925,-92.99613,-93.63927,-96.2974]},
    {"t":5.80512, "x":3.29303, "y":2.49897, "heading":1.06677, "vx":2.23495, "vy":2.53391, "omega":0.15523, "ax":-5.66734, "ay":-6.42543, "alpha":-0.39254, "fx":[-82.32655,-85.44333,-84.7289,-81.68745], "fy":[-95.79961,-93.03346,-93.69732,-96.35779]},
    {"t":5.8489, "x":3.38544, "y":2.60375, "heading":1.07356, "vx":1.98684, "vy":2.25261, "omega":0.13804, "ax":-5.66937, "ay":-6.42773, "alpha":-0.39311, "fx":[-82.36795,-85.48495,-84.74783,-81.70525], "fy":[-95.82493,-93.05757,-93.74013,-96.40131]},
    {"t":5.89268, "x":3.46699, "y":2.69621, "heading":1.07961, "vx":1.73864, "vy":1.9712, "omega":0.12083, "ax":-5.67086, "ay":-6.42942, "alpha":-0.39354, "fx":[-82.40039,-85.51669,-84.75973,-81.71697], "fy":[-95.84171,-93.07412,-93.77332,-96.43435]},
    {"t":5.93646, "x":3.53767, "y":2.77634, "heading":1.0849, "vx":1.49037, "vy":1.68973, "omega":0.10361, "ax":-5.672, "ay":-6.43071, "alpha":-0.39388, "fx":[-82.42654,-85.54172,-84.76754,-81.72512], "fy":[-95.8534,-93.08608,-93.79984,-96.46031]},
    {"t":5.98024, "x":3.59749, "y":2.84415, "heading":1.08943, "vx":1.24205, "vy":1.40819, "omega":0.08636, "ax":-5.6729, "ay":-6.43173, "alpha":-0.39415, "fx":[-82.44791,-85.56186,-84.77302,-81.73112], "fy":[-95.86199,-93.09515,-93.8214,-96.48117]},
    {"t":6.02402, "x":3.64643, "y":2.89964, "heading":1.09321, "vx":0.9937, "vy":1.12662, "omega":0.06911, "ax":-5.67363, "ay":-6.43255, "alpha":-0.39437, "fx":[-82.46545,-85.57828,-84.77722,-81.73586], "fy":[-95.86874,-93.1024,-93.83905,-96.49815]},
    {"t":6.0678, "x":3.68449, "y":2.9428, "heading":1.09624, "vx":0.74531, "vy":0.845, "omega":0.05184, "ax":-5.67423, "ay":-6.43323, "alpha":-0.39456, "fx":[-82.47976,-85.59172,-84.78086,-81.7399], "fy":[-95.87447,-93.10848,-93.85348,-96.51208]},
    {"t":6.11158, "x":3.71168, "y":2.97363, "heading":1.09851, "vx":0.49689, "vy":0.56336, "omega":0.03457, "ax":-5.67473, "ay":-6.43381, "alpha":-0.39471, "fx":[-82.49126,-85.60271,-84.78442,-81.74362], "fy":[-95.87974,-93.11388,-93.86515,-96.5235]},
    {"t":6.15536, "x":3.728, "y":2.99213, "heading":1.10002, "vx":0.24846, "vy":0.28169, "omega":0.01729, "ax":-5.67516, "ay":-6.43429, "alpha":-0.39485, "fx":[-82.50023,-85.6116,-84.78824,-81.74729], "fy":[-95.88494,-93.11889,-93.87437,-96.53281]},
    {"t":6.19914, "x":3.73344, "y":2.99829, "heading":1.10078, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,33,72,101,130]
 },
 "events":[
   {"name":"AutoAlign", "from":{"target":5, "targetTimestamp":6.19914, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"AutoAlign", "from":{"target":3, "targetTimestamp":3.73389, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"AutoAlign", "from":{"target":1, "targetTimestamp":1.05341, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
