{
 "name":"MiddleCoral3L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.328238487243652, "y":6.206934452056885, "heading":0.0, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.999383926391602, "y":5.299098491668701, "heading":-2.0426558025737176, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.499139428138733, "y":7.40254545211792, "heading":-0.962247891468892, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.929707527160645, "y":5.27106237411499, "heading":-0.9995769068666616, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.479907512664795, "y":7.383313655853272, "heading":-0.9467733251782696, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6450355052948, "y":5.066184997558594, "heading":-0.957020413749951, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.328238487243652 m", "val":7.328238487243652}, "y":{"exp":"6.206934452056885 m", "val":6.206934452056885}, "heading":{"exp":"StartToScore.heading", "val":0.0}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Score1ToPickup.x", "val":4.999383926391602}, "y":{"exp":"Score1ToPickup.y", "val":5.299098491668701}, "heading":{"exp":"Score1ToPickup.heading", "val":-2.0426558025737176}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Pickup1ToScore.x", "val":1.499139428138733}, "y":{"exp":"Pickup1ToScore.y", "val":7.40254545211792}, "heading":{"exp":"Pickup1ToScore.heading", "val":-0.962247891468892}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Score2ToPickup.x", "val":3.929707527160645}, "y":{"exp":"Score2ToPickup.y", "val":5.27106237411499}, "heading":{"exp":"Score2ToPickup.heading", "val":-0.9995769068666616}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Pickup2ToScore.x", "val":1.479907512664795}, "y":{"exp":"Pickup2ToScore.y", "val":7.383313655853272}, "heading":{"exp":"Pickup2ToScore.heading", "val":-0.9467733251782696}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"EndAuto.x", "val":3.6450355052948}, "y":{"exp":"EndAuto.y", "val":5.066184997558594}, "heading":{"exp":"EndAuto.heading", "val":-0.957020413749951}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10332,2.49025,3.71916,4.94843,6.16475],
  "samples":[
    {"t":0.0, "x":7.32824, "y":6.20693, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.6381, "ay":-2.93579, "alpha":-7.20801, "fx":[-87.32555,-125.55989,-126.26471,-111.24563], "fy":[-91.42948,-14.12991,-7.34532,-60.20992]},
    {"t":0.03245, "x":7.32422, "y":6.20539, "heading":0.0, "vx":-0.24786, "vy":-0.09527, "omega":-0.2339, "ax":-7.63622, "ay":-2.93465, "alpha":-7.22126, "fx":[-87.24421,-125.55241,-126.25908,-111.22935], "fy":[-91.49079,-14.04205,-7.29082,-60.22379]},
    {"t":0.0649, "x":7.31215, "y":6.20075, "heading":-0.00759, "vx":-0.49566, "vy":-0.1905, "omega":-0.46824, "ax":-7.6362, "ay":-2.93425, "alpha":-7.20956, "fx":[-87.19198,-125.48254,-126.2632,-111.34621], "fy":[-91.52299,-14.47581,-7.03632,-59.98909]},
    {"t":0.09735, "x":7.29205, "y":6.19303, "heading":-0.02278, "vx":-0.74346, "vy":-0.28572, "omega":-0.70219, "ax":-7.63801, "ay":-2.93486, "alpha":-7.17209, "fx":[-87.17854,-125.34125,-126.27526,-111.59546], "fy":[-91.51665,-15.45401,-6.58626,-59.503]},
    {"t":0.1298, "x":7.2639, "y":6.18221, "heading":-0.04557, "vx":-0.99132, "vy":-0.38096, "omega":-0.93493, "ax":-7.64149, "ay":-2.93692, "alpha":-7.10832, "fx":[-87.21992,-125.10979,-126.29224,-111.97407], "fy":[-91.45605,-17.0125,-5.95045,-58.76267]},
    {"t":0.16225, "x":7.22771, "y":6.1683, "heading":-0.07591, "vx":-1.23929, "vy":-0.47626, "omega":-1.1656, "ax":-7.64634, "ay":-2.94108, "alpha":-7.01865, "fx":[-87.33747,-124.75783,-126.31002,-112.47656], "fy":[-91.31998,-19.19667,-5.14474,-57.76556]},
    {"t":0.1947, "x":7.18347, "y":6.1513, "heading":-0.11373, "vx":-1.48742, "vy":-0.5717, "omega":-1.39336, "ax":-7.65201, "ay":-2.94808, "alpha":-6.90539, "fx":[-87.55619,-124.24136,-126.32369,-113.09466], "fy":[-91.08288,-22.05493,-4.19195,-56.50995]},
    {"t":0.22715, "x":7.13117, "y":6.13119, "heading":-0.15895, "vx":-1.73573, "vy":-0.66737, "omega":-1.61744, "ax":-7.65765, "ay":-2.95865, "alpha":-6.77386, "fx":[-87.90279,-123.50117,-126.32782,-113.81711], "fy":[-90.71606,-25.62814,-3.12311,-54.99556]},
    {"t":0.2596, "x":7.07081, "y":6.10798, "heading":-0.21144, "vx":-1.98422, "vy":-0.76338, "omega":-1.83726, "ax":-7.66214, "ay":-2.9733, "alpha":-6.63335, "fx":[-88.40372,-122.46366,-126.31688,-114.62937], "fy":[-90.18855,-29.93431,-1.97947,-53.22429]},
    {"t":0.29206, "x":7.00239, "y":6.08164, "heading":-0.27106, "vx":-2.23287, "vy":-0.85986, "omega":-2.05252, "ax":-7.6641, "ay":-2.99206, "alpha":-6.4974, "fx":[-89.08358,-121.04642,-126.28545,-115.51334], "fy":[-89.46736,-34.94856,-0.81587,-51.20114]},
    {"t":0.32451, "x":6.9259, "y":6.05216, "heading":-0.33766, "vx":-2.48157, "vy":-0.95696, "omega":-2.26336, "ax":-7.6621, "ay":-3.01421, "alpha":-6.38241, "fx":[-89.96438,-119.17154,-126.22821,-116.44679], "fy":[-88.51619,-40.58029,0.29302,-48.93548]},
    {"t":0.35696, "x":6.84133, "y":6.01952, "heading":-0.41111, "vx":-2.73021, "vy":-1.05477, "omega":-2.47047, "ax":-7.65507, "ay":-3.03807, "alpha":-6.30364, "fx":[-91.06638,-116.78895,-126.13903,-117.40191], "fy":[-87.29139,-46.65077,1.23976,-46.44368]},
    {"t":0.38941, "x":6.74871, "y":5.98369, "heading":-0.49128, "vx":-2.97862, "vy":-1.15336, "omega":-2.67503, "ax":-7.64276, "ay":-3.06113, "alpha":-6.26692, "fx":[-92.41163,-113.91023,-126.00767,-118.34123], "fy":[-85.73156,-52.87337,1.85488,-43.75552]},
    {"t":0.42186, "x":6.64802, "y":5.94465, "heading":-0.57808, "vx":-3.22663, "vy":-1.25269, "omega":-2.8784, "ax":-7.6263, "ay":-3.08064, "alpha":-6.25325, "fx":[-94.03391,-110.65295,-125.80808,-119.20532], "fy":[-83.72951,-58.8247,1.83046,-40.93265]},
    {"t":0.45431, "x":6.5393, "y":5.90238, "heading":-0.67149, "vx":-3.47411, "vy":-1.35266, "omega":-3.08132, "ax":-7.60834, "ay":-3.09553, "alpha":-6.1824, "fx":[-96.01088,-107.31191,-125.45045,-119.86794], "fy":[-81.03683,-63.83426,0.47043,-38.13376]},
    {"t":0.48676, "x":6.42256, "y":5.85686, "heading":-0.77148, "vx":-3.72101, "vy":-1.45311, "omega":-3.28194, "ax":-7.59035, "ay":-3.11329, "alpha":-5.76047, "fx":[-98.61975,-104.59137,-124.47902,-119.88994], "fy":[-76.76261,-66.34465,-4.51792,-35.9563]},
    {"t":0.51921, "x":6.29781, "y":5.80806, "heading":-0.87798, "vx":-3.96732, "vy":-1.55414, "omega":-3.46887, "ax":-7.45083, "ay":-3.22405, "alpha":-2.51756, "fx":[-104.24504,-105.38913,-115.7283,-113.99085], "fy":[-61.13182,-56.34867,-31.70623,-40.92569]},
    {"t":0.55166, "x":6.16515, "y":5.75593, "heading":-0.99055, "vx":-4.2091, "vy":-1.65876, "omega":-3.55057, "ax":7.36256, "ay":3.16988, "alpha":3.22498, "fx":[102.64694,101.61173,115.38303,114.50665], "fy":[62.34512,60.21351,27.41129,36.94837]},
    {"t":0.58411, "x":6.03244, "y":5.70377, "heading":-1.10577, "vx":-3.97018, "vy":-1.5559, "omega":-3.44591, "ax":7.55902, "ay":3.06061, "alpha":6.34716, "fx":[103.27883,96.00481,124.02306,122.42624], "fy":[70.44913,78.49019,6.01593,25.51957]},
    {"t":0.61656, "x":5.90758, "y":5.6549, "heading":-1.21759, "vx":-3.72489, "vy":-1.45658, "omega":-3.23995, "ax":7.57937, "ay":3.01821, "alpha":6.92874, "fx":[105.07677,92.81356,125.03648,124.00619], "fy":[69.02841,83.94773,4.344,20.65487]},
    {"t":0.64901, "x":5.7907, "y":5.60922, "heading":-1.32273, "vx":-3.47893, "vy":-1.35864, "omega":-3.0151, "ax":7.59617, "ay":2.98742, "alpha":7.1047, "fx":[106.91645,90.7925,125.36038,124.85437], "fy":[66.67108,86.8217,5.90616,16.76056]},
    {"t":0.68146, "x":5.68181, "y":5.5667, "heading":-1.42057, "vx":-3.23243, "vy":-1.26169, "omega":-2.78455, "ax":7.61456, "ay":2.96634, "alpha":7.10075, "fx":[108.64799,89.56877,125.39264,125.39869], "fy":[64.10249,88.45179,8.95833,13.40382]},
    {"t":0.71391, "x":5.58092, "y":5.52732, "heading":-1.51093, "vx":-2.98533, "vy":-1.16543, "omega":-2.55413, "ax":7.63297, "ay":2.95482, "alpha":7.00422, "fx":[110.22922,88.91417,125.18564,125.7642], "fy":[61.53134,89.33525,12.90161,10.46883]},
    {"t":0.74636, "x":5.48806, "y":5.49106, "heading":-1.59381, "vx":-2.73764, "vy":-1.06955, "omega":-2.32684, "ax":7.64939, "ay":2.95188, "alpha":6.86799, "fx":[111.64898,88.66164,124.74087,126.01041], "fy":[59.04816,89.73652,17.37749,7.90129]},
    {"t":0.77881, "x":5.40325, "y":5.45791, "heading":-1.66932, "vx":-2.48941, "vy":-0.97376, "omega":-2.10397, "ax":7.66247, "ay":2.95577, "alpha":6.72731, "fx":[112.9088,88.68583,124.06465,126.17345], "fy":[56.70088,89.81944,22.10829,5.66448]},
    {"t":0.81126, "x":5.3265, "y":5.42786, "heading":-1.73759, "vx":-2.24076, "vy":-0.87784, "omega":-1.88566, "ax":7.67157, "ay":2.96442, "alpha":6.60417, "fx":[114.01584,88.89288,123.18303,126.27798], "fy":[54.51786,89.69368,26.86285,3.72845]},
    {"t":0.84372, "x":5.25783, "y":5.40094, "heading":-1.79879, "vx":-1.99181, "vy":-0.78164, "omega":-1.67135, "ax":7.67677, "ay":2.97576, "alpha":6.5098, "fx":[114.97948,89.21256,122.14261,126.34177], "fy":[52.51742,89.43633,31.45127,2.06684]},
    {"t":0.87617, "x":5.19724, "y":5.37714, "heading":-1.85302, "vx":-1.7427, "vy":-0.68508, "omega":-1.46011, "ax":7.67861, "ay":2.98806, "alpha":6.44718, "fx":[115.80956,89.59215,121.00489,126.37787], "fy":[50.71234,89.10371,35.72521,0.65568]},
    {"t":0.90862, "x":5.14473, "y":5.35648, "heading":-1.9004, "vx":-1.49352, "vy":-0.58812, "omega":-1.25089, "ax":7.67788, "ay":2.99999, "alpha":6.41367, "fx":[116.51545,89.99172,119.83828,126.39594], "fy":[49.11232,88.73838,39.57653,-0.52706]},
    {"t":0.94107, "x":5.1003, "y":5.33898, "heading":-1.94099, "vx":-1.24437, "vy":-0.49076, "omega":-1.04276, "ax":7.67547, "ay":3.01067, "alpha":6.40337, "fx":[117.10564,90.3807,118.71033,126.40305], "fy":[47.72525,88.37336,42.93308,-1.50176]},
    {"t":0.97352, "x":5.06397, "y":5.32464, "heading":-1.97483, "vx":-0.9953, "vy":-0.39307, "omega":-0.83497, "ax":7.67224, "ay":3.01961, "alpha":6.40908, "fx":[117.58748,90.73554,117.68197,126.40429], "fy":[46.55773,88.03481,45.75201,-2.2872]},
    {"t":1.00597, "x":5.03571, "y":5.31347, "heading":-2.00193, "vx":-0.74633, "vy":-0.29508, "omega":-0.62699, "ax":7.66891, "ay":3.02662, "alpha":6.4237, "fx":[117.96716,91.03802,116.8041,126.40325], "fy":[45.61541,87.74356,48.01207,-2.90036]},
    {"t":1.03842, "x":5.01553, "y":5.30549, "heading":-2.02227, "vx":-0.49747, "vy":-0.19686, "omega":-0.41854, "ax":7.66603, "ay":3.03168, "alpha":6.44112, "fx":[118.24963,91.27422,116.11639,126.40237], "fy":[44.90298,87.51604,49.70594,-3.35608]},
    {"t":1.07087, "x":5.00342, "y":5.3007, "heading":-2.03586, "vx":-0.2487, "vy":-0.09848, "omega":-0.20952, "ax":7.664, "ay":3.03485, "alpha":6.45664, "fx":[118.43862,91.43371,115.64752,126.40322], "fy":[44.42415,87.36484,50.83365,-3.66665]},
    {"t":1.10332, "x":4.99938, "y":5.2991, "heading":-2.04266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.28973, "ay":4.37982, "alpha":3.13639, "fx":[-96.93421,-100.95649,-115.59383,-116.36875], "fy":[81.2103,76.21012,51.3598,49.48471]},
    {"t":1.1408, "x":4.99426, "y":5.30218, "heading":-2.04266, "vx":-0.27325, "vy":0.16418, "omega":0.11757, "ax":-7.29129, "ay":4.38098, "alpha":3.08264, "fx":[-97.15744,-101.06424,-115.49406,-116.22976], "fy":[80.92845,76.0542,51.56442,49.78612]},
    {"t":1.17829, "x":4.9789, "y":5.31141, "heading":-2.03825, "vx":-0.54656, "vy":0.32839, "omega":0.23312, "ax":-7.29305, "ay":4.38221, "alpha":3.02163, "fx":[-97.37088,-101.22921,-115.40682,-116.04253], "fy":[80.65517,75.81977,51.7373,50.19369]},
    {"t":1.21577, "x":4.95329, "y":5.3268, "heading":-2.02951, "vx":-0.81994, "vy":0.49266, "omega":0.34638, "ax":-7.29503, "ay":4.38355, "alpha":2.95195, "fx":[-97.58402,-101.45107,-115.32685,-115.80421], "fy":[80.37874,75.50581,51.88993,50.71021]},
    {"t":1.25326, "x":4.91743, "y":5.34834, "heading":-2.01653, "vx":-1.09339, "vy":0.65698, "omega":0.45703, "ax":-7.29725, "ay":4.38502, "alpha":2.87173, "fx":[-97.80928,-101.72973,-115.2471,-115.51079], "fy":[80.0835,75.11045,52.03736,51.33994]},
    {"t":1.29074, "x":4.87131, "y":5.37605, "heading":-1.99939, "vx":-1.36692, "vy":0.82135, "omega":0.56468, "ax":-7.29973, "ay":4.38665, "alpha":2.77852, "fx":[-98.06262,-102.06532,-115.15817,-115.157], "fy":[79.7489,74.63087,52.19935,52.08847]},
    {"t":1.32823, "x":4.81495, "y":5.40992, "heading":-1.97823, "vx":-1.64055, "vy":0.98578, "omega":0.66883, "ax":-7.3025, "ay":4.38849, "alpha":2.66908, "fx":[-98.36443,-102.45835,-115.04734,-114.73628], "fy":[79.34807,74.06302,52.40223,52.96252]},
    {"t":1.36571, "x":4.74832, "y":5.44995, "heading":-1.95316, "vx":-1.91428, "vy":1.15028, "omega":0.76888, "ax":-7.30558, "ay":4.39056, "alpha":2.53897, "fx":[-98.7409,-102.90977,-114.8971,-114.24057], "fy":[78.84547,73.40122,52.68163,53.96978]},
    {"t":1.4032, "x":4.67143, "y":5.49616, "heading":-1.92434, "vx":-2.18813, "vy":1.31486, "omega":0.86405, "ax":-7.30901, "ay":4.3929, "alpha":2.38197, "fx":[-99.22638,-103.42138,-114.68247,-113.66012], "fy":[78.19282,72.63724,53.08717,55.11879]},
    {"t":1.44068, "x":4.58428, "y":5.54853, "heading":-1.89195, "vx":-2.4621, "vy":1.47952, "omega":0.95334, "ax":-7.31278, "ay":4.39551, "alpha":2.18889, "fx":[-99.86718,-103.9964,-114.3663,-112.98293], "fy":[77.32196,71.75873,53.69029,56.41915]},
    {"t":1.47817, "x":4.48685, "y":5.60708, "heading":-1.85621, "vx":-2.73622, "vy":1.64429, "omega":1.03539, "ax":-7.31686, "ay":4.39836, "alpha":1.94548, "fx":[-100.72835,-104.6409,-113.89004,-112.19381], "fy":[76.13157,70.74583,54.59853,57.88219]},
    {"t":1.51565, "x":4.37914, "y":5.6718, "heading":-1.8174, "vx":-3.01049, "vy":1.80916, "omega":1.10832, "ax":-7.32104, "ay":4.40129, "alpha":1.62823, "fx":[-101.90602,-105.36664,-113.15468,-111.27236], "fy":[74.46079,69.56407,55.98313,59.52289]},
    {"t":1.55313, "x":4.26115, "y":5.74271, "heading":-1.77586, "vx":-3.28492, "vy":1.97414, "omega":1.16935, "ax":-7.32468, "ay":4.40385, "alpha":1.19523, "fx":[-103.55125,-106.19785,-111.9767,-110.18852], "fy":[72.03259,68.14746,58.13715,61.36438]},
    {"t":1.59062, "x":4.13287, "y":5.8198, "heading":-1.73202, "vx":-3.55948, "vy":2.13921, "omega":1.21415, "ax":-7.32565, "ay":4.40468, "alpha":0.56442, "fx":[-105.91791,-107.18905,-109.97217,-108.89234], "fy":[68.31832,66.35266,61.61103,63.44878]},
    {"t":1.6281, "x":3.9943, "y":5.90308, "heading":-1.68651, "vx":-3.83408, "vy":2.30432, "omega":1.23531, "ax":-7.31629, "ay":4.3992, "alpha":-0.4474, "fx":[-109.46035,-108.48142,-106.19036,-107.28779], "fy":[62.16455,63.80603,67.57293,65.86423]},
    {"t":1.66559, "x":3.84544, "y":5.99255, "heading":-1.64021, "vx":-4.10832, "vy":2.46922, "omega":1.21854, "ax":-7.26308, "ay":4.36616, "alpha":-2.33583, "fx":[-114.98111,-110.54383,-97.60088,-105.15619], "fy":[50.54721,59.17829,78.91308,68.82075]},
    {"t":1.70307, "x":3.68634, "y":6.08818, "heading":-1.59453, "vx":-4.38058, "vy":2.63289, "omega":1.13098, "ax":-6.96301, "ay":4.10511, "alpha":-6.95178, "fx":[-122.82113,-115.88985,-69.99394,-101.88305], "fy":[23.34742,42.63638,103.18373,72.89863]},
    {"t":1.74056, "x":3.51724, "y":6.18975, "heading":-1.55214, "vx":-4.64158, "vy":2.78676, "omega":0.8704, "ax":-5.86127, "ay":2.40967, "alpha":-16.04104, "fx":[-123.00275,-98.92499,-24.90762,-98.78592], "fy":[-9.87856,-43.17291,120.06255,75.07986]},
    {"t":1.77804, "x":3.33914, "y":6.29591, "heading":-1.51951, "vx":-4.86129, "vy":2.87709, "omega":0.2691, "ax":0.16395, "ay":0.02679, "alpha":0.31509, "fx":[3.21785,1.52911,1.61597,3.30477], "fy":[1.28304,1.19693,-0.4935,-0.40651]},
    {"t":1.81553, "x":3.15703, "y":6.40377, "heading":-1.50942, "vx":-4.85514, "vy":2.87809, "omega":0.28092, "ax":5.87315, "ay":-2.37418, "alpha":15.8468, "fx":[122.66973,96.89144,26.42453,100.33658], "fy":[13.00153,39.86476,-119.84666,-73.0179]},
    {"t":1.85301, "x":2.97916, "y":6.50999, "heading":-1.49889, "vx":-4.63499, "vy":2.7891, "omega":0.87493, "ax":6.91678, "ay":-4.06275, "alpha":7.39049, "fx":[123.82733,113.79613,66.54251,103.69573], "fy":[-16.85893,-46.87926,-105.50543,-70.32459]},
    {"t":1.8905, "x":2.81028, "y":6.61168, "heading":-1.4661, "vx":-4.37572, "vy":2.63681, "omega":1.15195, "ax":7.25495, "ay":-4.35932, "alpha":2.58139, "fx":[116.10001,109.05373,96.16511,106.48396], "fy":[-47.83924,-61.7833,-80.67685,-66.7569]},
    {"t":1.92798, "x":2.65136, "y":6.70746, "heading":-1.42292, "vx":-4.10377, "vy":2.4734, "omega":1.24872, "ax":7.31515, "ay":-4.39876, "alpha":0.54702, "fx":[109.92365,108.05638,105.68341,107.68914], "fy":[-61.31925,-64.49855,-68.36005,-65.20393]},
    {"t":1.96546, "x":2.50267, "y":6.79708, "heading":-1.37611, "vx":-3.82957, "vy":2.30852, "omega":1.26922, "ax":7.32472, "ay":-4.40604, "alpha":-0.5466, "fx":[105.81943,107.9223,110.07522,108.09993], "fy":[-68.4765,-65.14803,-61.40594,-64.78025]},
    {"t":2.00295, "x":2.36427, "y":6.88052, "heading":-1.32853, "vx":-3.555, "vy":2.14336, "omega":1.24873, "ax":7.32262, "ay":-4.40597, "alpha":-1.22162, "fx":[103.03969,108.11444,112.56852,108.07023], "fy":[-72.78431,-65.06658,-56.9481,-65.00803]},
    {"t":2.04043, "x":2.23615, "y":6.95777, "heading":-1.28172, "vx":-3.28052, "vy":1.9782, "omega":1.20294, "ax":7.31765, "ay":-4.40411, "alpha":-1.67761, "fx":[101.10064,108.4516,114.1683,107.77948], "fy":[-75.58264,-64.65568,-53.8404,-65.61823]},
    {"t":2.07792, "x":2.11832, "y":7.02883, "heading":-1.23663, "vx":-3.00622, "vy":1.81312, "omega":1.14006, "ax":7.31219, "ay":-4.40201, "alpha":-2.00626, "fx":[99.71786,108.85272,115.27676,107.3309], "fy":[-77.48893,-64.08466,-51.55239,-66.44715]},
    {"t":2.1154, "x":2.01077, "y":7.0937, "heading":-1.1939, "vx":-2.73212, "vy":1.64811, "omega":1.06485, "ax":7.30692, "ay":-4.40014, "alpha":-2.25518, "fx":[98.71733,109.27532,116.08459,106.79017], "fy":[-78.82758,-63.4403,-49.80616,-67.38898]},
    {"t":2.15289, "x":1.9135, "y":7.15238, "heading":-1.15398, "vx":-2.45823, "vy":1.48317, "omega":0.98032, "ax":7.30201, "ay":-4.39861, "alpha":-2.45123, "fx":[97.98647,109.69485,116.69406,106.20243], "fy":[-79.78679,-62.77305,-48.44072,-68.37251]},
    {"t":2.19037, "x":1.82648, "y":7.20489, "heading":-1.11724, "vx":-2.18451, "vy":1.31829, "omega":0.88844, "ax":7.29748, "ay":-4.39743, "alpha":-2.61049, "fx":[97.44863,110.0962,117.16545,105.60023], "fy":[-80.48454,-62.115,-47.35467,-69.3488]},
    {"t":2.22786, "x":1.74972, "y":7.25122, "heading":-1.08393, "vx":-1.91097, "vy":1.15345, "omega":0.79058, "ax":7.2933, "ay":-4.39654, "alpha":-2.74302, "fx":[97.04931,110.46974,117.53708,105.00784], "fy":[-80.99948,-61.4879,-46.47946,-70.28398]},
    {"t":2.26534, "x":1.68321, "y":7.29136, "heading":-1.0543, "vx":-1.63758, "vy":0.98865, "omega":0.68776, "ax":7.28943, "ay":-4.39593, "alpha":-2.8553, "fx":[96.74834,110.80914,117.8349,104.44357], "fy":[-81.38672,-60.90724,-45.76594,-71.15468]},
    {"t":2.30283, "x":1.62695, "y":7.32534, "heading":-1.02852, "vx":-1.36434, "vy":0.82387, "omega":0.58073, "ax":7.28584, "ay":-4.39556, "alpha":-2.95167, "fx":[96.51532,111.11014,118.07735,103.92132], "fy":[-81.68638,-60.38444,-45.17717,-71.94501]},
    {"t":2.34031, "x":1.58093, "y":7.35313, "heading":-1.00675, "vx":-1.09124, "vy":0.65911, "omega":0.47009, "ax":7.28248, "ay":-4.39543, "alpha":-3.03514, "fx":[96.32672,111.36984,118.27808,103.45166], "fy":[-81.92861,-59.92821,-44.68445,-72.64434]},
    {"t":2.37779, "x":1.54514, "y":7.37475, "heading":-0.98913, "vx":-0.81826, "vy":0.49435, "omega":0.35632, "ax":7.27933, "ay":-4.39555, "alpha":-3.10782, "fx":[96.16409,111.58617,118.44742,103.04261], "fy":[-82.13651,-59.54536,-44.26501,-73.24566]},
    {"t":2.41528, "x":1.51958, "y":7.39019, "heading":-0.97577, "vx":-0.54539, "vy":0.32958, "omega":0.23982, "ax":7.27634, "ay":-4.39592, "alpha":-3.17127, "fx":[96.01284,111.75763,118.59335,102.70035], "fy":[-82.32801,-59.24132,-43.90065,-73.74426]},
    {"t":2.45276, "x":1.50425, "y":7.39946, "heading":-0.96678, "vx":-0.27264, "vy":0.1648, "omega":0.12095, "ax":7.2735, "ay":-4.39654, "alpha":-3.22667, "fx":[95.86154,111.88303,118.72202,102.42987], "fy":[-82.51699,-59.02042,-43.57688,-74.13666]},
    {"t":2.49025, "x":1.49914, "y":7.40255, "heading":-0.96225, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.4481, "ay":-5.66166, "alpha":-0.10039, "fx":[94.62758,95.31575,95.48696,94.79504], "fy":[-83.95084,-83.16904,-82.97097,-83.76027]},
    {"t":2.53576, "x":1.50582, "y":7.39668, "heading":-0.96225, "vx":0.29349, "vy":-0.25769, "omega":-0.00457, "ax":6.4484, "ay":-5.66034, "alpha":-0.09992, "fx":[94.63402,95.3188,95.48919,94.80069], "fy":[-83.92913,-83.15098,-82.95369,-83.73926]},
    {"t":2.58128, "x":1.52586, "y":7.37909, "heading":-0.96246, "vx":0.58699, "vy":-0.51532, "omega":-0.00912, "ax":6.44848, "ay":-5.65908, "alpha":-0.09957, "fx":[94.6367,95.31894,95.48885,94.80293], "fy":[-83.90901,-83.13361,-82.93669,-83.71947]},
    {"t":2.62679, "x":1.55925, "y":7.34977, "heading":-0.96287, "vx":0.88049, "vy":-0.77289, "omega":-0.01365, "ax":6.44833, "ay":-5.65784, "alpha":-0.09932, "fx":[94.63563,95.31593,95.48562,94.80167], "fy":[-83.88971,-83.1164,-82.91953,-83.70018]},
    {"t":2.67231, "x":1.60601, "y":7.30873, "heading":-0.96349, "vx":1.17398, "vy":-1.03041, "omega":-0.01817, "ax":6.44794, "ay":-5.65657, "alpha":-0.09912, "fx":[94.63067,95.30941,95.47911,94.79674], "fy":[-83.87024,-83.09863,-82.90153,-83.68044]},
    {"t":2.71782, "x":1.66612, "y":7.25598, "heading":-0.96432, "vx":1.46746, "vy":-1.28787, "omega":-0.02268, "ax":6.44727, "ay":-5.65519, "alpha":-0.09897, "fx":[94.62135,95.29873,95.46859,94.7876], "fy":[-83.84942,-83.07932,-82.88176,-83.65914]},
    {"t":2.76334, "x":1.73959, "y":7.1915, "heading":-0.96535, "vx":1.76091, "vy":-1.54527, "omega":-0.02719, "ax":6.44624, "ay":-5.65361, "alpha":-0.09882, "fx":[94.60664,95.28272,95.45286,94.77319], "fy":[-83.82574,-83.05711,-82.85888,-83.63477]},
    {"t":2.80885, "x":1.82641, "y":7.11531, "heading":-0.96659, "vx":2.05431, "vy":-1.80259, "omega":-0.03168, "ax":6.44471, "ay":-5.65168, "alpha":-0.09868, "fx":[94.58456,95.25927,95.42974,94.75147], "fy":[-83.79695,-83.02991,-82.83084,-83.6051]},
    {"t":2.85437, "x":1.92659, "y":7.02741, "heading":-0.96803, "vx":2.34764, "vy":-2.05983, "omega":-0.03617, "ax":6.44241, "ay":-5.64915, "alpha":-0.09852, "fx":[94.55134,95.22447,95.39527,94.71861], "fy":[-83.75924,-82.99409,-82.79403,-83.56636]},
    {"t":2.89988, "x":2.04012, "y":6.92781, "heading":-0.96968, "vx":2.64087, "vy":-2.31695, "omega":-0.04066, "ax":6.43882, "ay":-5.64554, "alpha":-0.09831, "fx":[94.49924,95.17037,95.34137,94.66674], "fy":[-83.70524,-82.94256,-82.74134,-83.51117]},
    {"t":2.9454, "x":2.16699, "y":6.8165, "heading":-0.97153, "vx":2.93393, "vy":-2.57391, "omega":-0.04513, "ax":6.43266, "ay":-5.63969, "alpha":-0.09801, "fx":[94.41002,95.07833,95.24914,94.57737], "fy":[-83.618,-82.85885,-82.65634,-83.42258]},
    {"t":2.99091, "x":2.30719, "y":6.69351, "heading":-0.97358, "vx":3.22672, "vy":-2.8306, "omega":-0.04959, "ax":6.42017, "ay":-5.62824, "alpha":-0.09755, "fx":[94.22866,94.8925,95.06202,94.39479], "fy":[-83.44711,-82.69378,-82.48975,-83.25006]},
    {"t":3.03643, "x":2.4607, "y":6.55885, "heading":-0.97584, "vx":3.51893, "vy":-3.08677, "omega":-0.05403, "ax":6.38247, "ay":-5.59438, "alpha":-0.09666, "fx":[93.6802,94.33492,94.49896,93.84096], "fy":[-82.94289,-82.20213,-81.99555,-82.74307]},
    {"t":3.08194, "x":2.62748, "y":6.41256, "heading":-0.9783, "vx":3.80943, "vy":-3.3414, "omega":-0.05843, "ax":0.0233, "ay":0.02687, "alpha":0.00377, "fx":[0.34621,0.32943,0.34072,0.3575], "fy":[0.41008,0.39878,0.38201,0.3933]},
    {"t":3.12746, "x":2.80089, "y":6.2605, "heading":-0.98096, "vx":3.81049, "vy":-3.34017, "omega":-0.05826, "ax":-6.38155, "ay":5.5954, "alpha":0.09676, "fx":[-93.66497,-94.31967,-94.48713,-93.8292], "fy":[82.95973,82.21936,82.00892,82.75605]},
    {"t":3.17297, "x":2.96771, "y":6.11427, "heading":-0.98361, "vx":3.52003, "vy":-3.0855, "omega":-0.05386, "ax":-6.42001, "ay":5.6284, "alpha":0.09759, "fx":[-94.22371,-94.8862,-95.06239,-94.39663], "fy":[83.45233,82.70072,82.48904,83.24762]},
    {"t":3.21849, "x":3.12128, "y":5.97966, "heading":-0.98606, "vx":3.22783, "vy":-2.82932, "omega":-0.04942, "ax":-6.43292, "ay":5.63938, "alpha":0.09803, "fx":[-94.41009,-95.07604,-95.25654,-94.5873], "fy":[83.61755,82.8612,82.64755,83.41097]},
    {"t":3.264, "x":3.26153, "y":5.85673, "heading":-0.98831, "vx":2.93503, "vy":-2.57265, "omega":-0.04495, "ax":-6.4394, "ay":5.64484, "alpha":0.09831, "fx":[-94.50327,-95.17112,-95.35456,-94.68343], "fy":[83.70032,82.9414,82.72586,83.49189]},
    {"t":3.30952, "x":3.38845, "y":5.74548, "heading":-0.99036, "vx":2.64194, "vy":-2.31572, "omega":-0.04048, "ax":-6.44331, "ay":5.6481, "alpha":0.09849, "fx":[-94.5592,-95.22819,-95.41391,-94.74165], "fy":[83.74999,82.98952,82.77226,83.53988]},
    {"t":3.35503, "x":3.50202, "y":5.64593, "heading":-0.9922, "vx":2.34867, "vy":-2.05865, "omega":-0.036, "ax":-6.44593, "ay":5.65026, "alpha":0.09862, "fx":[-94.5965,-95.26623,-95.45381,-94.78082], "fy":[83.78308,83.02161,82.80281,83.57146]},
    {"t":3.40055, "x":3.60224, "y":5.55808, "heading":-0.99384, "vx":2.05529, "vy":-1.80147, "omega":-0.03151, "ax":-6.44781, "ay":5.65179, "alpha":0.09872, "fx":[-94.62317,-95.2934,-95.48254,-94.80906], "fy":[83.8067,83.04454,82.82438,83.59373]},
    {"t":3.44607, "x":3.68911, "y":5.48194, "heading":-0.99527, "vx":1.76181, "vy":-1.54423, "omega":-0.02702, "ax":-6.44923, "ay":5.65294, "alpha":0.0988, "fx":[-94.64319,-95.31377,-95.50422,-94.83041], "fy":[83.82438,83.06174,82.84039,83.61023]},
    {"t":3.49158, "x":3.76262, "y":5.41751, "heading":-0.9965, "vx":1.46828, "vy":-1.28694, "omega":-0.02252, "ax":-6.45033, "ay":5.65382, "alpha":0.09886, "fx":[-94.6588,-95.32963,-95.52119,-94.84712], "fy":[83.8381,83.07509,82.85273,83.62295]},
    {"t":3.5371, "x":3.82277, "y":5.36479, "heading":-0.99753, "vx":1.17469, "vy":-1.0296, "omega":-0.01802, "ax":-6.45122, "ay":5.65452, "alpha":0.09891, "fx":[-94.67131,-95.34235,-95.53481,-94.86055], "fy":[83.84904,83.08574,82.86253,83.63305]},
    {"t":3.58261, "x":3.86955, "y":5.32379, "heading":-0.99835, "vx":0.88106, "vy":-0.77224, "omega":-0.01352, "ax":-6.45195, "ay":5.6551, "alpha":0.09895, "fx":[-94.68158,-95.3528,-95.546,-94.87157], "fy":[83.85795,83.0944,82.87051,83.64128]},
    {"t":3.62813, "x":3.90297, "y":5.2945, "heading":-0.99896, "vx":0.5874, "vy":-0.51485, "omega":-0.00901, "ax":-6.45255, "ay":5.65557, "alpha":0.09899, "fx":[-94.69018,-95.36156,-95.55533,-94.88074], "fy":[83.86533,83.10156,82.87714,83.64815]},
    {"t":3.67364, "x":3.92302, "y":5.27692, "heading":-0.99937, "vx":0.29371, "vy":-0.25743, "omega":-0.00451, "ax":-6.45307, "ay":5.65597, "alpha":0.09902, "fx":[-94.6975,-95.36904,-95.56322,-94.88847], "fy":[83.87152,83.10753,82.88276,83.65399]},
    {"t":3.71916, "x":3.92971, "y":5.27106, "heading":-0.99958, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.50021, "ay":5.60162, "alpha":0.14004, "fx":[-95.21692,-96.15435,-96.43516,-95.49165], "fy":[83.28162,82.1981,81.86646,82.96446]},
    {"t":3.76468, "x":3.92297, "y":5.27687, "heading":-0.99958, "vx":-0.29595, "vy":0.25503, "omega":0.00638, "ax":-6.49969, "ay":5.60122, "alpha":0.13999, "fx":[-95.20951,-96.14661,-96.42722,-95.48404], "fy":[83.27556,82.19248,81.8609,82.95845]},
    {"t":3.81021, "x":3.90276, "y":5.29428, "heading":-0.99929, "vx":-0.59187, "vy":0.51005, "omega":0.01275, "ax":-6.49908, "ay":5.60075, "alpha":0.13994, "fx":[-95.20087,-96.13766,-96.41777,-95.47491], "fy":[83.26824,82.18559,81.85441,82.95152]},
    {"t":3.85574, "x":3.86908, "y":5.32331, "heading":-0.99871, "vx":-0.88776, "vy":0.76504, "omega":0.01912, "ax":-6.49834, "ay":5.60019, "alpha":0.13988, "fx":[-95.19062,-96.1271,-96.4064,-95.46383], "fy":[83.25934,82.17712,81.84665,82.94332]},
    {"t":3.90127, "x":3.82192, "y":5.36395, "heading":-0.99784, "vx":-1.18362, "vy":1.02001, "omega":0.02549, "ax":-6.49745, "ay":5.5995, "alpha":0.13981, "fx":[-95.17818,-96.11433,-96.3925,-95.45024], "fy":[83.24835,82.16659,81.83718,82.93337]},
    {"t":3.9468, "x":3.7613, "y":5.41619, "heading":-0.99668, "vx":-1.47944, "vy":1.27495, "omega":0.03185, "ax":-6.49634, "ay":5.59862, "alpha":0.13972, "fx":[-95.16271,-96.09848,-96.37516,-95.43327], "fy":[83.23453,82.1533,81.82528,82.92091]},
    {"t":3.99233, "x":3.68721, "y":5.48004, "heading":-0.99522, "vx":-1.77521, "vy":1.52985, "omega":0.03822, "ax":-6.49491, "ay":5.59749, "alpha":0.13961, "fx":[-95.14288,-96.07817,-96.35299,-95.41155], "fy":[83.21669,82.13614,81.80984,82.90477]},
    {"t":4.03786, "x":3.59966, "y":5.55549, "heading":-0.99348, "vx":-2.07091, "vy":1.78469, "omega":0.04457, "ax":-6.49302, "ay":5.59598, "alpha":0.13947, "fx":[-95.11646,-96.0511,-96.32363,-95.38283], "fy":[83.19286,82.11324,81.78901,82.88298]},
    {"t":4.08338, "x":3.49864, "y":5.64255, "heading":-0.99146, "vx":-2.36653, "vy":2.03947, "omega":0.05092, "ax":-6.49038, "ay":5.59384, "alpha":0.13928, "fx":[-95.07948,-96.01314,-96.28289,-95.34303], "fy":[83.1595,82.08124,81.75943,82.85201]},
    {"t":4.12891, "x":3.38417, "y":5.7412, "heading":-0.98914, "vx":-2.66203, "vy":2.29415, "omega":0.05726, "ax":-6.48645, "ay":5.59062, "alpha":0.13901, "fx":[-95.02395,-95.95609,-96.22237,-95.284], "fy":[83.10954,82.03338,81.71436,82.80477]},
    {"t":4.17444, "x":3.25625, "y":5.85144, "heading":-0.98653, "vx":-2.95735, "vy":2.54868, "omega":0.06359, "ax":-6.47992, "ay":5.58521, "alpha":0.13862, "fx":[-94.93123,-95.86082,-96.1226,-95.18676], "fy":[83.02651,81.95388,81.63801,82.72479]},
    {"t":4.21997, "x":3.11489, "y":5.97327, "heading":-0.98363, "vx":-3.25237, "vy":2.80297, "omega":0.0699, "ax":-6.46693, "ay":5.57434, "alpha":0.13799, "fx":[-94.74532,-95.67019,-95.92544,-94.99433], "fy":[82.86129,81.79526,81.48282,82.5628]},
    {"t":4.2655, "x":2.96011, "y":6.10666, "heading":-0.98045, "vx":-3.5468, "vy":3.05676, "omega":0.07619, "ax":-6.42821, "ay":5.54167, "alpha":0.1368, "fx":[-94.18633,-95.10046,-95.34279,-94.42248], "fy":[82.37057,81.32039,81.01057,82.07429]},
    {"t":4.31103, "x":2.79197, "y":6.25158, "heading":-0.97698, "vx":-3.83947, "vy":3.30907, "omega":0.08241, "ax":0.02258, "ay":0.02648, "alpha":0.00465, "fx":[0.33624,0.31553,0.32951,0.35022], "fy":[0.40771,0.39373,0.37302,0.387]},
    {"t":4.35656, "x":2.61718, "y":6.40226, "heading":-0.97323, "vx":-3.83844, "vy":3.31027, "omega":0.08263, "ax":6.42909, "ay":-5.54067, "alpha":-0.13669, "fx":[94.20241,95.11718,95.35284,94.43175], "fy":[-82.3526,-81.30108,-80.99895,-82.06402]},
    {"t":4.40208, "x":2.44909, "y":6.54723, "heading":-0.96947, "vx":-3.54573, "vy":3.05801, "omega":0.0764, "ax":6.46706, "ay":-5.5742, "alpha":-0.13794, "fx":[94.75252,95.68033,95.92249,94.98812], "fy":[-82.85349,-81.78366,-81.4865,-82.57033]},
    {"t":4.44761, "x":2.29436, "y":6.68068, "heading":-0.96599, "vx":-3.2513, "vy":2.80423, "omega":0.07012, "ax":6.47966, "ay":-5.58554, "alpha":-0.1386, "fx":[94.9346,95.86899,96.11172,95.17062], "fy":[-83.02308,-81.94458,-81.65103,-82.74375]},
    {"t":4.49314, "x":2.15305, "y":6.80256, "heading":-0.9628, "vx":-2.95629, "vy":2.54993, "omega":0.06381, "ax":6.48586, "ay":-5.59132, "alpha":-0.13902, "fx":[95.02444,95.96304,96.20483,95.25939], "fy":[-83.10942,-82.02552,-81.73523,-82.83347]},
    {"t":4.53867, "x":2.02517, "y":6.91286, "heading":-0.95989, "vx":-2.661, "vy":2.29536, "omega":0.05748, "ax":6.48949, "ay":-5.59491, "alpha":-0.13931, "fx":[95.07711,96.01879,96.25916,95.31054], "fy":[-83.16265,-82.07491,-81.7876,-82.88977]},
    {"t":4.5842, "x":1.91075, "y":7.01157, "heading":-0.95728, "vx":-2.36554, "vy":2.04063, "omega":0.05114, "ax":6.49181, "ay":-5.59741, "alpha":-0.13954, "fx":[95.11089,96.05503,96.29385,95.34268], "fy":[-83.19967,-82.10892,-81.82431,-82.92956]},
    {"t":4.62973, "x":1.80978, "y":7.09867, "heading":-0.95495, "vx":-2.06998, "vy":1.78579, "omega":0.04479, "ax":6.49336, "ay":-5.59931, "alpha":-0.13974, "fx":[95.13351,96.07979,96.31712,95.36374], "fy":[-83.22783,-82.13454,-81.85232,-82.96016]},
    {"t":4.67526, "x":1.72227, "y":7.17417, "heading":-0.95291, "vx":-1.77434, "vy":1.53086, "omega":0.03843, "ax":6.49442, "ay":-5.60087, "alpha":-0.13994, "fx":[95.14876,96.09703,96.33303,95.37759], "fy":[-83.25091,-82.1553,-81.87514,-82.98536]},
    {"t":4.72078, "x":1.64821, "y":7.23807, "heading":-0.95116, "vx":-1.47866, "vy":1.27586, "omega":0.03205, "ax":6.49512, "ay":-5.60223, "alpha":-0.14015, "fx":[95.15862,96.10892,96.34381,95.38628], "fy":[-83.27115,-82.17323,-81.89476,-83.00734]},
    {"t":4.76631, "x":1.58762, "y":7.29035, "heading":-0.9497, "vx":-1.18295, "vy":1.0208, "omega":0.02567, "ax":6.49554, "ay":-5.60347, "alpha":-0.14041, "fx":[95.16416,96.11668,96.35075,95.39093], "fy":[-83.29003,-82.18962,-81.91244,-83.02757]},
    {"t":4.81184, "x":1.5405, "y":7.33102, "heading":-0.94853, "vx":-0.88721, "vy":0.76568, "omega":0.01928, "ax":6.49573, "ay":-5.60466, "alpha":-0.14072, "fx":[95.16593,96.12105,96.35463,95.39215], "fy":[-83.30863,-82.20536,-81.92902,-83.04709]},
    {"t":4.85737, "x":1.50684, "y":7.36007, "heading":-0.94765, "vx":-0.59147, "vy":0.51051, "omega":0.01287, "ax":6.49571, "ay":-5.60586, "alpha":-0.14113, "fx":[95.16419,96.12244,96.35592,95.39024], "fy":[-83.3278,-82.2211,-81.94512,-83.06671]},
    {"t":4.9029, "x":1.48664, "y":7.3775, "heading":-0.94707, "vx":-0.29573, "vy":0.25528, "omega":0.00645, "ax":6.49551, "ay":-5.60709, "alpha":-0.14163, "fx":[95.15915,96.12116,96.35495,95.38544], "fy":[-83.3481,-82.23729,-81.96117,-83.08698]},
    {"t":4.94843, "x":1.47991, "y":7.38331, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.85664, "ay":-6.2719, "alpha":-0.02858, "fx":[86.21194,86.43404,86.4625,86.23994], "fy":[-92.57575,-92.36847,-92.34145,-92.5493]},
    {"t":4.99521, "x":1.48632, "y":7.37645, "heading":-0.94677, "vx":0.27398, "vy":-0.29341, "omega":-0.00134, "ax":5.85679, "ay":-6.27085, "alpha":-0.02825, "fx":[86.21559,86.43509,86.46323,86.24328], "fy":[-92.55897,-92.35408,-92.32734,-92.53278]},
    {"t":5.04199, "x":1.50554, "y":7.35586, "heading":-0.94684, "vx":0.54798, "vy":-0.58677, "omega":-0.00266, "ax":5.85675, "ay":-6.2698, "alpha":-0.02802, "fx":[86.21606,86.43367,86.46157,86.24352], "fy":[-92.54262,-92.33946,-92.3129,-92.5166]},
    {"t":5.08877, "x":1.53759, "y":7.32155, "heading":-0.94696, "vx":0.82196, "vy":-0.88008, "omega":-0.00397, "ax":5.8565, "ay":-6.26872, "alpha":-0.02785, "fx":[86.21321,86.42947,86.45722,86.24052], "fy":[-92.52599,-92.32408,-92.29762,-92.50007]},
    {"t":5.13555, "x":1.58245, "y":7.27352, "heading":-0.94715, "vx":1.09594, "vy":-1.17335, "omega":-0.00527, "ax":5.85603, "ay":-6.26754, "alpha":-0.02772, "fx":[86.20682,86.42207,86.44971,86.23403], "fy":[-92.50815,-92.30715,-92.28074,-92.48226]},
    {"t":5.18234, "x":1.64013, "y":7.21177, "heading":-0.94739, "vx":1.3699, "vy":-1.46655, "omega":-0.00657, "ax":5.85529, "ay":-6.26619, "alpha":-0.02763, "fx":[86.19627,86.41074,86.43831,86.22341], "fy":[-92.48782,-92.28755,-92.26114,-92.46192]},
    {"t":5.22912, "x":1.71062, "y":7.1363, "heading":-0.9477, "vx":1.64382, "vy":-1.7597, "omega":-0.00786, "ax":5.85418, "ay":-6.26454, "alpha":-0.02755, "fx":[86.18038,86.39417,86.42168,86.20746], "fy":[-92.46319,-92.26356,-92.23711,-92.43726]},
    {"t":5.2759, "x":1.79393, "y":7.04713, "heading":-0.94807, "vx":1.91769, "vy":-2.05276, "omega":-0.00915, "ax":5.85256, "ay":-6.2624, "alpha":-0.02747, "fx":[86.15686,86.36999,86.39743,86.18388], "fy":[-92.43134,-92.23232,-92.20581,-92.40534]},
    {"t":5.32268, "x":1.89004, "y":6.94424, "heading":-0.9485, "vx":2.19148, "vy":-2.34573, "omega":-0.01044, "ax":5.85012, "ay":-6.2594, "alpha":-0.02739, "fx":[86.12118,86.33358,86.36094,86.14812], "fy":[-92.38692,-92.1886,-92.16199,-92.36082]},
    {"t":5.36946, "x":1.99897, "y":6.82766, "heading":-0.94898, "vx":2.46516, "vy":-2.63856, "omega":-0.01172, "ax":5.84617, "ay":-6.2548, "alpha":-0.02729, "fx":[86.06349,86.27494,86.30215,86.09028], "fy":[-92.31864,-92.12123,-92.09448,-92.2924]},
    {"t":5.41625, "x":2.12069, "y":6.69738, "heading":-0.94953, "vx":2.73865, "vy":-2.93117, "omega":-0.01299, "ax":5.83895, "ay":-6.24661, "alpha":-0.02713, "fx":[85.958,86.168,86.19488,85.98448], "fy":[-92.19735,-92.00135,-91.97441,-92.17091]},
    {"t":5.46303, "x":2.2552, "y":6.55341, "heading":-0.95014, "vx":3.01181, "vy":-3.22339, "omega":-0.01426, "ax":5.822, "ay":-6.22765, "alpha":-0.02684, "fx":[85.70999,85.91714,85.94322,85.73566], "fy":[-91.91668,-91.72346,-91.69614,-91.88985]},
    {"t":5.50981, "x":2.40247, "y":6.3958, "heading":-0.95081, "vx":3.28417, "vy":-3.51474, "omega":-0.01552, "ax":5.73756, "ay":-6.13378, "alpha":-0.0258, "fx":[84.47249,84.66899,84.69112,84.49426], "fy":[-90.52832,-90.34566,-90.31669,-90.49979]},
    {"t":5.55659, "x":2.56238, "y":6.22467, "heading":-0.95153, "vx":3.55259, "vy":-3.80168, "omega":-0.01672, "ax":-5.73251, "ay":6.13869, "alpha":0.02726, "fx":[-84.39174,-84.59956,-84.62296,-84.41474], "fy":[90.60661,90.41374,90.38316,90.57651]},
    {"t":5.60337, "x":2.72231, "y":6.05353, "heading":-0.95232, "vx":3.28441, "vy":-3.51451, "omega":-0.01545, "ax":-5.82035, "ay":6.2292, "alpha":0.02732, "fx":[-85.68339,-85.89422,-85.92117,-85.70993], "fy":[91.94158,91.74503,91.71686,91.9139]},
    {"t":5.65015, "x":2.86959, "y":5.89594, "heading":-0.95304, "vx":3.01212, "vy":-3.22309, "omega":-0.01417, "ax":-5.83806, "ay":6.24743, "alpha":0.0274, "fx":[-85.9434,-86.15542,-86.18329,-85.97086], "fy":[92.21082,92.013,91.98512,92.18346]},
    {"t":5.69694, "x":3.00411, "y":5.75199, "heading":-0.9537, "vx":2.73901, "vy":-2.93083, "omega":-0.01289, "ax":-5.84566, "ay":6.25526, "alpha":0.02746, "fx":[-86.05483,-86.2675,-86.29587,-86.08278], "fy":[92.32651,92.12799,92.10016,92.29918]},
    {"t":5.74372, "x":3.12585, "y":5.62173, "heading":-0.9543, "vx":2.46554, "vy":-2.63819, "omega":-0.01161, "ax":-5.84988, "ay":6.25961, "alpha":0.0275, "fx":[-86.11663,-86.32971,-86.3584,-86.14491], "fy":[92.39093,92.19199,92.16412,92.36358]},
    {"t":5.7905, "x":3.23479, "y":5.50516, "heading":-0.95485, "vx":2.19187, "vy":-2.34536, "omega":-0.01032, "ax":-5.85255, "ay":6.26239, "alpha":0.02752, "fx":[-86.15582,-86.36918,-86.39813,-86.18435], "fy":[92.43205,92.23283,92.20491,92.40465]},
    {"t":5.83728, "x":3.33093, "y":5.40229, "heading":-0.95533, "vx":1.91808, "vy":-2.05239, "omega":-0.00903, "ax":-5.8544, "ay":6.26432, "alpha":0.02754, "fx":[-86.18283,-86.39638,-86.42552,-86.21155], "fy":[92.46065,92.26122,92.23324,92.43318]},
    {"t":5.88406, "x":3.41425, "y":5.31313, "heading":-0.95575, "vx":1.6442, "vy":-1.75934, "omega":-0.00774, "ax":-5.85574, "ay":6.26574, "alpha":0.02756, "fx":[-86.2025,-86.4162,-86.4455,-86.23138], "fy":[92.48174,92.28216,92.25412,92.45422]},
    {"t":5.93085, "x":3.48476, "y":5.23768, "heading":-0.95611, "vx":1.37026, "vy":-1.46621, "omega":-0.00645, "ax":-5.85676, "ay":6.26684, "alpha":0.02757, "fx":[-86.21742,-86.43124,-86.46067,-86.24643], "fy":[92.49798,92.29829,92.27019,92.47041]},
    {"t":5.97763, "x":3.54246, "y":5.17595, "heading":-0.95642, "vx":1.09627, "vy":-1.17304, "omega":-0.00516, "ax":-5.85756, "ay":6.26771, "alpha":0.02758, "fx":[-86.22908,-86.44299,-86.47252,-86.25819], "fy":[92.51091,92.31113,92.28299,92.4833]},
    {"t":6.02441, "x":3.58733, "y":5.12793, "heading":-0.95666, "vx":0.82224, "vy":-0.87982, "omega":-0.00387, "ax":-5.8582, "ay":6.26843, "alpha":0.02759, "fx":[-86.2384,-86.45239,-86.48201,-86.2676], "fy":[92.52148,92.32163,92.29345,92.49383]},
    {"t":6.07119, "x":3.61939, "y":5.09363, "heading":-0.95684, "vx":0.54818, "vy":-0.58658, "omega":-0.00258, "ax":-5.85872, "ay":6.26902, "alpha":0.0276, "fx":[-86.246,-86.46005,-86.48973,-86.27526], "fy":[92.53031,92.33039,92.3022,92.50264]},
    {"t":6.11797, "x":3.63862, "y":5.07305, "heading":-0.95696, "vx":0.2741, "vy":-0.2933, "omega":-0.00129, "ax":-5.85915, "ay":6.26953, "alpha":0.0276, "fx":[-86.25228,-86.46638,-86.49612,-86.2816], "fy":[92.53782,92.33785,92.30964,92.51014]},
    {"t":6.16475, "x":3.64504, "y":5.06618, "heading":-0.95702, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,34,71,98,125]
 },
 "events":[
   {"name":"AutoAlign/Score", "from":{"target":1, "targetTimestamp":1.10332, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"AutoAlign", "from":{"target":3, "targetTimestamp":3.71916, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"AutoAlign", "from":{"target":5, "targetTimestamp":6.16475, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null}]
}
