{
 "name":"OneScoreCenter",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.544280052185059, "y":4.053701877593994, "heading":3.147594853031058, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7773919105529785, "y":4.190957069396973, "heading":3.147206981056392, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.544280052185059 m", "val":7.544280052185059}, "y":{"exp":"4.053701877593994 m", "val":4.053701877593994}, "heading":{"exp":"3.147594853031058 rad", "val":3.147594853031058}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7773919105529785 m", "val":5.7773919105529785}, "y":{"exp":"4.190957069396973 m", "val":4.190957069396973}, "heading":{"exp":"3.147206981056392 rad", "val":3.147206981056392}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91047],
  "samples":[
    {"t":0.0, "x":7.54428, "y":4.0537, "heading":-3.13559, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.55551, "ay":0.66461, "alpha":-0.00188, "fx":[-126.12245,-126.124,-126.12386,-126.1223], "fy":[9.80665,9.78664,9.78832,9.80833]},
    {"t":0.04792, "x":7.53446, "y":4.05446, "heading":-3.13559, "vx":-0.40998, "vy":0.03185, "omega":-0.00009, "ax":-8.55457, "ay":0.66453, "alpha":-0.00188, "fx":[-126.10861,-126.11017,-126.11002,-126.10846], "fy":[9.80557,9.78557,9.78724,9.80725]},
    {"t":0.09584, "x":7.50499, "y":4.05675, "heading":-3.13559, "vx":-0.81991, "vy":0.06369, "omega":-0.00018, "ax":-8.55336, "ay":0.66444, "alpha":-0.00188, "fx":[-126.09082,-126.09238,-126.09222,-126.09067], "fy":[9.80419,9.78419,9.78586,9.80586]},
    {"t":0.14376, "x":7.45588, "y":4.06057, "heading":-3.1356, "vx":-1.22978, "vy":0.09553, "omega":-0.00027, "ax":-8.55175, "ay":0.66432, "alpha":-0.00188, "fx":[-126.06711,-126.06866,-126.0685,-126.06695], "fy":[9.80235,9.78235,9.78402,9.80402]},
    {"t":0.19168, "x":7.38713, "y":4.06591, "heading":-3.13562, "vx":-1.63958, "vy":0.12737, "omega":-0.00036, "ax":-8.5495, "ay":0.66414, "alpha":-0.00188, "fx":[-126.03391,-126.03546,-126.0353,-126.03375], "fy":[9.79976,9.77978,9.78144,9.80144]},
    {"t":0.2396, "x":7.29875, "y":4.07278, "heading":-3.13563, "vx":-2.04926, "vy":0.15919, "omega":-0.00045, "ax":-8.54612, "ay":0.66388, "alpha":-0.00188, "fx":[-125.98412,-125.98567,-125.9855,-125.98395], "fy":[9.79589,9.77591,9.77758,9.79756]},
    {"t":0.28752, "x":7.19073, "y":4.08117, "heading":-3.13566, "vx":-2.45879, "vy":0.191, "omega":-0.00054, "ax":-8.5405, "ay":0.66344, "alpha":-0.00188, "fx":[-125.90119,-125.90274,-125.90255,-125.90101], "fy":[9.78944,9.76948,9.77114,9.79111]},
    {"t":0.33544, "x":7.0631, "y":4.09108, "heading":-3.13568, "vx":-2.86805, "vy":0.2228, "omega":-0.00063, "ax":-8.52925, "ay":0.66257, "alpha":-0.00188, "fx":[-125.73548,-125.73702,-125.73681,-125.73527], "fy":[9.77656,9.75662,9.75828,9.77822]},
    {"t":0.38336, "x":6.91588, "y":4.10252, "heading":-3.13571, "vx":-3.27677, "vy":0.25455, "omega":-0.00072, "ax":-8.49562, "ay":0.65996, "alpha":-0.00188, "fx":[-125.23964,-125.24117,-125.24088,-125.23935], "fy":[9.738,9.71815,9.7198,9.73965]},
    {"t":0.43128, "x":6.7491, "y":4.11547, "heading":-3.13575, "vx":-3.68387, "vy":0.28617, "omega":-0.00081, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4792, "x":6.57257, "y":4.12919, "heading":-3.13578, "vx":-3.68387, "vy":0.28617, "omega":-0.00081, "ax":8.49562, "ay":-0.65996, "alpha":0.00188, "fx":[125.23964,125.24117,125.24088,125.23935], "fy":[-9.738,-9.71815,-9.7198,-9.73965]},
    {"t":0.52712, "x":6.4058, "y":4.14214, "heading":-3.13582, "vx":-3.27677, "vy":0.25455, "omega":-0.00072, "ax":8.52925, "ay":-0.66257, "alpha":0.00188, "fx":[125.73548,125.73702,125.73681,125.73527], "fy":[-9.77656,-9.75662,-9.75828,-9.77822]},
    {"t":0.57503, "x":6.25857, "y":4.15358, "heading":-3.13586, "vx":-2.86805, "vy":0.2228, "omega":-0.00063, "ax":8.5405, "ay":-0.66344, "alpha":0.00188, "fx":[125.90119,125.90274,125.90256,125.90101], "fy":[-9.78944,-9.76948,-9.77114,-9.79111]},
    {"t":0.62295, "x":6.13094, "y":4.16349, "heading":-3.13589, "vx":-2.45879, "vy":0.191, "omega":-0.00054, "ax":8.54612, "ay":-0.66388, "alpha":0.00188, "fx":[125.98412,125.98567,125.9855,125.98395], "fy":[-9.79589,-9.77592,-9.77758,-9.79756]},
    {"t":0.67087, "x":6.02293, "y":4.17188, "heading":-3.13591, "vx":-2.04926, "vy":0.15919, "omega":-0.00045, "ax":8.5495, "ay":-0.66414, "alpha":0.00188, "fx":[126.03391,126.03546,126.0353,126.03375], "fy":[-9.79977,-9.77978,-9.78144,-9.80143]},
    {"t":0.71879, "x":5.93454, "y":4.17875, "heading":-3.13594, "vx":-1.63958, "vy":0.12737, "omega":-0.00036, "ax":8.55175, "ay":-0.66432, "alpha":0.00188, "fx":[126.06711,126.06866,126.0685,126.06695], "fy":[-9.80235,-9.78235,-9.78402,-9.80402]},
    {"t":0.76671, "x":5.86579, "y":4.18409, "heading":-3.13595, "vx":-1.22978, "vy":0.09553, "omega":-0.00027, "ax":8.55336, "ay":-0.66444, "alpha":0.00188, "fx":[126.09082,126.09238,126.09222,126.09067], "fy":[-9.80419,-9.78419,-9.78586,-9.80586]},
    {"t":0.81463, "x":5.81668, "y":4.1879, "heading":-3.13597, "vx":-0.81991, "vy":0.06369, "omega":-0.00018, "ax":8.55457, "ay":-0.66453, "alpha":0.00188, "fx":[126.10861,126.11017,126.11002,126.10846], "fy":[-9.80558,-9.78557,-9.78724,-9.80724]},
    {"t":0.86255, "x":5.78721, "y":4.19019, "heading":-3.13597, "vx":-0.40998, "vy":0.03185, "omega":-0.00009, "ax":8.55551, "ay":-0.66461, "alpha":0.00188, "fx":[126.12245,126.124,126.12386,126.1223], "fy":[-9.80665,-9.78665,-9.78831,-9.80832]},
    {"t":0.91047, "x":5.77739, "y":4.19096, "heading":-3.13598, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
