{
 "name":"TopCoral3L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.521227359771728, "y":7.062234401702881, "heading":0.0, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.999383926391602, "y":5.299098491668701, "heading":-2.0426558025737176, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.499139428138733, "y":7.40254545211792, "heading":-0.962247891468892, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.929707527160645, "y":5.27106237411499, "heading":-0.9995769068666616, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.479907512664795, "y":7.383313655853272, "heading":-0.9467733251782696, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6450355052948, "y":5.066184997558594, "heading":-0.957020413749951, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartToScore.x", "val":7.521227359771728}, "y":{"exp":"StartToScore.y", "val":7.062234401702881}, "heading":{"exp":"StartToScore.heading", "val":0.0}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Score1ToPickup.x", "val":4.999383926391602}, "y":{"exp":"Score1ToPickup.y", "val":5.299098491668701}, "heading":{"exp":"Score1ToPickup.heading", "val":-2.0426558025737176}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Pickup1ToScore.x", "val":1.499139428138733}, "y":{"exp":"Pickup1ToScore.y", "val":7.40254545211792}, "heading":{"exp":"Pickup1ToScore.heading", "val":-0.962247891468892}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Score2ToPickup.x", "val":3.929707527160645}, "y":{"exp":"Score2ToPickup.y", "val":5.27106237411499}, "heading":{"exp":"Score2ToPickup.heading", "val":-0.9995769068666616}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Pickup2ToScore.x", "val":1.479907512664795}, "y":{"exp":"Pickup2ToScore.y", "val":7.383313655853272}, "heading":{"exp":"Pickup2ToScore.heading", "val":-0.9467733251782696}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"EndAuto.x", "val":3.6450355052948}, "y":{"exp":"EndAuto.y", "val":5.066184997558594}, "heading":{"exp":"EndAuto.heading", "val":-0.957020413749951}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21694,2.60387,3.83278,5.06205,6.27838],
  "samples":[
    {"t":0.0, "x":7.52123, "y":7.06223, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.81099, "ay":-4.75386, "alpha":-5.86874, "fx":[-70.25388,-110.00364,-121.37774,-99.98865], "fy":[-105.14034,-62.17775,-35.52282,-77.48011]},
    {"t":0.03289, "x":7.51754, "y":7.05966, "heading":0.0, "vx":-0.22402, "vy":-0.15636, "omega":-0.19303, "ax":-6.8115, "ay":-4.75476, "alpha":-5.85182, "fx":[-70.36609,-109.96002,-121.33693,-99.99067], "fy":[-105.05341,-62.22456,-35.63052,-77.46551]},
    {"t":0.06578, "x":7.50649, "y":7.05195, "heading":-0.00635, "vx":-0.44805, "vy":-0.31274, "omega":-0.38549, "ax":-6.81204, "ay":-4.75705, "alpha":-5.82316, "fx":[-70.55133,-109.68902,-121.32167,-100.1237], "fy":[-104.91617,-62.6668,-35.64584,-77.27992]},
    {"t":0.09867, "x":7.48807, "y":7.03909, "heading":-0.01903, "vx":-0.6721, "vy":-0.4692, "omega":-0.57702, "ax":-6.81256, "ay":-4.76072, "alpha":-5.78327, "fx":[-70.81472,-109.18743,-121.32889,-100.38513], "fy":[-104.72434,-63.49806,-35.57833,-76.92451]},
    {"t":0.13156, "x":7.46228, "y":7.02108, "heading":-0.03801, "vx":-0.89617, "vy":-0.62579, "omega":-0.76723, "ax":-6.81292, "ay":-4.76577, "alpha":-5.73341, "fx":[-71.16474,-108.44831,-121.35377,-100.77078], "fy":[-104.47095,-64.70878,-35.44257,-76.40066]},
    {"t":0.16445, "x":7.42912, "y":6.99792, "heading":-0.06324, "vx":-1.12025, "vy":-0.78253, "omega":-0.95581, "ax":-6.81296, "ay":-4.77215, "alpha":-5.67553, "fx":[-71.61297,-107.46265,-121.38957,-101.27474], "fy":[-104.14629,-66.28376,-35.25901,-75.71029]},
    {"t":0.19734, "x":7.38859, "y":6.9696, "heading":-0.09468, "vx":-1.34433, "vy":-0.93949, "omega":-1.14248, "ax":-6.81249, "ay":-4.77977, "alpha":-5.6122, "fx":[-72.17372,-106.22204,-121.42732,-101.88913], "fy":[-103.73785,-68.19898,-35.05533,-74.85628]},
    {"t":0.23023, "x":7.34069, "y":6.93612, "heading":-0.13225, "vx":-1.56839, "vy":-1.0967, "omega":-1.32707, "ax":-6.81136, "ay":-4.78843, "alpha":-5.54625, "fx":[-72.86376,-104.72241,-121.45529,-102.60384], "fy":[-103.23014,-70.41763,-34.86841,-73.84311]},
    {"t":0.26312, "x":7.28542, "y":6.89746, "heading":-0.1759, "vx":-1.79242, "vy":-1.25419, "omega":-1.50948, "ax":-6.8095, "ay":-4.79786, "alpha":-5.48012, "fx":[-73.70232,-102.96943,-121.45799,-103.40597], "fy":[-102.60404,-72.88596,-34.74753,-72.6778]},
    {"t":0.29601, "x":7.22278, "y":6.85361, "heading":-0.22555, "vx":-2.01639, "vy":-1.412, "omega":-1.68973, "ax":-6.80703, "ay":-4.8077, "alpha":-5.41466, "fx":[-74.71153,-100.98563,-121.41431,-104.27892], "fy":[-101.83565,-75.52884,-34.75953,-71.37164]},
    {"t":0.3289, "x":7.15278, "y":6.80457, "heading":-0.28113, "vx":-2.24027, "vy":-1.57012, "omega":-1.86782, "ax":-6.80435, "ay":-4.8176, "alpha":-5.34702, "fx":[-75.91792,-98.81982,-121.29401,-105.20065], "fy":[-100.8938,-78.2452,-34.99748,-69.94312]},
    {"t":0.36179, "x":7.07542, "y":6.75032, "heading":-0.34256, "vx":-2.46407, "vy":-1.72858, "omega":-2.04368, "ax":-6.80221, "ay":-4.8274, "alpha":-5.26743, "fx":[-77.35567,-96.55968,-121.05063,-106.14027], "fy":[-99.73521,-80.90197,-35.59624,-68.42374]},
    {"t":0.39468, "x":6.99069, "y":6.69086, "heading":-0.40978, "vx":-2.6878, "vy":-1.88735, "omega":-2.21693, "ax":-6.80178, "ay":-4.83743, "alpha":-5.15366, "fx":[-79.07418,-94.34998,-120.60636,-107.05039], "fy":[-98.29401,-83.32255,-36.76196,-66.8701]},
    {"t":0.42758, "x":6.89861, "y":6.62616, "heading":-0.48269, "vx":-2.91151, "vy":-2.04646, "omega":-2.38644, "ax":-6.80459, "ay":-4.84917, "alpha":-4.96075, "fx":[-81.15604,-92.42491,-119.81628,-107.8489], "fy":[-96.45676,-85.25805,-38.83419,-65.3922]},
    {"t":0.46047, "x":6.79917, "y":6.55623, "heading":-0.56118, "vx":-3.13532, "vy":-2.20595, "omega":-2.5496, "ax":-6.81203, "ay":-4.86646, "alpha":-4.59732, "fx":[-83.76695,-91.18028,-118.371,-108.36662], "fy":[-93.99193,-86.30387,-42.4341,-64.23074]},
    {"t":0.49336, "x":6.69236, "y":6.48105, "heading":-0.64504, "vx":-3.35937, "vy":-2.36601, "omega":-2.70081, "ax":-6.82295, "ay":-4.89811, "alpha":-3.85428, "fx":[-87.32753,-91.37844,-115.4695,-108.15344], "fy":[-90.29469,-85.62058,-48.88675,-64.02484]},
    {"t":0.52625, "x":6.57818, "y":6.40058, "heading":-0.73387, "vx":-3.58378, "vy":-2.52711, "omega":-2.82757, "ax":-6.81538, "ay":-4.96253, "alpha":-2.08804, "fx":[-93.36846,-94.88392,-108.29411,-105.33619], "fy":[-82.96126,-80.71559,-61.73807,-67.21089]},
    {"t":0.55914, "x":6.45662, "y":6.31478, "heading":-0.82687, "vx":-3.80794, "vy":-2.69033, "omega":-2.89625, "ax":-6.31298, "ay":-4.92928, "alpha":5.69136, "fx":[-112.80538,-107.832,-79.7631,-71.85701], "fy":[-42.72801,-58.43402,-93.04289,-96.46019]},
    {"t":0.59203, "x":6.32797, "y":6.22362, "heading":-0.92213, "vx":-4.01557, "vy":-2.85245, "omega":-2.70906, "ax":-1.18546, "ay":2.15466, "alpha":-0.21443, "fx":[-17.64856,-16.64042,-17.30531,-18.30865], "fy":[30.98373,31.71427,32.54123,31.81484]},
    {"t":0.62492, "x":6.19525, "y":6.13097, "heading":-1.01123, "vx":-4.05457, "vy":-2.78159, "omega":-2.71611, "ax":6.74212, "ay":4.07445, "alpha":-6.91719, "fx":[117.79392,115.5701,89.08982,75.10909], "fy":[22.25239,40.63976,84.05864,93.30734]},
    {"t":0.65781, "x":6.06554, "y":6.04169, "heading":-1.10056, "vx":-3.83281, "vy":-2.64757, "omega":-2.94362, "ax":7.02457, "ay":4.66406, "alpha":1.94781, "fx":[99.27715,96.59442,108.86682,109.4795], "fy":[75.77481,78.70107,60.50728,60.04228]},
    {"t":0.6907, "x":5.94328, "y":5.95713, "heading":-1.19738, "vx":-3.60177, "vy":-2.49417, "omega":-2.87956, "ax":6.95579, "ay":4.70655, "alpha":3.8527, "fx":[96.41798,86.54227,112.87081,114.33082], "fy":[80.58864,90.68109,54.23436,52.02694]},
    {"t":0.72359, "x":5.82858, "y":5.87764, "heading":-1.29209, "vx":-3.37299, "vy":-2.33937, "omega":-2.75284, "ax":6.91622, "ay":4.71016, "alpha":4.65958, "fx":[96.53352,80.95972,113.65451,116.68089], "fy":[80.91751,96.18167,53.34332,47.30159]},
    {"t":0.75648, "x":5.72138, "y":5.80325, "heading":-1.38263, "vx":-3.14552, "vy":-2.18445, "omega":-2.59959, "ax":6.89485, "ay":4.70957, "alpha":5.04736, "fx":[97.52462,77.67468,113.15179,118.21743], "fy":[79.96954,99.12688,54.84598,43.76668]},
    {"t":0.78937, "x":5.62165, "y":5.73395, "heading":-1.46813, "vx":-2.91874, "vy":-2.02955, "omega":-2.43358, "ax":6.88206, "ay":4.71137, "alpha":5.2405, "fx":[98.81363,75.74072,111.9188,119.34113], "fy":[78.52716,100.78575,57.60412,40.89853]},
    {"t":0.82226, "x":5.52937, "y":5.66974, "heading":-1.54818, "vx":-2.69239, "vy":-1.87459, "omega":-2.26121, "ax":6.87248, "ay":4.71642, "alpha":5.34284, "fx":[100.17973,74.66614,110.20012,120.20368], "fy":[76.88411,101.7031,61.02336,38.50234]},
    {"t":0.85515, "x":5.44454, "y":5.61064, "heading":-1.62255, "vx":-2.46635, "vy":-1.71947, "omega":-2.08549, "ax":6.86342, "ay":4.72382, "alpha":5.40919, "fx":[101.52294,74.15998,108.15207,120.88048], "fy":[75.18026,102.15842,64.72678,36.48422]},
    {"t":0.88804, "x":5.36713, "y":5.55664, "heading":-1.69114, "vx":-2.24061, "vy":-1.5641, "omega":-1.90758, "ax":6.8538, "ay":4.7323, "alpha":5.46843, "fx":[102.7938,74.03451,105.90323,121.41631], "fy":[73.49352,102.31367,68.45368,34.78845]},
    {"t":0.92093, "x":5.29714, "y":5.50775, "heading":-1.75388, "vx":-2.01519, "vy":-1.40845, "omega":-1.72772, "ax":6.84347, "ay":4.74065, "alpha":5.53368, "fx":[103.96682,74.16112,103.56959,121.84123], "fy":[71.87257,102.27169,72.02227,33.3756]},
    {"t":0.95382, "x":5.23456, "y":5.46399, "heading":-1.81071, "vx":-1.7901, "vy":-1.25253, "omega":-1.54571, "ax":6.83278, "ay":4.74805, "alpha":5.60838, "fx":[105.02887,74.44774,101.25515,122.17706], "fy":[70.35066,102.10268,75.31164,32.21345]},
    {"t":0.98671, "x":5.17938, "y":5.42537, "heading":-1.86155, "vx":-1.56537, "vy":-1.09637, "omega":-1.36125, "ax":6.82227, "ay":4.75404, "alpha":5.69048, "fx":[105.97353,74.82627,99.04866,122.44063], "fy":[68.95211,101.85748,78.24899,31.27301]},
    {"t":1.0196, "x":5.13159, "y":5.39188, "heading":-1.90632, "vx":-1.34098, "vy":-0.94001, "omega":-1.17409, "ax":6.81245, "ay":4.75851, "alpha":5.77535, "fx":[106.79818,75.24509,97.02092,122.64539], "fy":[67.69548,101.57467,80.79822,30.52668]},
    {"t":1.05249, "x":5.09117, "y":5.36353, "heading":-1.94493, "vx":-1.11692, "vy":-0.7835, "omega":-0.98413, "ax":6.8037, "ay":4.76159, "alpha":5.85777, "fx":[107.50237,75.66441,95.22436,122.80245], "fy":[66.59535,101.2845,82.94921,29.94766]},
    {"t":1.08538, "x":5.05811, "y":5.34034, "heading":-1.9773, "vx":-0.89314, "vy":-0.62689, "omega":-0.79147, "ax":6.79627, "ay":4.76356, "alpha":5.93305, "fx":[108.08684,76.05339,93.69466,122.92103], "fy":[65.66319,101.0111,84.70844,29.51021]},
    {"t":1.11827, "x":5.03241, "y":5.3223, "heading":-2.00333, "vx":-0.66961, "vy":-0.47021, "omega":-0.59633, "ax":6.7903, "ay":4.76475, "alpha":5.99751, "fx":[108.55292,76.38814,92.45379,123.00885], "fy":[64.90799,100.77378,86.09127,29.19026]},
    {"t":1.15116, "x":5.01406, "y":5.30941, "heading":-2.02295, "vx":-0.44627, "vy":-0.3135, "omega":-0.39907, "ax":6.7858, "ay":4.76549, "alpha":6.04858, "fx":[108.90208,76.65042,91.51369,123.07222], "fy":[64.33658,100.58777,87.11598,28.96634]},
    {"t":1.18405, "x":5.00305, "y":5.30168, "heading":-2.03607, "vx":-0.22309, "vy":-0.15676, "omega":-0.20013, "ax":6.78275, "ay":4.76604, "alpha":6.08472, "fx":[109.13564,76.82666,90.87982,123.1161], "fy":[63.95398,100.46471,87.79963,28.82055]},
    {"t":1.21694, "x":4.99938, "y":5.2991, "heading":-2.04266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.28973, "ay":4.37982, "alpha":3.13639, "fx":[-96.93421,-100.95649,-115.59383,-116.36875], "fy":[81.2103,76.21012,51.3598,49.48471]},
    {"t":1.25443, "x":4.99426, "y":5.30218, "heading":-2.04266, "vx":-0.27325, "vy":0.16418, "omega":0.11757, "ax":-7.29129, "ay":4.38098, "alpha":3.08264, "fx":[-97.15744,-101.06424,-115.49406,-116.22976], "fy":[80.92845,76.0542,51.56442,49.78612]},
    {"t":1.29191, "x":4.9789, "y":5.31141, "heading":-2.03825, "vx":-0.54656, "vy":0.32839, "omega":0.23312, "ax":-7.29305, "ay":4.38221, "alpha":3.02163, "fx":[-97.37088,-101.22921,-115.40682,-116.04253], "fy":[80.65517,75.81977,51.7373,50.19369]},
    {"t":1.3294, "x":4.95329, "y":5.3268, "heading":-2.02951, "vx":-0.81994, "vy":0.49266, "omega":0.34638, "ax":-7.29503, "ay":4.38355, "alpha":2.95195, "fx":[-97.58402,-101.45107,-115.32685,-115.80421], "fy":[80.37874,75.50581,51.88993,50.71021]},
    {"t":1.36688, "x":4.91743, "y":5.34834, "heading":-2.01653, "vx":-1.09339, "vy":0.65698, "omega":0.45703, "ax":-7.29725, "ay":4.38502, "alpha":2.87173, "fx":[-97.80928,-101.72973,-115.2471,-115.51079], "fy":[80.0835,75.11045,52.03735,51.33994]},
    {"t":1.40437, "x":4.87131, "y":5.37605, "heading":-1.99939, "vx":-1.36692, "vy":0.82135, "omega":0.56468, "ax":-7.29973, "ay":4.38665, "alpha":2.77852, "fx":[-98.06262,-102.06532,-115.15817,-115.157], "fy":[79.7489,74.63087,52.19935,52.08847]},
    {"t":1.44185, "x":4.81495, "y":5.40992, "heading":-1.97823, "vx":-1.64055, "vy":0.98578, "omega":0.66883, "ax":-7.3025, "ay":4.38849, "alpha":2.66908, "fx":[-98.36443,-102.45835,-115.04734,-114.73628], "fy":[79.34807,74.06302,52.40223,52.96252]},
    {"t":1.47934, "x":4.74832, "y":5.44995, "heading":-1.95316, "vx":-1.91428, "vy":1.15028, "omega":0.76888, "ax":-7.30558, "ay":4.39056, "alpha":2.53897, "fx":[-98.7409,-102.90977,-114.8971,-114.24057], "fy":[78.84547,73.40122,52.68163,53.96978]},
    {"t":1.51682, "x":4.67143, "y":5.49616, "heading":-1.92434, "vx":-2.18813, "vy":1.31486, "omega":0.86405, "ax":-7.30901, "ay":4.3929, "alpha":2.38197, "fx":[-99.22638,-103.42138,-114.68247,-113.66012], "fy":[78.19282,72.63724,53.08717,55.11879]},
    {"t":1.55431, "x":4.58428, "y":5.54853, "heading":-1.89195, "vx":-2.4621, "vy":1.47952, "omega":0.95334, "ax":-7.31278, "ay":4.39551, "alpha":2.18889, "fx":[-99.86718,-103.9964,-114.3663,-112.98293], "fy":[77.32196,71.75873,53.69029,56.41915]},
    {"t":1.59179, "x":4.48685, "y":5.60708, "heading":-1.85621, "vx":-2.73622, "vy":1.64429, "omega":1.03539, "ax":-7.31686, "ay":4.39836, "alpha":1.94548, "fx":[-100.72835,-104.6409,-113.89004,-112.19381], "fy":[76.13157,70.74583,54.59853,57.88219]},
    {"t":1.62927, "x":4.37914, "y":5.6718, "heading":-1.8174, "vx":-3.01049, "vy":1.80916, "omega":1.10832, "ax":-7.32104, "ay":4.40129, "alpha":1.62823, "fx":[-101.90602,-105.36664,-113.15468,-111.27236], "fy":[74.46079,69.56407,55.98313,59.52289]},
    {"t":1.66676, "x":4.26115, "y":5.74271, "heading":-1.77586, "vx":-3.28492, "vy":1.97414, "omega":1.16935, "ax":-7.32468, "ay":4.40385, "alpha":1.19523, "fx":[-103.55125,-106.19785,-111.9767,-110.18852], "fy":[72.03259,68.14746,58.13715,61.36438]},
    {"t":1.70424, "x":4.13287, "y":5.8198, "heading":-1.73202, "vx":-3.55948, "vy":2.13921, "omega":1.21415, "ax":-7.32565, "ay":4.40468, "alpha":0.56442, "fx":[-105.91791,-107.18905,-109.97217,-108.89234], "fy":[68.31832,66.35266,61.61103,63.44878]},
    {"t":1.74173, "x":3.9943, "y":5.90308, "heading":-1.68651, "vx":-3.83408, "vy":2.30432, "omega":1.23531, "ax":-7.31629, "ay":4.3992, "alpha":-0.4474, "fx":[-109.46035,-108.48142,-106.19036,-107.28779], "fy":[62.16455,63.80603,67.57293,65.86423]},
    {"t":1.77921, "x":3.84544, "y":5.99255, "heading":-1.64021, "vx":-4.10832, "vy":2.46922, "omega":1.21854, "ax":-7.26308, "ay":4.36616, "alpha":-2.33583, "fx":[-114.98111,-110.54383,-97.60088,-105.15619], "fy":[50.54721,59.17829,78.91308,68.82075]},
    {"t":1.8167, "x":3.68634, "y":6.08818, "heading":-1.59453, "vx":-4.38058, "vy":2.63289, "omega":1.13098, "ax":-6.96301, "ay":4.10511, "alpha":-6.95178, "fx":[-122.82113,-115.88985,-69.99394,-101.88305], "fy":[23.34742,42.63638,103.18373,72.89863]},
    {"t":1.85418, "x":3.51724, "y":6.18975, "heading":-1.55214, "vx":-4.64158, "vy":2.78676, "omega":0.8704, "ax":-5.86127, "ay":2.40967, "alpha":-16.04104, "fx":[-123.00275,-98.92499,-24.90762,-98.78592], "fy":[-9.87856,-43.17291,120.06255,75.07986]},
    {"t":1.89167, "x":3.33914, "y":6.29591, "heading":-1.51951, "vx":-4.86129, "vy":2.87709, "omega":0.2691, "ax":0.16395, "ay":0.02679, "alpha":0.31509, "fx":[3.21762,1.52889,1.61621,3.30498], "fy":[1.28326,1.19669,-0.4937,-0.40627]},
    {"t":1.92915, "x":3.15703, "y":6.40377, "heading":-1.50942, "vx":-4.85514, "vy":2.87809, "omega":0.28092, "ax":5.87315, "ay":-2.37418, "alpha":15.8468, "fx":[122.66973,96.89143,26.42453,100.33658], "fy":[13.00152,39.86476,-119.84666,-73.0179]},
    {"t":1.96664, "x":2.97916, "y":6.50999, "heading":-1.49889, "vx":-4.63499, "vy":2.7891, "omega":0.87493, "ax":6.91678, "ay":-4.06275, "alpha":7.39049, "fx":[123.82733,113.79613,66.54251,103.69573], "fy":[-16.85893,-46.87926,-105.50543,-70.32459]},
    {"t":2.00412, "x":2.81028, "y":6.61168, "heading":-1.4661, "vx":-4.37572, "vy":2.63681, "omega":1.15195, "ax":7.25495, "ay":-4.35932, "alpha":2.58139, "fx":[116.10001,109.05373,96.16511,106.48396], "fy":[-47.83924,-61.7833,-80.67685,-66.7569]},
    {"t":2.0416, "x":2.65136, "y":6.70746, "heading":-1.42292, "vx":-4.10377, "vy":2.4734, "omega":1.24872, "ax":7.31515, "ay":-4.39876, "alpha":0.54702, "fx":[109.92365,108.05638,105.68341,107.68914], "fy":[-61.31925,-64.49855,-68.36005,-65.20393]},
    {"t":2.07909, "x":2.50267, "y":6.79708, "heading":-1.37611, "vx":-3.82957, "vy":2.30852, "omega":1.26922, "ax":7.32472, "ay":-4.40604, "alpha":-0.5466, "fx":[105.81943,107.9223,110.07522,108.09993], "fy":[-68.4765,-65.14803,-61.40594,-64.78025]},
    {"t":2.11657, "x":2.36427, "y":6.88052, "heading":-1.32853, "vx":-3.555, "vy":2.14336, "omega":1.24873, "ax":7.32262, "ay":-4.40597, "alpha":-1.22162, "fx":[103.03969,108.11444,112.56852,108.07023], "fy":[-72.78431,-65.06658,-56.9481,-65.00803]},
    {"t":2.15406, "x":2.23615, "y":6.95777, "heading":-1.28172, "vx":-3.28052, "vy":1.9782, "omega":1.20294, "ax":7.31765, "ay":-4.40411, "alpha":-1.67761, "fx":[101.10064,108.4516,114.1683,107.77948], "fy":[-75.58264,-64.65568,-53.8404,-65.61823]},
    {"t":2.19154, "x":2.11832, "y":7.02883, "heading":-1.23663, "vx":-3.00622, "vy":1.81312, "omega":1.14006, "ax":7.31219, "ay":-4.40201, "alpha":-2.00626, "fx":[99.71786,108.85272,115.27676,107.3309], "fy":[-77.48893,-64.08466,-51.55239,-66.44715]},
    {"t":2.22903, "x":2.01077, "y":7.0937, "heading":-1.1939, "vx":-2.73212, "vy":1.64811, "omega":1.06485, "ax":7.30692, "ay":-4.40014, "alpha":-2.25518, "fx":[98.71733,109.27532,116.08459,106.79017], "fy":[-78.82758,-63.4403,-49.80616,-67.38898]},
    {"t":2.26651, "x":1.9135, "y":7.15238, "heading":-1.15398, "vx":-2.45823, "vy":1.48317, "omega":0.98032, "ax":7.30201, "ay":-4.39861, "alpha":-2.45123, "fx":[97.98647,109.69485,116.69406,106.20243], "fy":[-79.78679,-62.77305,-48.44072,-68.37251]},
    {"t":2.304, "x":1.82648, "y":7.20489, "heading":-1.11724, "vx":-2.18451, "vy":1.31829, "omega":0.88844, "ax":7.29748, "ay":-4.39743, "alpha":-2.61049, "fx":[97.44863,110.0962,117.16545,105.60023], "fy":[-80.48454,-62.115,-47.35467,-69.3488]},
    {"t":2.34148, "x":1.74972, "y":7.25122, "heading":-1.08393, "vx":-1.91097, "vy":1.15345, "omega":0.79058, "ax":7.2933, "ay":-4.39654, "alpha":-2.74302, "fx":[97.04931,110.46974,117.53708,105.00784], "fy":[-80.99948,-61.4879,-46.47946,-70.28398]},
    {"t":2.37897, "x":1.68321, "y":7.29136, "heading":-1.0543, "vx":-1.63758, "vy":0.98865, "omega":0.68776, "ax":7.28943, "ay":-4.39593, "alpha":-2.8553, "fx":[96.74834,110.80914,117.8349,104.44357], "fy":[-81.38672,-60.90724,-45.76594,-71.15468]},
    {"t":2.41645, "x":1.62695, "y":7.32534, "heading":-1.02852, "vx":-1.36434, "vy":0.82387, "omega":0.58073, "ax":7.28584, "ay":-4.39556, "alpha":-2.95167, "fx":[96.51532,111.11014,118.07735,103.92132], "fy":[-81.68638,-60.38444,-45.17717,-71.94501]},
    {"t":2.45393, "x":1.58093, "y":7.35313, "heading":-1.00675, "vx":-1.09124, "vy":0.65911, "omega":0.47009, "ax":7.28248, "ay":-4.39543, "alpha":-3.03514, "fx":[96.32672,111.36984,118.27808,103.45166], "fy":[-81.92861,-59.92821,-44.68445,-72.64434]},
    {"t":2.49142, "x":1.54514, "y":7.37475, "heading":-0.98913, "vx":-0.81826, "vy":0.49435, "omega":0.35632, "ax":7.27933, "ay":-4.39555, "alpha":-3.10782, "fx":[96.16409,111.58617,118.44742,103.04261], "fy":[-82.13651,-59.54536,-44.26501,-73.24566]},
    {"t":2.5289, "x":1.51958, "y":7.39019, "heading":-0.97577, "vx":-0.54539, "vy":0.32958, "omega":0.23982, "ax":7.27634, "ay":-4.39592, "alpha":-3.17127, "fx":[96.01284,111.75763,118.59335,102.70035], "fy":[-82.32801,-59.24132,-43.90065,-73.74426]},
    {"t":2.56639, "x":1.50425, "y":7.39946, "heading":-0.96678, "vx":-0.27264, "vy":0.1648, "omega":0.12095, "ax":7.2735, "ay":-4.39654, "alpha":-3.22667, "fx":[95.86154,111.88303,118.72202,102.42987], "fy":[-82.51699,-59.02042,-43.57688,-74.13666]},
    {"t":2.60387, "x":1.49914, "y":7.40255, "heading":-0.96225, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.4481, "ay":-5.66166, "alpha":-0.10039, "fx":[94.62758,95.31575,95.48696,94.79504], "fy":[-83.95084,-83.16904,-82.97097,-83.76027]},
    {"t":2.64939, "x":1.50582, "y":7.39668, "heading":-0.96225, "vx":0.29349, "vy":-0.25769, "omega":-0.00457, "ax":6.4484, "ay":-5.66034, "alpha":-0.09992, "fx":[94.63402,95.3188,95.48919,94.80069], "fy":[-83.92913,-83.15098,-82.95369,-83.73926]},
    {"t":2.6949, "x":1.52586, "y":7.37909, "heading":-0.96246, "vx":0.58699, "vy":-0.51532, "omega":-0.00912, "ax":6.44848, "ay":-5.65908, "alpha":-0.09957, "fx":[94.6367,95.31894,95.48885,94.80293], "fy":[-83.90901,-83.13361,-82.93669,-83.71947]},
    {"t":2.74042, "x":1.55925, "y":7.34977, "heading":-0.96287, "vx":0.88049, "vy":-0.77289, "omega":-0.01365, "ax":6.44833, "ay":-5.65784, "alpha":-0.09932, "fx":[94.63563,95.31593,95.48562,94.80167], "fy":[-83.88971,-83.1164,-82.91953,-83.70018]},
    {"t":2.78593, "x":1.60601, "y":7.30873, "heading":-0.96349, "vx":1.17398, "vy":-1.03041, "omega":-0.01817, "ax":6.44794, "ay":-5.65657, "alpha":-0.09912, "fx":[94.63067,95.30941,95.47911,94.79674], "fy":[-83.87024,-83.09863,-82.90153,-83.68044]},
    {"t":2.83145, "x":1.66612, "y":7.25598, "heading":-0.96432, "vx":1.46746, "vy":-1.28787, "omega":-0.02268, "ax":6.44727, "ay":-5.65519, "alpha":-0.09897, "fx":[94.62135,95.29873,95.46859,94.7876], "fy":[-83.84942,-83.07932,-82.88176,-83.65914]},
    {"t":2.87696, "x":1.73959, "y":7.1915, "heading":-0.96535, "vx":1.76091, "vy":-1.54527, "omega":-0.02719, "ax":6.44624, "ay":-5.65361, "alpha":-0.09882, "fx":[94.60664,95.28272,95.45286,94.77319], "fy":[-83.82574,-83.05711,-82.85888,-83.63477]},
    {"t":2.92248, "x":1.82641, "y":7.11531, "heading":-0.96659, "vx":2.05431, "vy":-1.80259, "omega":-0.03168, "ax":6.44471, "ay":-5.65168, "alpha":-0.09868, "fx":[94.58456,95.25927,95.42974,94.75147], "fy":[-83.79695,-83.02991,-82.83084,-83.6051]},
    {"t":2.96799, "x":1.92659, "y":7.02741, "heading":-0.96803, "vx":2.34764, "vy":-2.05983, "omega":-0.03617, "ax":6.44241, "ay":-5.64915, "alpha":-0.09852, "fx":[94.55134,95.22447,95.39527,94.71861], "fy":[-83.75924,-82.99409,-82.79403,-83.56636]},
    {"t":3.01351, "x":2.04012, "y":6.92781, "heading":-0.96968, "vx":2.64087, "vy":-2.31695, "omega":-0.04066, "ax":6.43882, "ay":-5.64554, "alpha":-0.09831, "fx":[94.49924,95.17037,95.34137,94.66674], "fy":[-83.70524,-82.94256,-82.74134,-83.51117]},
    {"t":3.05902, "x":2.16699, "y":6.8165, "heading":-0.97153, "vx":2.93393, "vy":-2.57391, "omega":-0.04513, "ax":6.43266, "ay":-5.63969, "alpha":-0.09801, "fx":[94.41002,95.07833,95.24914,94.57737], "fy":[-83.618,-82.85885,-82.65634,-83.42258]},
    {"t":3.10454, "x":2.30719, "y":6.69351, "heading":-0.97358, "vx":3.22672, "vy":-2.8306, "omega":-0.04959, "ax":6.42017, "ay":-5.62824, "alpha":-0.09755, "fx":[94.22866,94.8925,95.06202,94.39479], "fy":[-83.44711,-82.69378,-82.48975,-83.25006]},
    {"t":3.15005, "x":2.4607, "y":6.55885, "heading":-0.97584, "vx":3.51893, "vy":-3.08677, "omega":-0.05403, "ax":6.38247, "ay":-5.59438, "alpha":-0.09666, "fx":[93.6802,94.33492,94.49896,93.84096], "fy":[-82.94289,-82.20213,-81.99555,-82.74307]},
    {"t":3.19557, "x":2.62748, "y":6.41256, "heading":-0.9783, "vx":3.80943, "vy":-3.3414, "omega":-0.05843, "ax":0.0233, "ay":0.02687, "alpha":0.00377, "fx":[0.34621,0.32943,0.34072,0.3575], "fy":[0.41008,0.39878,0.38201,0.3933]},
    {"t":3.24108, "x":2.80089, "y":6.2605, "heading":-0.98096, "vx":3.81049, "vy":-3.34017, "omega":-0.05826, "ax":-6.38155, "ay":5.5954, "alpha":0.09676, "fx":[-93.66497,-94.31967,-94.48713,-93.8292], "fy":[82.95973,82.21936,82.00892,82.75605]},
    {"t":3.2866, "x":2.96771, "y":6.11427, "heading":-0.98361, "vx":3.52003, "vy":-3.0855, "omega":-0.05386, "ax":-6.42001, "ay":5.6284, "alpha":0.09759, "fx":[-94.22371,-94.8862,-95.06239,-94.39663], "fy":[83.45233,82.70072,82.48904,83.24762]},
    {"t":3.33211, "x":3.12128, "y":5.97966, "heading":-0.98606, "vx":3.22783, "vy":-2.82932, "omega":-0.04942, "ax":-6.43292, "ay":5.63938, "alpha":0.09803, "fx":[-94.41009,-95.07604,-95.25654,-94.5873], "fy":[83.61755,82.8612,82.64755,83.41097]},
    {"t":3.37763, "x":3.26153, "y":5.85673, "heading":-0.98831, "vx":2.93503, "vy":-2.57265, "omega":-0.04495, "ax":-6.4394, "ay":5.64484, "alpha":0.09831, "fx":[-94.50327,-95.17112,-95.35456,-94.68343], "fy":[83.70032,82.9414,82.72586,83.49189]},
    {"t":3.42314, "x":3.38845, "y":5.74548, "heading":-0.99036, "vx":2.64194, "vy":-2.31572, "omega":-0.04048, "ax":-6.44331, "ay":5.6481, "alpha":0.09849, "fx":[-94.5592,-95.22819,-95.41391,-94.74165], "fy":[83.74999,82.98952,82.77226,83.53988]},
    {"t":3.46866, "x":3.50202, "y":5.64593, "heading":-0.9922, "vx":2.34867, "vy":-2.05865, "omega":-0.036, "ax":-6.44593, "ay":5.65026, "alpha":0.09862, "fx":[-94.5965,-95.26623,-95.45381,-94.78082], "fy":[83.78308,83.02161,82.80281,83.57146]},
    {"t":3.51417, "x":3.60224, "y":5.55808, "heading":-0.99384, "vx":2.05529, "vy":-1.80147, "omega":-0.03151, "ax":-6.44781, "ay":5.65179, "alpha":0.09872, "fx":[-94.62317,-95.2934,-95.48254,-94.80906], "fy":[83.8067,83.04454,82.82438,83.59373]},
    {"t":3.55969, "x":3.68911, "y":5.48194, "heading":-0.99527, "vx":1.76181, "vy":-1.54423, "omega":-0.02702, "ax":-6.44923, "ay":5.65294, "alpha":0.0988, "fx":[-94.64319,-95.31377,-95.50422,-94.83041], "fy":[83.82438,83.06174,82.84039,83.61023]},
    {"t":3.6052, "x":3.76262, "y":5.41751, "heading":-0.9965, "vx":1.46828, "vy":-1.28694, "omega":-0.02252, "ax":-6.45033, "ay":5.65382, "alpha":0.09886, "fx":[-94.6588,-95.32963,-95.52119,-94.84712], "fy":[83.8381,83.07509,82.85273,83.62295]},
    {"t":3.65072, "x":3.82277, "y":5.36479, "heading":-0.99753, "vx":1.17469, "vy":-1.0296, "omega":-0.01802, "ax":-6.45122, "ay":5.65452, "alpha":0.09891, "fx":[-94.67131,-95.34235,-95.53481,-94.86055], "fy":[83.84904,83.08574,82.86253,83.63305]},
    {"t":3.69623, "x":3.86955, "y":5.32379, "heading":-0.99835, "vx":0.88106, "vy":-0.77224, "omega":-0.01352, "ax":-6.45195, "ay":5.6551, "alpha":0.09895, "fx":[-94.68158,-95.3528,-95.546,-94.87157], "fy":[83.85795,83.0944,82.87051,83.64128]},
    {"t":3.74175, "x":3.90297, "y":5.2945, "heading":-0.99896, "vx":0.5874, "vy":-0.51485, "omega":-0.00901, "ax":-6.45255, "ay":5.65557, "alpha":0.09899, "fx":[-94.69018,-95.36156,-95.55533,-94.88074], "fy":[83.86533,83.10156,82.87714,83.64815]},
    {"t":3.78726, "x":3.92302, "y":5.27692, "heading":-0.99937, "vx":0.29371, "vy":-0.25743, "omega":-0.00451, "ax":-6.45307, "ay":5.65597, "alpha":0.09902, "fx":[-94.6975,-95.36904,-95.56322,-94.88847], "fy":[83.87152,83.10753,82.88276,83.65399]},
    {"t":3.83278, "x":3.92971, "y":5.27106, "heading":-0.99958, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.50021, "ay":5.60162, "alpha":0.14004, "fx":[-95.21692,-96.15435,-96.43516,-95.49165], "fy":[83.28162,82.1981,81.86646,82.96446]},
    {"t":3.87831, "x":3.92297, "y":5.27687, "heading":-0.99958, "vx":-0.29595, "vy":0.25503, "omega":0.00638, "ax":-6.49969, "ay":5.60122, "alpha":0.13999, "fx":[-95.20951,-96.14661,-96.42722,-95.48404], "fy":[83.27556,82.19248,81.8609,82.95845]},
    {"t":3.92384, "x":3.90276, "y":5.29428, "heading":-0.99929, "vx":-0.59187, "vy":0.51005, "omega":0.01275, "ax":-6.49908, "ay":5.60075, "alpha":0.13994, "fx":[-95.20087,-96.13766,-96.41777,-95.47491], "fy":[83.26824,82.18559,81.85441,82.95152]},
    {"t":3.96937, "x":3.86908, "y":5.32331, "heading":-0.99871, "vx":-0.88776, "vy":0.76504, "omega":0.01912, "ax":-6.49834, "ay":5.60019, "alpha":0.13988, "fx":[-95.19062,-96.1271,-96.4064,-95.46383], "fy":[83.25934,82.17712,81.84665,82.94332]},
    {"t":4.01489, "x":3.82192, "y":5.36395, "heading":-0.99784, "vx":-1.18362, "vy":1.02001, "omega":0.02549, "ax":-6.49745, "ay":5.5995, "alpha":0.13981, "fx":[-95.17818,-96.11433,-96.3925,-95.45024], "fy":[83.24835,82.16659,81.83718,82.93337]},
    {"t":4.06042, "x":3.7613, "y":5.41619, "heading":-0.99668, "vx":-1.47944, "vy":1.27495, "omega":0.03185, "ax":-6.49634, "ay":5.59862, "alpha":0.13972, "fx":[-95.16271,-96.09848,-96.37516,-95.43327], "fy":[83.23453,82.1533,81.82528,82.92091]},
    {"t":4.10595, "x":3.68721, "y":5.48004, "heading":-0.99522, "vx":-1.77521, "vy":1.52985, "omega":0.03822, "ax":-6.49491, "ay":5.59749, "alpha":0.13961, "fx":[-95.14288,-96.07817,-96.35299,-95.41155], "fy":[83.21669,82.13614,81.80984,82.90477]},
    {"t":4.15148, "x":3.59966, "y":5.55549, "heading":-0.99348, "vx":-2.07091, "vy":1.78469, "omega":0.04457, "ax":-6.49302, "ay":5.59598, "alpha":0.13947, "fx":[-95.11646,-96.0511,-96.32363,-95.38283], "fy":[83.19286,82.11324,81.78901,82.88298]},
    {"t":4.19701, "x":3.49864, "y":5.64255, "heading":-0.99146, "vx":-2.36653, "vy":2.03947, "omega":0.05092, "ax":-6.49038, "ay":5.59384, "alpha":0.13928, "fx":[-95.07948,-96.01314,-96.28289,-95.34303], "fy":[83.1595,82.08124,81.75943,82.85201]},
    {"t":4.24254, "x":3.38417, "y":5.7412, "heading":-0.98914, "vx":-2.66203, "vy":2.29415, "omega":0.05726, "ax":-6.48645, "ay":5.59062, "alpha":0.13901, "fx":[-95.02395,-95.95609,-96.22237,-95.284], "fy":[83.10954,82.03338,81.71436,82.80477]},
    {"t":4.28807, "x":3.25625, "y":5.85144, "heading":-0.98653, "vx":-2.95735, "vy":2.54868, "omega":0.06359, "ax":-6.47992, "ay":5.58521, "alpha":0.13862, "fx":[-94.93123,-95.86082,-96.1226,-95.18676], "fy":[83.02651,81.95388,81.63801,82.72479]},
    {"t":4.33359, "x":3.11489, "y":5.97327, "heading":-0.98363, "vx":-3.25237, "vy":2.80297, "omega":0.0699, "ax":-6.46693, "ay":5.57434, "alpha":0.13799, "fx":[-94.74532,-95.67019,-95.92544,-94.99433], "fy":[82.86129,81.79526,81.48282,82.5628]},
    {"t":4.37912, "x":2.96011, "y":6.10666, "heading":-0.98045, "vx":-3.5468, "vy":3.05676, "omega":0.07619, "ax":-6.42821, "ay":5.54167, "alpha":0.1368, "fx":[-94.18633,-95.10046,-95.34279,-94.42248], "fy":[82.37057,81.32039,81.01057,82.07429]},
    {"t":4.42465, "x":2.79197, "y":6.25158, "heading":-0.97698, "vx":-3.83947, "vy":3.30907, "omega":0.08241, "ax":0.02258, "ay":0.02648, "alpha":0.00465, "fx":[0.33624,0.31553,0.32951,0.35022], "fy":[0.40771,0.39373,0.37302,0.387]},
    {"t":4.47018, "x":2.61718, "y":6.40226, "heading":-0.97323, "vx":-3.83844, "vy":3.31027, "omega":0.08263, "ax":6.42909, "ay":-5.54067, "alpha":-0.13669, "fx":[94.20241,95.11718,95.35284,94.43175], "fy":[-82.3526,-81.30108,-80.99895,-82.06402]},
    {"t":4.51571, "x":2.44909, "y":6.54723, "heading":-0.96947, "vx":-3.54573, "vy":3.05801, "omega":0.0764, "ax":6.46706, "ay":-5.5742, "alpha":-0.13794, "fx":[94.75252,95.68033,95.92249,94.98812], "fy":[-82.85349,-81.78366,-81.4865,-82.57033]},
    {"t":4.56124, "x":2.29436, "y":6.68068, "heading":-0.96599, "vx":-3.2513, "vy":2.80423, "omega":0.07012, "ax":6.47966, "ay":-5.58554, "alpha":-0.1386, "fx":[94.9346,95.86899,96.11172,95.17062], "fy":[-83.02308,-81.94458,-81.65103,-82.74375]},
    {"t":4.60677, "x":2.15305, "y":6.80256, "heading":-0.9628, "vx":-2.95629, "vy":2.54993, "omega":0.06381, "ax":6.48586, "ay":-5.59132, "alpha":-0.13902, "fx":[95.02444,95.96304,96.20483,95.25939], "fy":[-83.10942,-82.02552,-81.73523,-82.83347]},
    {"t":4.65229, "x":2.02517, "y":6.91286, "heading":-0.95989, "vx":-2.661, "vy":2.29536, "omega":0.05748, "ax":6.48949, "ay":-5.59491, "alpha":-0.13931, "fx":[95.07711,96.01879,96.25916,95.31054], "fy":[-83.16265,-82.07491,-81.7876,-82.88977]},
    {"t":4.69782, "x":1.91075, "y":7.01157, "heading":-0.95728, "vx":-2.36554, "vy":2.04063, "omega":0.05114, "ax":6.49181, "ay":-5.59741, "alpha":-0.13954, "fx":[95.11089,96.05503,96.29385,95.34268], "fy":[-83.19967,-82.10892,-81.82431,-82.92956]},
    {"t":4.74335, "x":1.80978, "y":7.09867, "heading":-0.95495, "vx":-2.06998, "vy":1.78579, "omega":0.04479, "ax":6.49336, "ay":-5.59931, "alpha":-0.13974, "fx":[95.13351,96.07979,96.31712,95.36374], "fy":[-83.22783,-82.13454,-81.85232,-82.96016]},
    {"t":4.78888, "x":1.72227, "y":7.17417, "heading":-0.95291, "vx":-1.77434, "vy":1.53086, "omega":0.03843, "ax":6.49442, "ay":-5.60087, "alpha":-0.13994, "fx":[95.14876,96.09703,96.33303,95.37759], "fy":[-83.25091,-82.1553,-81.87514,-82.98536]},
    {"t":4.83441, "x":1.64821, "y":7.23807, "heading":-0.95116, "vx":-1.47866, "vy":1.27586, "omega":0.03205, "ax":6.49512, "ay":-5.60223, "alpha":-0.14015, "fx":[95.15862,96.10892,96.34381,95.38628], "fy":[-83.27115,-82.17323,-81.89476,-83.00734]},
    {"t":4.87994, "x":1.58762, "y":7.29035, "heading":-0.9497, "vx":-1.18295, "vy":1.0208, "omega":0.02567, "ax":6.49554, "ay":-5.60347, "alpha":-0.14041, "fx":[95.16416,96.11668,96.35075,95.39093], "fy":[-83.29003,-82.18962,-81.91244,-83.02757]},
    {"t":4.92547, "x":1.5405, "y":7.33102, "heading":-0.94853, "vx":-0.88721, "vy":0.76568, "omega":0.01928, "ax":6.49573, "ay":-5.60466, "alpha":-0.14072, "fx":[95.16593,96.12105,96.35463,95.39215], "fy":[-83.30863,-82.20536,-81.92902,-83.04709]},
    {"t":4.97099, "x":1.50684, "y":7.36007, "heading":-0.94765, "vx":-0.59147, "vy":0.51051, "omega":0.01287, "ax":6.49571, "ay":-5.60586, "alpha":-0.14113, "fx":[95.16419,96.12244,96.35592,95.39024], "fy":[-83.3278,-82.2211,-81.94512,-83.06671]},
    {"t":5.01652, "x":1.48664, "y":7.3775, "heading":-0.94707, "vx":-0.29573, "vy":0.25528, "omega":0.00645, "ax":6.49551, "ay":-5.60709, "alpha":-0.14163, "fx":[95.15915,96.12116,96.35495,95.38544], "fy":[-83.3481,-82.23729,-81.96117,-83.08698]},
    {"t":5.06205, "x":1.47991, "y":7.38331, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.85664, "ay":-6.2719, "alpha":-0.02858, "fx":[86.21194,86.43404,86.4625,86.23994], "fy":[-92.57575,-92.36847,-92.34145,-92.5493]},
    {"t":5.10883, "x":1.48632, "y":7.37645, "heading":-0.94677, "vx":0.27398, "vy":-0.29341, "omega":-0.00134, "ax":5.85679, "ay":-6.27085, "alpha":-0.02825, "fx":[86.21559,86.43509,86.46323,86.24328], "fy":[-92.55897,-92.35408,-92.32734,-92.53278]},
    {"t":5.15562, "x":1.50554, "y":7.35586, "heading":-0.94684, "vx":0.54798, "vy":-0.58677, "omega":-0.00266, "ax":5.85675, "ay":-6.2698, "alpha":-0.02802, "fx":[86.21606,86.43367,86.46157,86.24352], "fy":[-92.54262,-92.33946,-92.3129,-92.5166]},
    {"t":5.2024, "x":1.53759, "y":7.32155, "heading":-0.94696, "vx":0.82196, "vy":-0.88008, "omega":-0.00397, "ax":5.8565, "ay":-6.26872, "alpha":-0.02785, "fx":[86.21321,86.42947,86.45722,86.24052], "fy":[-92.52599,-92.32408,-92.29762,-92.50007]},
    {"t":5.24918, "x":1.58245, "y":7.27352, "heading":-0.94715, "vx":1.09594, "vy":-1.17335, "omega":-0.00527, "ax":5.85603, "ay":-6.26754, "alpha":-0.02772, "fx":[86.20682,86.42207,86.44971,86.23403], "fy":[-92.50815,-92.30715,-92.28074,-92.48226]},
    {"t":5.29596, "x":1.64013, "y":7.21177, "heading":-0.94739, "vx":1.3699, "vy":-1.46655, "omega":-0.00657, "ax":5.85529, "ay":-6.26619, "alpha":-0.02763, "fx":[86.19627,86.41074,86.43831,86.22341], "fy":[-92.48782,-92.28755,-92.26114,-92.46192]},
    {"t":5.34274, "x":1.71062, "y":7.1363, "heading":-0.9477, "vx":1.64382, "vy":-1.7597, "omega":-0.00786, "ax":5.85418, "ay":-6.26454, "alpha":-0.02755, "fx":[86.18038,86.39417,86.42168,86.20746], "fy":[-92.46319,-92.26356,-92.23711,-92.43726]},
    {"t":5.38952, "x":1.79393, "y":7.04713, "heading":-0.94807, "vx":1.91769, "vy":-2.05276, "omega":-0.00915, "ax":5.85256, "ay":-6.2624, "alpha":-0.02747, "fx":[86.15686,86.36999,86.39743,86.18388], "fy":[-92.43134,-92.23232,-92.20581,-92.40534]},
    {"t":5.43631, "x":1.89004, "y":6.94424, "heading":-0.9485, "vx":2.19148, "vy":-2.34573, "omega":-0.01044, "ax":5.85012, "ay":-6.2594, "alpha":-0.02739, "fx":[86.12118,86.33358,86.36094,86.14812], "fy":[-92.38692,-92.1886,-92.16199,-92.36082]},
    {"t":5.48309, "x":1.99897, "y":6.82766, "heading":-0.94898, "vx":2.46516, "vy":-2.63856, "omega":-0.01172, "ax":5.84617, "ay":-6.2548, "alpha":-0.02729, "fx":[86.06349,86.27494,86.30215,86.09028], "fy":[-92.31864,-92.12123,-92.09448,-92.2924]},
    {"t":5.52987, "x":2.12069, "y":6.69738, "heading":-0.94953, "vx":2.73865, "vy":-2.93117, "omega":-0.01299, "ax":5.83895, "ay":-6.24661, "alpha":-0.02713, "fx":[85.958,86.168,86.19488,85.98448], "fy":[-92.19735,-92.00135,-91.97441,-92.17091]},
    {"t":5.57665, "x":2.2552, "y":6.55341, "heading":-0.95014, "vx":3.01181, "vy":-3.22339, "omega":-0.01426, "ax":5.822, "ay":-6.22765, "alpha":-0.02684, "fx":[85.70999,85.91714,85.94322,85.73566], "fy":[-91.91668,-91.72346,-91.69614,-91.88985]},
    {"t":5.62343, "x":2.40247, "y":6.3958, "heading":-0.95081, "vx":3.28417, "vy":-3.51474, "omega":-0.01552, "ax":5.73756, "ay":-6.13378, "alpha":-0.0258, "fx":[84.47249,84.66899,84.69112,84.49426], "fy":[-90.52832,-90.34566,-90.31669,-90.49979]},
    {"t":5.67022, "x":2.56238, "y":6.22467, "heading":-0.95153, "vx":3.55259, "vy":-3.80168, "omega":-0.01672, "ax":-5.73251, "ay":6.13869, "alpha":0.02726, "fx":[-84.39174,-84.59956,-84.62296,-84.41474], "fy":[90.60661,90.41374,90.38316,90.57651]},
    {"t":5.717, "x":2.72231, "y":6.05353, "heading":-0.95232, "vx":3.28441, "vy":-3.51451, "omega":-0.01545, "ax":-5.82035, "ay":6.2292, "alpha":0.02732, "fx":[-85.68339,-85.89422,-85.92117,-85.70993], "fy":[91.94158,91.74503,91.71686,91.9139]},
    {"t":5.76378, "x":2.86959, "y":5.89594, "heading":-0.95304, "vx":3.01212, "vy":-3.22309, "omega":-0.01417, "ax":-5.83806, "ay":6.24743, "alpha":0.0274, "fx":[-85.9434,-86.15542,-86.18329,-85.97086], "fy":[92.21082,92.013,91.98512,92.18346]},
    {"t":5.81056, "x":3.00411, "y":5.75199, "heading":-0.9537, "vx":2.73901, "vy":-2.93083, "omega":-0.01289, "ax":-5.84566, "ay":6.25526, "alpha":0.02746, "fx":[-86.05483,-86.2675,-86.29587,-86.08278], "fy":[92.32651,92.12799,92.10016,92.29918]},
    {"t":5.85734, "x":3.12585, "y":5.62173, "heading":-0.9543, "vx":2.46554, "vy":-2.63819, "omega":-0.01161, "ax":-5.84988, "ay":6.25961, "alpha":0.0275, "fx":[-86.11663,-86.32971,-86.3584,-86.14491], "fy":[92.39093,92.19199,92.16412,92.36358]},
    {"t":5.90412, "x":3.23479, "y":5.50516, "heading":-0.95485, "vx":2.19187, "vy":-2.34536, "omega":-0.01032, "ax":-5.85255, "ay":6.26239, "alpha":0.02752, "fx":[-86.15582,-86.36918,-86.39813,-86.18435], "fy":[92.43205,92.23283,92.20491,92.40465]},
    {"t":5.95091, "x":3.33093, "y":5.40229, "heading":-0.95533, "vx":1.91808, "vy":-2.05239, "omega":-0.00903, "ax":-5.8544, "ay":6.26432, "alpha":0.02754, "fx":[-86.18283,-86.39638,-86.42552,-86.21155], "fy":[92.46065,92.26122,92.23324,92.43318]},
    {"t":5.99769, "x":3.41425, "y":5.31313, "heading":-0.95575, "vx":1.6442, "vy":-1.75934, "omega":-0.00774, "ax":-5.85574, "ay":6.26574, "alpha":0.02756, "fx":[-86.2025,-86.4162,-86.4455,-86.23138], "fy":[92.48174,92.28216,92.25412,92.45422]},
    {"t":6.04447, "x":3.48476, "y":5.23768, "heading":-0.95611, "vx":1.37026, "vy":-1.46621, "omega":-0.00645, "ax":-5.85676, "ay":6.26684, "alpha":0.02757, "fx":[-86.21742,-86.43124,-86.46067,-86.24643], "fy":[92.49798,92.29829,92.27019,92.47041]},
    {"t":6.09125, "x":3.54246, "y":5.17595, "heading":-0.95642, "vx":1.09627, "vy":-1.17304, "omega":-0.00516, "ax":-5.85756, "ay":6.26771, "alpha":0.02758, "fx":[-86.22908,-86.44299,-86.47252,-86.25819], "fy":[92.51091,92.31113,92.28299,92.4833]},
    {"t":6.13803, "x":3.58733, "y":5.12793, "heading":-0.95666, "vx":0.82224, "vy":-0.87982, "omega":-0.00387, "ax":-5.8582, "ay":6.26843, "alpha":0.02759, "fx":[-86.2384,-86.45239,-86.48201,-86.2676], "fy":[92.52148,92.32163,92.29345,92.49383]},
    {"t":6.18481, "x":3.61939, "y":5.09363, "heading":-0.95684, "vx":0.54818, "vy":-0.58658, "omega":-0.00258, "ax":-5.85872, "ay":6.26902, "alpha":0.0276, "fx":[-86.246,-86.46005,-86.48973,-86.27526], "fy":[92.53031,92.33039,92.3022,92.50264]},
    {"t":6.2316, "x":3.63862, "y":5.07305, "heading":-0.95696, "vx":0.2741, "vy":-0.2933, "omega":-0.00129, "ax":-5.85915, "ay":6.26953, "alpha":0.0276, "fx":[-86.25228,-86.46638,-86.49612,-86.2816], "fy":[92.53782,92.33785,92.30964,92.51014]},
    {"t":6.27838, "x":3.64504, "y":5.06618, "heading":-0.95702, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,37,74,101,128]
 },
 "events":[
   {"name":"AutoAlign/Score", "from":{"target":1, "targetTimestamp":1.21694, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"AutoAlign", "from":{"target":3, "targetTimestamp":3.83278, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"AutoAlign", "from":{"target":5, "targetTimestamp":6.27838, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null}]
}
