{
 "name":"TopCoral3L4",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "EndAuto":{
    "x":{
     "exp":"3.6450355052948 m",
     "val":3.6450355052948
    },
    "y":{
     "exp":"5.066184997558594 m",
     "val":5.066184997558594
    },
    "heading":{
     "exp":"-0.957020413749951 rad",
     "val":-0.957020413749951
    }
   },
   "Pickup1ToScore":{
    "x":{
     "exp":"1.499139428138733 m",
     "val":1.499139428138733
    },
    "y":{
     "exp":"7.40254545211792 m",
     "val":7.40254545211792
    },
    "heading":{
     "exp":"-0.9622478914688919 rad",
     "val":-0.962247891468892
    }
   },
   "Pickup2ToScore":{
    "x":{
     "exp":"1.479907512664795 m",
     "val":1.479907512664795
    },
    "y":{
     "exp":"7.3833136558532715 m",
     "val":7.383313655853272
    },
    "heading":{
     "exp":"-0.9467733251782697 rad",
     "val":-0.9467733251782696
    }
   },
   "Score1ToPickup":{
    "x":{
     "exp":"4.999383926391602 m",
     "val":4.999383926391602
    },
    "y":{
     "exp":"5.299098491668701 m",
     "val":5.299098491668701
    },
    "heading":{
     "exp":"-2.0426558025737176 rad",
     "val":-2.0426558025737176
    }
   },
   "Score2ToPickup":{
    "x":{
     "exp":"3.9297075271606445 m",
     "val":3.929707527160645
    },
    "y":{
     "exp":"5.27106237411499 m",
     "val":5.27106237411499
    },
    "heading":{
     "exp":"-0.9995769068666615 rad",
     "val":-0.9995769068666616
    }
   },
   "StartToScore":{
    "x":{
     "exp":"7.5212273597717285 m",
     "val":7.521227359771728
    },
    "y":{
     "exp":"7.062234401702881 m",
     "val":7.062234401702881
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11 in",
    "val":0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"130 lbs",
   "val":58.9670081
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"5.36",
   "val":5.36
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"5800 RPM",
   "val":607.3745796940267
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"16.25 in",
    "val":0.41275
   },
   "side":{
    "exp":"16.25 in",
    "val":0.41275
   },
   "back":{
    "exp":"16.25 in",
    "val":0.41275
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
